<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>El topo de la deuda cava, mina, saca la cabeza, es austeridad o implosión. Será la implosión | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion/cover.jpeg">
  <meta name="twitter:title" content="El topo de la deuda cava, mina, saca la cabeza, es austeridad o implosión. Será la implosión">
  <meta name="twitter:description" content="La financiarización es una ingeniería basada en el endeudamiento para reducir los costes de los préstamos, bajar el coste del capital, hacer rentables inversiones que de otro modo no lo serían, permitir a los gobiernos endeudarse más y, en última instancia, lograr un crecimiento económico que no sería posible sin ingeniería.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="El topo de la deuda cava, mina, saca la cabeza, es austeridad o implosión. Será la implosión">
  <meta property="og:description" content="La financiarización es una ingeniería basada en el endeudamiento para reducir los costes de los préstamos, bajar el coste del capital, hacer rentables inversiones que de otro modo no lo serían, permitir a los gobiernos endeudarse más y, en última instancia, lograr un crecimiento económico que no sería posible sin ingeniería.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-10-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-31T00:00:00+00:00">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion/cover.jpeg">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">El topo de la deuda cava, mina, saca la cabeza, es austeridad o implosión. Será la implosión</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion/cover.jpeg" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 31 de octubre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/10/31/editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>La financiarización es una ingeniería basada en el endeudamiento para reducir los costes de los préstamos, bajar el coste del capital, hacer rentables inversiones que de otro modo no lo serían, permitir a los gobiernos endeudarse más y, en última instancia, lograr un crecimiento económico que no sería posible sin ingeniería.</p>
<p>Esta fue una elección más o menos consciente realizada a finales de la década de 1970 y luego acelerada en la década de 1980 con la larga caída de los tipos de interés posterior a Volcker.</p>
<p>La financiarización se basa en la producción de deuda y en el uso cada vez más intensivo del apalancamiento. Por ejemplo, me han dicho que algunas estrategias aplicadas a los fondos del gobierno estadounidense están actualmente apalancadas ¡entre 50 y 100 veces!</p>
<p>Las recientes declaraciones de Ken Griffin, de Citadel, corroboran esta opinión. Por cierto, ¡el antiguo jefe de la Fed, Ben Bernanke, se ha reciclado en Citadel!</p>
<p>Desde Greenspan existe una compensación sistémica: se autoriza un apalancamiento cada vez más demencial para mantener bajos los costes de los préstamos y las posibilidades de endeudamiento del Tesoro estadounidense.</p>
<p>Al hacerlo, los bajos costes se intercambian por seguridad, y los mercados codiciosos prefieren sacrificar la seguridad para reducir los costes y, por tanto, registrar diferenciales y comisiones.</p>
<p>El sesgo hacia la asunción de riesgos es tanto mayor cuanto que sabemos que la Fed está ahí para salvar a los incautos.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Este es el sistema actual, y no hemos salido de él a pesar de la supuesta lucha contra la inflación; al contrario, para bajar los costes a largo plazo, utilizamos el apalancamiento y, por tanto, asumimos riesgos, pero la Fed asegura estos riesgos y paga por ellos. Este sistema funciona externalizando los riesgos del mercado. Lo vimos con SVB, por ejemplo.
  </div>


<p><em>&ldquo;Los fondos de cobertura y otros que utilizan esta estrategia ayudan a proporcionar liquidez y financiar el mercado del Tesoro de manera eficiente, reduciendo los costes para los contribuyentes&hellip; ahorramos decenas de puntos básicos en el coste para el contribuyente de EE.UU., que asciende a miles de millones de dólares&rdquo; al año al permitir que exista este comercio&quot;</em>, dijo Griffin.</p>
<p>Todas las crisis financieras tienen su origen en el apalancamiento, es decir, en un endeudamiento y una asunción de riesgos excesivos.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Ken Griffin habla en serio. La especulación apalancada reduce el coste de la deuda y el capital, pero supone una amenaza clara e inmediata para la estabilidad del sistema.
  </div>


<p>Así ha sido durante años.</p>
<p>El apalancamiento y los derivados han desempeñado un papel clave en muchos de los colapsos de los mercados de divisas y bonos de los mercados emergentes. La explosión de la deuda de LTCM llevó a los mercados mundiales de deuda al borde del abismo en 1998. La reducción del riesgo y el desapalancamiento estuvieron a punto de desencadenar un colapso mundial en 2008. El apalancamiento especulativo en el mercado de bonos desempeñó un papel clave en la crisis de la deuda europea de 2011/2012. Se necesitaron miles de millones de QE en 2020 durante la Covid. Más recientemente, el apalancamiento del mercado estuvo en el epicentro de la crisis de los gilts británicos el pasado otoño.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Este régimen de apalancamiento se ha vuelto vulnerable desde los últimos acontecimientos relacionados con la lucha contra la subida de precios, la escasez, la desglobalización, el conflicto ucraniano, el conflicto en Oriente Medio, la fragilidad del mercado del petróleo y el desafío al papel hegemónico del dólar.
  </div>


<p><strong>Se ha vuelto vulnerable, pero paradójicamente también se ha vuelto más necesaria que nunca</strong>, porque sin ella el sistema basado en la deuda del Tesoro estadounidense implosionaría. Es necesario mantener bajo control los tipos de interés a largo plazo y no permitir que suban por encima del 5%; y lo que es más, este nivel no puede mantenerse durante demasiado tiempo.</p>
<p>Desde la oleada inflacionista mundial de 2021, los tipos de interés de la deuda, sobre todo la denominada en dólares, han subido bruscamente y la carga del &ldquo;servicio&rdquo; de esa deuda se ha disparado.</p>
<p><strong>El sobreendeudamiento no sólo aumenta en el llamado Sur. En los países del Norte, el sector capitalista y los gobiernos se enfrentan a niveles crecientes de deuda y a costes de financiación cada vez más elevados.</strong></p>
<p>Los altos tipos de interés ya están empezando a perjudicar a las empresas estadounidenses, en una economía que va mejor que cualquier otra gran economía capitalista avanzada.</p>
<p><strong>Charles Schwab</strong> estima que los costes de endeudamiento de algunas empresas se han duplicado o casi triplicado en 2023 en comparación con años anteriores, lo que supone una pesada carga para los balances corporativos.</p>
<p>Los rendimientos efectivos de la deuda corporativa sin grado de inversión (deuda en manos de las empresas más débiles) subieron al 9% este mes, <strong>según el índice ICE BofA US High Yield</strong>.</p>
<p><strong>Los gastos por intereses de las empresas estadounidenses aumentaron un 22% en el primer trimestre de 2023 con respecto al año anterior.</strong></p>
<p>

  <figure>
    <img src="image-292.png" alt=""  title="Índice ICE BofA US High Yield" class="center headerBg"/>
    <figcaption>Índice ICE BofA US High Yield</figcaption>
  </figure></p>
<p>Como resultado, según S&amp;P Global, 459 empresas se declararon en quiebra a finales de agosto, superando el número total de quiebras registradas en 2021 y 2022.</p>
<p>

  <figure>
    <img src="d4.webp" alt=""  title="Quiebras en EE.UU. por año" class="center headerBg"/>
    <figcaption>Quiebras en EE.UU. por año</figcaption>
  </figure></p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Según Deutsche Bank, <a href="https://markets.businessinsider.com/news/bonds/credit-crunch-recession-debt-default-bank-failures-interest-rates-lending-2023-5?utm_medium=ingest&amp;utm_source=markets" target="_blank" rel="noopener noreferrer">los impagos totales de los préstamos estadounidenses podrían alcanzar el 11,3% de la deuda pendiente</a>, sólo ligeramente por debajo del nivel récord del 12% registrado durante la Gran Recesión.
  </div>


<p>**Lo preocupante es que la subida de tipos empezará a notarse a partir de 2025, cuando se refinancien grandes cantidades de deuda pendiente. **</p>
<p>El gráfico siguiente muestra el perfil de vencimiento de <strong>la deuda del Russell 2000 (las 2000 mayores empresas de EE.UU.)</strong>. A medida que estas empresas empiecen a refinanciar sus deudas a tipos mucho más altos, los impagos se multiplicarán.</p>
<p>

  <figure>
    <img src="d5.webp" alt=""  title="En la próxima década podemos esperar un repunte de las tasas de mora – Russell 2000 ex-financials programa de deuda" class="center headerBg"/>
    <figcaption>En la próxima década podemos esperar un repunte de las tasas de mora – Russell 2000 ex-financials programa de deuda</figcaption>
  </figure></p>
<p>La situación será peor para las denominadas empresas &ldquo;zombis&rdquo;, es decir, aquellas que no obtienen beneficios suficientes para reembolsar su deuda, por lo que sólo pueden sobrevivir endeudándose aún más.</p>
<p>

  <figure>
    <img src="d6.webp" alt=""  title="EE.UU.: Aumenta el porcentaje de empresas con costes de servicio de la deuda superiores a los beneficios - EE.UU.: Porcentaje de empresas \&#34;zombis\&#34;" class="center headerBg"/>
    <figcaption>EE.UU.: Aumenta el porcentaje de empresas con costes de servicio de la deuda superiores a los beneficios - EE.UU.: Porcentaje de empresas &quot;zombis&quot;</figcaption>
  </figure></p>
<p><a href="https://thenextrecession.wordpress.com/2022/03/06/fallen-angels/" target="_blank" rel="noopener noreferrer">Los economistas del BPI también han identificado una nueva categoría de empresas vulnerables en las principales economías, a las que han denominado &ldquo;ángeles caídos&rdquo;</a>.</p>
<p>Se trata de empresas a punto de perder su calificación crediticia de grado de inversión porque han acumulado más deuda de la que pueden gestionar. Por tanto, son vulnerables a una &ldquo;rebaja&rdquo; de su calificación crediticia, lo que aumentaría significativamente el coste del servicio de su deuda.</p>
<p><strong>Goldman Sachs</strong> calcula que el 13% de las empresas que cotizan en bolsa en EE.UU. &ldquo;podrían considerarse&rdquo; zombis. La Reserva Federal encontró que solo alrededor del 10% de las empresas públicas eran zombis en 2019, utilizando criterios ligeramente diferentes.</p>
<p>Alternativamente, <strong>Deutsche Bank</strong> encontró que más del 25% de las empresas estadounidenses eran zombis en 2020, frente al 6% en 2000. Un estudio reciente de <strong>Kearney</strong> de 4,5 millones de registros de empresas de alrededor de 70.000 empresas cotizadas en 154 sectores y 152 países encontró que el número de empresas zombis ha aumentado en un 10% desde 2021 a casi 2.000.</p>
<p>Si aumentan los impagos de las empresas, se volverá a presionar a los acreedores, es decir, a los bancos.</p>
<p>La crisis de los bancos regionales del pasado marzo fue un paseo, pero provocó la quiebra de varios bancos pequeños y el resto fueron rescatados con más de 300.000 millones de dólares en financiación de emergencia de organismos gubernamentales.</p>
<p>Y luego está el Shadow y el llamado ¡Crédito Privado! Las instituciones no bancarias prestaron sumas considerables para inversiones más o menos especulativas.</p>
<p>El sector público también. El gobierno estadounidense ha gastado 659.000 millones de dólares en lo que va de año para pagar los intereses de su deuda. Es este aumento del coste de la deuda y el elevado tipo de interés de los bonos del Estado lo que ha llevado a los inversores bursátiles estadounidenses a empezar a vender. ¡Las pérdidas de los fondos invertidos en bonos son considerables! ¡Pueden alcanzar el 40% del capital! Sin precedentes.</p>
<p>Gita Gopinath, Subdirectora Gerente del FMI, expresaba su preocupación en <a href="https://www.ft.com/content/26f17a3f-2f64-45df-aff2-d0476dd53d42" target="_blank" rel="noopener noreferrer">un reciente artículo publicado en el FT</a>.</p>
<p>Gopinath: <em>&ldquo;Con niveles récord de deuda, mayores cuando se amplían los tipos de interés, y las perspectivas de crecimiento en su punto más bajo desde hace dos décadas, la moderación está a la orden del día, <strong>incluso para los emisores de divisas de reserva</strong>.
De hecho, EE.UU. tiene uno de los mayores déficits, del 8% del PIB este año y se espera que alcance una media del 7% en los próximos años. A estos tipos, los pagos netos de intereses del gobierno estadounidense pasarían del 8% de los ingresos (486.000 millones de dólares) en 2019 al 12% (1.270 millones de dólares) en 2028. Dado el papel central de EE.UU. en las condiciones de financiación mundial, una posición fiscal ordenada es crucial, tanto para EE.UU. como para otros países afectados por la subida de tipos y la debilidad de las divisas.&rdquo;</em></p>
<p>Esto significa que hay que sacrificar el desarrollo productivo en favor del rigor fiscal y monetario. <strong>Para Gopinath, <em>&ldquo;poner en orden las finanzas públicas es esencial para que los gobiernos puedan responder a las expectativas de sus ciudadanos&rdquo;</em></strong>.</p>
<p>La austeridad es imposible en estos tiempos de competencia estratégica, de rearme, de malestar social, de necesidades colectivas crecientes y de transición climática, así que será la implosión: <strong>el free lunch de la deuda tendrá que continuar, y retomarse tras una pausa simbólica, no hay alternativa, es marchar&hellip; hacia el precipicio o morir</strong>.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-ce-quils-disent-et-ce-quils-ne-peuvent-surtout-pas-vous-dire-puisquils-sont-payes-pour-le-nier/"> &laquo; Lo que dicen y lo que no pueden decir porque están pagados para negarlo</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/">La ventaja de EEUU para dominar el mundo: la connivencia bipartidista &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
