<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>NBC News: Negociaciones de paz para Ucrania. ¡Se levanta el tabú! | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-11-5-0028-ukraine-negociations/cover.webp">
  <meta name="twitter:title" content="NBC News: Negociaciones de paz para Ucrania. ¡Se levanta el tabú!">
  <meta name="twitter:description" content="Funcionarios estadounidenses y europeos abordan el tema de las negociaciones de paz con Ucrania, según fuentes. Las conversaciones han incluido esbozos muy generales de lo que Ucrania podría tener que renunciar para llegar a un acuerdo con Rusia.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-11-5-0028-ukraine-negociations/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="NBC News: Negociaciones de paz para Ucrania. ¡Se levanta el tabú!">
  <meta property="og:description" content="Funcionarios estadounidenses y europeos abordan el tema de las negociaciones de paz con Ucrania, según fuentes. Las conversaciones han incluido esbozos muy generales de lo que Ucrania podría tener que renunciar para llegar a un acuerdo con Rusia.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-04T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-11-5-0028-ukraine-negociations/cover.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">NBC News: Negociaciones de paz para Ucrania. ¡Se levanta el tabú!</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-11-5-0028-ukraine-negociations/cover.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Courtney Kube, Carol E. Lee and Kristen Welker</span></div>
                        <div>Courtney Kube es corresponsal de la Unidad de Investigación de NBC News y se ocupa de la seguridad nacional y el ejército. Carol E. Lee es corresponsal de NBC News. Kristen Welker es la moderadora de &#34;Meet the Press&#34;.</div>
                        <div><span class="field">Publicado el 4 de noviembre de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://www.nbcnews.com/news/world/us-european-officials-broach-topic-peace-negotiations-ukraine-sources-rcna123628" target="_blank" rel="noopener noreferrer">nbcnews.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <hr>
<h3 id="funcionarios-estadounidenses-y-europeos-abordan-el-tema-de-las-negociaciones-de-paz-con-ucrania-según-fuentes">Funcionarios estadounidenses y europeos abordan el tema de las negociaciones de paz con Ucrania, según fuentes.</h3>
<p><strong>Las conversaciones han incluido esbozos muy generales de lo que Ucrania podría tener que renunciar para llegar a un acuerdo con Rusia.</strong></p>
<hr>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    WASHINGTON - Funcionarios estadounidenses y europeos han comenzado a hablar en voz baja con el gobierno ucraniano sobre lo que podrían implicar unas posibles negociaciones de paz con Rusia para poner fin a la guerra, según un alto funcionario estadounidense actual y un ex alto funcionario estadounidense familiarizado con las conversaciones.
  </div>


<p><strong>Las conversaciones han incluido esbozos muy generales de lo que Ucrania podría tener que renunciar para llegar a un acuerdo</strong>, dijeron los funcionarios. Algunas de las conversaciones, que los funcionarios describieron como delicadas, tuvieron lugar el mes pasado durante una reunión de representantes de más de 50 naciones que apoyan a Ucrania, incluidos los miembros de la OTAN, conocida como el Grupo de Contacto de Defensa de Ucrania, dijeron los funcionarios.</p>
<p>Las discusiones son un reconocimiento de la dinámica militar sobre el terreno en Ucrania y políticamente en los EE.UU. y Europa, dijeron los funcionarios.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Comenzaron en medio de preocupaciones entre los funcionarios estadounidenses y europeos de que <strong>la guerra ha llegado a un punto muerto</strong> y sobre la capacidad de seguir prestando ayuda a Ucrania, dijeron los funcionarios. Los funcionarios de la administración Biden también están preocupados de que <strong>Ucrania se está quedando sin fuerzas, mientras que Rusia tiene un suministro aparentemente interminable</strong>, dijeron funcionarios. Ucrania también está luchando con el reclutamiento y recientemente ha sido testigo de protestas públicas sobre algunos de los requisitos de reclutamiento sin plazo del Presidente Volodymyr Zelenskyy.
  </div>


<p>Y en el gobierno de Estados Unidos existe malestar por la menor atención pública que ha suscitado la guerra en Ucrania desde que comenzó la guerra entre Israel y Hamás hace casi un mes, dijeron los funcionarios. Los funcionarios temen que ese cambio pueda dificultar la obtención de ayuda adicional para Kiev.</p>
<p>Algunos oficiales militares estadounidenses han comenzado a utilizar en privado el término &ldquo;punto muerto&rdquo; para describir la actual batalla en Ucrania, y algunos dicen que puede reducirse a qué lado puede mantener una fuerza militar durante más tiempo. Ninguna de las partes está logrando grandes avances en el campo de batalla, que algunos oficiales estadounidenses describen ahora como una guerra de centímetros. Los funcionarios también han dicho en privado que Ucrania probablemente sólo tenga hasta finales de año o poco después antes de que comiencen las discusiones más urgentes sobre las negociaciones de paz. Funcionarios estadounidenses han compartido sus puntos de vista sobre este calendario con los aliados europeos, dijeron los funcionarios.</p>
<p>&ldquo;Cualquier decisión sobre las negociaciones depende de Ucrania&rdquo;, declaró en un comunicado Adrienne Watson, portavoz del Consejo de Seguridad Nacional. &ldquo;Estamos centrados en seguir apoyando firmemente a Ucrania mientras defiende su libertad e independencia contra la agresión rusa&rdquo;.</p>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <p><strong>Comentario Decripta:</strong> Por el contrario, parece que nunca fue así. Conversaciones de paz se celebraron en Estambul y Antalaya (Turquía) los días 10 y 29 de marzo de 2022. Se llegó a un acuerdo: los rusos se retirarían de Ucrania y este país se convertiría en un Estado neutral con ejército. Por último, las provincias separatistas del este obtendrían una autonomía comparable a la de Cataluña o Escocia. Los ucranianos pidieron un referéndum sobre Crimea en un plazo de 15 años. Ambas partes firmaron un documento sobre un &ldquo;acuerdo sobre la neutralidad y la seguridad de Ucrania&rdquo;, que debía ser supervisado y garantizado por varios países europeos y Rusia. A principios de abril, Gerhard Schröder se reunió con Putin y le confesó que se había mostrado muy pesimista sobre las posibilidades de llegar a un acuerdo, al ver a Occidente decidido, en su opinión, a doblegar a Rusia y marginarla definitivamente. Al parecer, Boris Johnson, Primer Ministro de Gran Bretaña, dijo a Zelensky a principios de abril que en ningún caso debía llegarse a ese acuerdo, que la guerra debía continuar, con el apoyo decidido de Occidente. Nunca lo negó.  Como se recordará, Boris Johnson ya se había desplazado a Kiev el 10 de abril, diez días después de que los beligerantes firmaran este primer compromiso. Al parecer, la administración Biden también prefirió continuar el conflicto que llevaba años planeando y preparando. El movimiento ultranacionalista del oeste del país, muy influyente en la administración y el ejército, también hizo todo lo posible por echar por tierra las negociaciones. Incluso hoy, Zelensky sufre amenazas difusas del ala dura. La prensa ucraniana no lo oculta.</p>
<p><strong>Así que todo indica que un acuerdo de paz sólo es posible con la luz verde de Estados Unidos, contrariamente a lo que siguen sosteniendo.</strong> De hecho, parece que ahora es bajo la presión de Estados Unidos que Ucrania tendrá que aceptar un tratado de paz. En los últimos días Zelensky <a href="https://www.politico.com/news/2023/10/31/ukraine-campaign-training-weapons-defense-00124530" target="_blank" rel="noopener noreferrer">no parecía estar tomando la vía de la negociación</a>.</p>
<p>

  <figure>
    <img src="./bild.jpg" alt=""  title="\&#34;**Es posible un acuerdo entre Ucrania y Rusia** \&#34;**en los próximos días**\&#34;. **¿Paz a la vista por fin?**\&#34; – Diario alemán Bild (conocido por su información privilegiada desde Kiev) del 14 de marzo 2022" class="center headerBg"/>
    <figcaption>&quot;<strong>Es posible un acuerdo entre Ucrania y Rusia</strong> &quot;<strong>en los próximos días</strong>&quot;. <strong>¿Paz a la vista por fin?</strong>&quot; – Diario alemán Bild (conocido por su información privilegiada desde Kiev) del 14 de marzo 2022</figcaption>
  </figure></p>

  </div>


<p>Un funcionario de la administración también señaló que Estados Unidos ha participado con Ucrania en las discusiones sobre el marco de su cumbre de paz, pero dijo que la Casa Blanca &ldquo;no tiene conocimiento de ninguna otra conversación con Ucrania sobre las negociaciones en este momento.&rdquo;</p>
<h4 id="cuestiones-sobre-la-mano-de-obra">Cuestiones sobre la mano de obra</h4>
<p>El presidente Joe Biden se ha centrado intensamente en las mermadas fuerzas militares de Ucrania, según dos personas familiarizadas con el asunto.</p>
<p>&ldquo;La mano de obra es una de las principales preocupaciones de la administración en estos momentos&rdquo;, dijo una de las personas. Estados Unidos y sus aliados pueden proporcionar armamento a Ucrania, dijo esta persona, &ldquo;pero si no tienen fuerzas competentes para utilizarlas no sirve de mucho&rdquo;</p>
<p>Biden ha solicitado que el Congreso autorice fondos adicionales para Ucrania, pero, hasta ahora, el esfuerzo no ha progresado debido a la resistencia de algunos congresistas republicanos. La Casa Blanca ha vinculado la ayuda a Ucrania e Israel en su petición más reciente. Eso cuenta con el apoyo de algunos congresistas republicanos, pero otros legisladores del Partido Republicano han dicho que sólo votarán a favor de un paquete de ayuda exclusivo para Israel.</p>
<p>Antes de que comenzara la guerra entre Israel y Hamás, los funcionarios de la Casa Blanca expresaron públicamente su confianza en que la financiación adicional para Ucrania se aprobaría en el Congreso antes de finales de este año, aunque en privado admitieron su preocupación por lo difícil que podría ser.</p>
<p>Biden había estado tranquilizando a los aliados de Estados Unidos en el sentido de que el Congreso aprobaría más ayuda para Ucrania y tenía previsto pronunciar un importante discurso sobre la cuestión. Una vez que los terroristas de Hamás atacaron Israel el 7 de octubre, la atención del presidente se desplazó a Oriente Próximo, y su discurso sobre Ucrania se transformó en un discurso en el Despacho Oval sobre por qué Estados Unidos debería apoyar financieramente a Ucrania e Israel.</p>
<h4 id="está-putin-dispuesto-a-negociar">¿Está Putin dispuesto a negociar?</h4>
<p>La administración Biden no tiene ningún indicio de que el presidente ruso Vladimir Putin esté dispuesto a negociar con Ucrania, dijeron dos funcionarios estadounidenses. Los funcionarios occidentales dicen que Putin todavía cree que puede &ldquo;esperar a Occidente&rdquo;, o seguir luchando hasta que Estados Unidos y sus aliados pierdan el apoyo interno para financiar a Ucrania o la lucha para suministrar armas y municiones a Kiev se vuelva demasiado costosa, dijeron los funcionarios.</p>
<p>Tanto Ucrania como Rusia están luchando para mantener el ritmo de los suministros militares. Rusia ha aumentado la producción de proyectiles de artillería y, en los próximos dos años, podría producir 2 millones de proyectiles al año, según un funcionario occidental. Pero Rusia disparó unos 10 millones de proyectiles en Ucrania el año pasado, dijo el funcionario, por lo que también tendrá que depender de otros países.</p>
<p>La administración Biden ha gastado 43.900 millones de dólares en ayuda a la seguridad de Ucrania desde la invasión rusa en febrero de 2022, según el Pentágono. Un funcionario estadounidense dice que a la administración le quedan unos 5.000 millones de dólares para enviar a Ucrania antes de que se acabe el dinero. No quedaría ayuda para Ucrania si la administración no hubiera dicho que encontró un error contable de 6.200 millones de dólares por meses de sobrevaloración de los equipos enviados a Kiev.</p>
<h4 id="disminuye-el-apoyo-público">Disminuye el apoyo público</h4>
<p>Los avances en la contraofensiva ucraniana han sido muy lentos, y se desvanece la esperanza de que Ucrania logre avances significativos, como alcanzar la costa cercana a las líneas del frente ruso. La falta de avances significativos en el campo de batalla en Ucrania no ayuda a intentar invertir la tendencia a la baja del apoyo público al envío de más ayuda, según los funcionarios.</p>
<p>Una encuesta de Gallup publicada esta semana muestra una disminución del apoyo al envío de ayuda adicional a Ucrania, con un 41% de los estadounidenses diciendo que Estados Unidos está haciendo demasiado para ayudar a Kiev. Se trata de un cambio significativo con respecto a hace sólo tres meses, cuando el 24% de los estadounidenses opinaba lo mismo. La encuesta también reveló que el 33% de los estadounidenses cree que EE.UU. está haciendo lo correcto por Ucrania, mientras que el 25% dijo que EE.UU. no está haciendo lo suficiente.</p>
<p>El sentimiento público hacia la ayuda a Ucrania también está empezando a suavizarse en Europa.</p>
<p>Como incentivo para que Zelenskyy considere la posibilidad de negociar, la OTAN podría ofrecer a Kiev algunas garantías de seguridad, incluso sin que Ucrania pase a formar parte formalmente de la alianza, según los funcionarios. De ese modo, los funcionarios dijeron, los ucranianos podrían estar seguros de que Rusia sería disuadida de invadir de nuevo.</p>
<p>En agosto, el asesor de seguridad nacional Jake Sullivan dijo a los periodistas: &ldquo;No consideramos que el conflicto esté en punto muerto&rdquo;. En cambio, dijo Sullivan, Ucrania está tomando territorio de forma &ldquo;metódica y sistemática&rdquo;.</p>
<p>Pero un funcionario occidental reconoció que no ha habido mucho movimiento por ninguna de las partes en algún tiempo, y con el frío que se avecina será difícil para Ucrania o Rusia romper ese patrón. El funcionario dijo que no será imposible, pero sí difícil.</p>
<p>Los funcionarios estadounidenses también estiman que Rusia intentará atacar de nuevo las infraestructuras críticas de Ucrania este invierno, tratando de obligar a algunos civiles a soportar un gélido invierno sin calefacción ni electricidad.</p>
<p>Los funcionarios de la administración esperan que Ucrania quiera más tiempo para luchar en el campo de batalla, en particular con equipos nuevos y más pesados, &ldquo;pero hay una creciente sensación de que es demasiado tarde, y es hora de llegar a un acuerdo&rdquo;, dijo el ex alto funcionario de la administración. No es seguro que Ucrania vaya a organizar otra ofensiva de primavera.</p>
<p>Un alto funcionario de la administración rechazó la idea de que Estados Unidos estuviera empujando a Ucrania a entablar conversaciones. Los ucranianos, dijo el funcionario, &ldquo;están en el reloj en términos de tiempo, pero no están en el reloj en términos de geopolítica&rdquo;.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-11-15-1510-pretention-de-savoir/"> &laquo; Materia oscura y Pretensión del Conocimiento</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-4-2346-mearsheimer-napolitano/">Profesor John Mearsheimer: ¿Es posible la diplomacia en la guerra entre Hamás e Israel? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
