<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Productividad, profitabilidad del capital. Un documento para entender ¡por fin! | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/cover.jpg">
  <meta name="twitter:title" content="Productividad, profitabilidad del capital. Un documento para entender ¡por fin!">
  <meta name="twitter:description" content="La función de la economía es ocultar el funcionamiento real de la economía.
Nuestro concepto básico para analizar el sistema capitalista es la profitabilidad. La profitabilidad es la relación entre la masa de beneficios de un sistema y la masa de capital que pretende obtener una rentabilidad en ese sistema.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Productividad, profitabilidad del capital. Un documento para entender ¡por fin!">
  <meta property="og:description" content="La función de la economía es ocultar el funcionamiento real de la economía.
Nuestro concepto básico para analizar el sistema capitalista es la profitabilidad. La profitabilidad es la relación entre la masa de beneficios de un sistema y la masa de capital que pretende obtener una rentabilidad en ese sistema.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-11-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-10-07T11:17:14+02:00">
    <meta property="article:tag" content="Economía">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/cover.jpg">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Productividad, profitabilidad del capital. Un documento para entender ¡por fin!</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/econom%C3%ADa">economía</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/cover.jpg" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 4 de noviembre de 2018</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2018/11/04/productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <hr>
<p><strong>La función de la economía es ocultar el funcionamiento real de la economía.</strong></p>
<hr>
<p>Nuestro concepto básico para analizar el sistema capitalista es la profitabilidad. <strong>La profitabilidad es la relación entre la masa de beneficios de un sistema y la masa de capital que pretende obtener una rentabilidad en ese sistema.</strong> En el sistema, el capital es lo que permite obtener renta, plusvalía, en definitiva riqueza, fuera del trabajo. El trabajo permite obtener una parte de la plusvalía, el capital permite, como capital, obtener otra parte de la plusvalía.</p>
<p>Nunca se habla de profitabilidad; se habla de márgenes de beneficio o de reparto de plusvalía. Son conceptos útiles pero engañosos.</p>
<p>Los márgenes de beneficio son la relación entre la utilidad y el precio de venta de un bien o servicio.</p>
<p>La parte de los salarios en el valor agregado o en el producto nacional mide la distribución entre lo que va al capital y lo que va al trabajo.</p>
<p>En nuestras sociedades ultraliberales, la parte del trabajo disminuye y la del capital aumenta.</p>
<p>Pero observarán que esto no significa que la parte del beneficio que va al capital sea suficiente en relación con la masa de capital que está comprometida y que pretende ser rentable.</p>
<p>Si producimos con muchas máquinas y pocos asalariados, es lógico que la parte de plusvalía que va al propietario de la máquina sea mucho mayor que la que va a los asalariados. Cuando aumenta el peso relativo del capital, éste necesita una mayor parte del valor agregado. De lo contrario, se marchita.</p>
<p>La parte decreciente de los salarios en el valor agregado y en los productos nacionales refleja, de hecho, la necesidad de beneficios o, en otras palabras, su insuficiencia.  Como el capital no gana lo suficiente en relación con su masa, tiene que exprimir el trabajo. Tiene que hacerlo a causa de la competencia. Lo que, por cierto, hace comprender por qué son idiotas los que quieren subir los salarios sin aislarse y protegerse de la competencia o sin destruir el capital. Como lo era Mitterrand<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> en el 81.</p>
<p><strong>La caída de la participación del trabajo en el valor agregado no significa, contrariamente a lo que se cree, que el capital sea muy rentable; al contrario, significa que no es suficientemente rentable y que quiere más.</strong> Como el capital se mueve libremente, si no gana lo suficiente aquí, se va allá. Gracias a la competencia y a su libertad de circulación, el capital puede intentar imponer su ley.</p>
<p>En nuestros sistemas dominados por la propaganda, se debe siempre ocultar que el motor de toda actividad económica es la utilidad.</p>
<p>La utilidad es una restricción del sistema, y quien no genera utilidad es eliminado por la competencia. Cuando la utilidad es suficiente, los capitalistas invierten. La lógica del capital es no privarse nunca de una oportunidad rentable de inversión, es decir, de ganar dinero, que es su razón de ser. Cuando el capital no invierte, disminuye la creación de empleo, aumenta el desempleo y bajan los salarios.</p>
<p>Cuando el desempleo aumenta, es porque no es rentable contratar a una persona más; si fuera rentable, lo haríamos. Pero hay veces que es más rentable y más fácil especular que invertir, y entonces, a pesar de la aparente prosperidad, el desempleo aumenta y los salarios no crecen. Se puede tener una bolsa en alza y capitalistas ricos sin prosperidad, y eso es lo que está ocurriendo desde 2008. La bolsa no es más que una hernia, inflada por el crédito, la creación de dinero y el dinero a crédito gratis. La bolsa se nutre de la huelga de la inversión productiva, de su atractivo insuficiente y de la seducción de la especulación.</p>
<p>Privatizar significa entregar una actividad al sector privado y someterla así a la obligación de generar utilidad. Cuando se privatiza, aumenta la presión para obtener utilidad en el sistema. Ha habido muchas privatizaciones desde los años 80 y el thatcherismo. Cuando las PYMEs y las empresas artesanales crecen, venden a crédito y se endeudan, se convierten poco a poco en parte del sistema capitalista, y tienen que obtener utilidad aunque sólo sea para hacer frente a los préstamos y devolverlos.</p>
<p>Nuestro desarrollo económico se caracteriza por un aumento constante de la masa de capital que pretende obtener su rentabilidad o atribuirse beneficios. Por supuesto, no disponemos de las estadísticas que serían útiles para estudiar todo esto.</p>
<p>Puede tratarse de capital productivo eficiente, de capital productivo ineficiente, pero también y sobre todo de capital ficticio, como el que se negocia en el mercado financiero. <strong>El capital también puede proceder de la monetización de algo que antes no tenía la condición de capital</strong>, como en el caso de Islandia, que transformó los derechos de pesca en capital, lo que fue el punto de partida de la ola especulativa que arrasó el país.</p>
<p>El capital financiero ha vivido una expansión colosal desde mediados de los años sesenta porque nos hemos financiarizado, lo que significa que hemos impulsado el crecimiento mediante el crédito, la deuda y la creación de dinero.</p>
<p>El rendimiento y la eficacia de esta financiarización han sido cada vez más bajos, lo que significa que por cada dólar de deuda se ha producido cada vez menos riqueza o, en sentido contrario, se necesita cada vez más financiación para producir la misma cantidad de riqueza real. De ahí el efecto de escasez o dilución del beneficio.</p>
<p>La masa total de activos financieros de un sistema es una especie de medidor de la exigencia de rentabilidad que se le impone. El beneficio, o la necesidad de beneficio, aumenta en función del stock de capital, es un efecto stock. Si el flujo de renta y de valor agregado crece menos que los stocks, el sistema se asfixia poco a poco, como si el sistema económico funcionara con una bola y una cadena cada vez más grandes. El stock es lo que está acumulado, lo que está muerto, mientras que los flujos y el valor agregado son lo que está vivo. Por eso digo que los muertos matan a los vivos.</p>
<p>A causa del aumento relativo de la inversión productiva, de la acumulación de material obsoleto y zombi, y de la inflación continua de la masa de capital ficticio, el beneficio se vuelve insuficiente para satisfacer a todos. Como decíamos en tiempos de Joseph Caillaux<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>: la masa, <strong>el peso del capital ficticio es cada vez más pesado de soportar y asfixia la actividad viva.</strong></p>
<p>La gente deja de invertir porque no paga lo suficiente en relación con los riesgos y las molestias que conlleva ser empresario; prefieren las rentas pasivas o la especulación. Es menos agotador y, sobre todo desde la financiarización, los beneficios especulativos se han visto favorecidos por la impresión de dinero, los tipos de interés cero y el seguro que ofrecen los bancos centrales<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. <strong>Para el mismo riesgo y las mismas molestias, la especulación es mucho más rentable que la inversión productiva.</strong></p>
<p>La profitabilidad es un ratio del que nunca hablamos porque es el pequeño y sucio secreto del sistema. Como digo a menudo, el sistema sólo sobrevive oculto, en la sombra. Estamos en un sistema capitalista vergonzoso e hipócrita y no hay que decir que todo está dirigido, orientado y determinado por la profitabilidad.</p>
<p>Pero si nos fijamos en las medidas adoptadas desde la crisis, podemos ver que todas estas medidas pueden ser analizadas como intentos de aumentar la tasa de ganancia:</p>
<ul>
<li>bajada de las tasas de interés,</li>
<li>la CICE (N. del T.: en Francia, el crédito tributario para la competitividad y el empleo era un beneficio tributario para las empresas que empleaban personal),</li>
<li>los despidos facilitados,</li>
<li>la congelación de los sueldos,</li>
<li>la reducción de las cotizaciones patronales,</li>
<li>la regresión social,</li>
<li>la uberización, autoexplotación mediante el autoempleo,</li>
<li>la bajada de las prestaciones de jubilación,</li>
<li>la bajada del impuesto para las empresas,</li>
<li>la subida de los impuestos para las personas físicas,</li>
<li>etc.</li>
</ul>
<p>Echa un vistazo a continuación al trabajo oficial de la Fed.</p>
<p>Tasa de profitabilidad no financiera (Fed):


  <figure>
    <img src="https://thenextrecession.files.wordpress.com/2018/11/2017-5.png" alt="Alt text"  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Tasa de rentabilidad de toda la economía en EE.UU. 1946-2017:


  <figure>
    <img src="https://thenextrecession.files.wordpress.com/2018/11/2017-2.png" alt="Alt text"  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Tendencia a muy largo plazo es hacia una erosión de la productividad:


  <figure>
    <img src="https://pbs.twimg.com/media/DrCeKnNW4AIECF7.jpg" alt="Alt text"  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Tendencia a largo plazo de los beneficios en EE.UU.:


  <figure>
    <img src="https://thenextrecession.files.wordpress.com/2018/11/2017-4.png" alt="Alt text"  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Verás que el problema es la tasa de profitabilidad, que lleva cayendo desde mediados de los 60.</p>
<p>Verás que el ultraliberalismo, el thatcherismo y el reaganismo de principios de los 80 permitieron una recuperación, pero que fue insuficiente.</p>
<p>A partir de finales de los 90, la rentabilidad retrocedió, allanando el camino para las posteriores crisis de 2000 y 2007, con todos sus altibajos.</p>
<p>La derrota histórica de los asalariados tras la crisis de 2008 permitió que la tasa de profitabilidad volviera a subir, pero no lo suficiente, por lo que tenemos que seguir creando deuda y crédito para compensar. Tenemos que seguir creando deuda, y por tanto capital ficticio, así que tenemos que hacer que el sistema sea aún más frágil.</p>
<p>Al contrario de lo que creen el mercado financiero y los medios de comunicación, la tasa de profitabilidad de los últimos años ha sido pésima. Pero los trucos y la ingeniería financiera y contable permiten creer que la profitabilidad ha aumentado. Estamos en un sistema al estilo de Enron<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, como demuestran los datos de las cuentas nacionales.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>N. del T.: Presidente de la República Francesa desde 1981 hasta 1995 (<a href="https://es.wikipedia.org/wiki/Fran%C3%A7ois_Mitterrand" target="_blank" rel="noopener noreferrer">https://es.wikipedia.org/wiki/Fran%C3%A7ois_Mitterrand</a>)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>N. del T.: Político francés de la Tercera República.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>N. del T.: Se habla frecuentemente del &ldquo;<em>Fed Put</em>&rdquo; o del &ldquo;<em>Greenspan Put</em>&rdquo;. El término &ldquo;<em>Fed put</em>&rdquo; se refiere al hecho que la Reserva Federal interviene y aplica políticas para limitar la caída del mercado de valores más allá de un determinado umbral. Durante el mandato de Greenspan, la creencia generalizada era que una caída del mercado de valores superior al 20%, lo que suele denotar un mercado bajista, llevaría a la Reserva Federal a bajar el tipo de interés de los fondos federales. Esto se consideraba un seguro y disipaba los temores de los inversores de que se produjera una caída prolongada y costosa del mercado. Una consecuencia del Fed Put es que los inversores se muestran más propensos a asumir riesgos excesivos en los mercados bursátiles, lo que provoca burbujas de mercado que se traducen en una mayor volatilidad de los mercados.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>N. del T.: &ldquo;Enron&rdquo; se convirtió en una palabra sinónimo de fraude empresarial planificado en la cultural popular norteamericana. (<a href="http://news.bbc.co.uk/hi/spanish/business/newsid_1688000/1688920.stm" target="_blank" rel="noopener noreferrer">artículo de la BBC en español</a>)&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-a-profitabilite-du-capital-le-parametre-clef-de-notre-epoque/"> &laquo; La profitabilidad del capital, el parámetro clave de nuestro tiempo</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
