<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>¡No conoces la verdadera moneda del sistema! | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="¡No conoces la verdadera moneda del sistema!">
  <meta name="twitter:description" content="Muy a menudo introduzco el eurodólar - “dólar” - cuando les hablo de dinero. También hablo de Snider, que es el gran y original especialista. Defiende la idea de que el eurodólar es la verdadera moneda mundial, que lo importante es la moneda real, que los bancos centrales sólo tienen un falso poder monetario y que lo que cuenta a nivel mundial es la capacidad de balance de los bancos, su apetito por el riesgo, los value@risk y los colaterales.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-11-5-1830-la-vraie-monnaie-du-systeme-vous-ne-la-connaissez-pas/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="¡No conoces la verdadera moneda del sistema!">
  <meta property="og:description" content="Muy a menudo introduzco el eurodólar - “dólar” - cuando les hablo de dinero. También hablo de Snider, que es el gran y original especialista. Defiende la idea de que el eurodólar es la verdadera moneda mundial, que lo importante es la moneda real, que los bancos centrales sólo tienen un falso poder monetario y que lo que cuenta a nivel mundial es la capacidad de balance de los bancos, su apetito por el riesgo, los value@risk y los colaterales.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-10-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-09T00:00:00+00:00">
    <meta property="article:tag" content="Economía">
    <meta property="article:tag" content="Bruno Bertez">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">¡No conoces la verdadera moneda del sistema!</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/econom%C3%ADa">economía</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 9 de octubre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/10/09/la-vraie-monnaie-du-systeme-vous-ne-la-connaissez-pas" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>Muy a menudo introduzco el eurodólar - &ldquo;dólar&rdquo; - cuando les hablo de dinero. También hablo de <a href="https://alhambrapartners.com/author/jsnider/" target="_blank" rel="noopener noreferrer">Snider</a>, que es el gran y original especialista. Defiende la idea de que el eurodólar es la verdadera moneda mundial, que lo importante es la moneda real, que los bancos centrales sólo tienen un falso poder monetario y que lo que cuenta a nivel mundial es la capacidad de balance de los bancos, su apetito por el riesgo, los value@risk y los colaterales. A menudo utilizo estos conceptos.</p>
<p>El eurodólar está en crisis desde 2007, lo que ha tenido una influencia monetaria deflacionista en todo el mundo Soy menos asertivo que Snider porque creo que los operadores y los financieros siguen lo que hacen los bancos centrales y que, aunque los bancos centrales no sean centrales, marcan el ritmo; tienen poder en el sentido de que los operadores creen que tienen poder. Esta es la tesis de <a href="https://en.wikipedia.org/wiki/John_Hussman" target="_blank" rel="noopener noreferrer">Hussman</a> y también es la mía: el poder de los bancos centrales reside en la creencia en su poder.</p>
<p>Se trata de un aprendizaje al estilo Pavlov, estímulo-respuesta, aunque la transmisión no sea real, concreta, sino mágica. Una creencia que se cumple al ser creída.</p>
<p>Lo cierto es que la moneda que ha producido, y digo &ldquo;producido&rdquo;, la situación global desde 2007 es moneda oculta, no reconocida como tal, no leída, no analizada y no explicada; cualquier sistema sobrevive sólo por la opacidad en la que opera.</p>
<p>¿Qué es un eurodólar?</p>
<h4 id="1-comienza-el-misterio">1. Comienza el misterio.</h4>
<p>El eurodólar NO es lo que usted cree. Es nuestro sistema monetario oculto, acechando en las sombras. Piense en el eurodólar como un agujero negro, oculto pero que afecta profundamente a todo lo que le rodea. El gobierno no tiene el monopolio del dinero; el eurodólar está totalmente fuera de las competencias de la Fed.</p>
<h4 id="2-la-pregunta-urgente-cuál-es-el-origen-del-eurodólar">2. La pregunta urgente ¿Cuál es el origen del eurodólar?</h4>
<p>Nadie lo sabe con certeza. A finales de los años 50, los bancos europeos empezaron a operar en dólares estadounidenses, creando una red fuera de Estados Unidos.</p>
<p>

  <figure>
    <img src="./fig1.jpg" alt=""  title="El mercado del eurodólar permaneció oculto durante años a los economistas y al resto de lectores de la prensa financiera gracias a una notable conspiración de silencio. Yo descubrí su existencia por pura casualidad en octubre de 1959, y cuando me embarqué en una investigación al respecto en los círculos bancarios londinenses, varios banqueros me pidieron enfáticamente que no escribiera sobre la nueva práctica. **[Paul Einzig](https://en.wikipedia.org/wiki/Paul_Einzig)**, *Foreign Dollar Loans in Europe* (1965)" class="center headerBg"/>
    <figcaption>El mercado del eurodólar permaneció oculto durante años a los economistas y al resto de lectores de la prensa financiera gracias a una notable conspiración de silencio. Yo descubrí su existencia por pura casualidad en octubre de 1959, y cuando me embarqué en una investigación al respecto en los círculos bancarios londinenses, varios banqueros me pidieron enfáticamente que no escribiera sobre la nueva práctica. <strong><a href="https://en.wikipedia.org/wiki/Paul_Einzig" target="_blank" rel="noopener noreferrer">Paul Einzig</a></strong>, <em>Foreign Dollar Loans in Europe</em> (1965)</figcaption>
  </figure></p>
<h4 id="3-el-nacimiento-del-eurodólar">3: El nacimiento del eurodólar</h4>
<p>Un informe de la Reserva Federal de 1960 revela la aparición del eurodólar cuando los bancos europeos buscaban depósitos en dólares para sus inversiones. Los eurodólares no son dólares reales; son una red de créditos y transacciones.</p>
<h4 id="4-la-red-monetaria-mundial">4. La red monetaria mundial</h4>
<p>Los eurodólares permiten a los bancos de todo el mundo realizar transacciones eficientes, vinculando los recursos monetarios a las necesidades de los distintos continentes. Es más una red global de comunicaciones que una moneda.</p>
<h4 id="5-el-sistema-de-dinero-contable">5. El sistema de dinero contable</h4>
<p>Los eurodólares no son dólares físicos, sino derechos de crédito sobre dólares estadounidenses, una moneda virtual. Los bancos crean derechos y los utilizan para satisfacer las necesidades monetarias mundiales.</p>
<h4 id="6-una-nueva-era-de-prosperidad">6. Una nueva era de prosperidad</h4>
<p>Los eurodólares se han convertido en la savia de una economía globalizada, facilitando el comercio y la inversión a una escala sin precedentes. Este sistema ha traído consigo una prosperidad mundial sin precedentes.</p>
<h4 id="7-consecuencias-inesperadas">7. Consecuencias inesperadas</h4>
<p>El eurodólar lleva funcionando mal desde 2007, y el mundo corre el riesgo de destruir décadas de progreso. Los acuerdos competidores no pueden replicar lo que el eurodólar ha hecho tan bien: una moneda ampliamente disponible y aceptable.</p>
<h4 id="8-el-reto-actual">8. El reto actual</h4>
<p>Para sustituir al eurodólar, algo tiene que replicar sus capacidades, un reto inmenso.
Las monedas de reserva mundiales DEBEN ser un apoyo muy útil.</p>
<h4 id="9-el-mensaje-final">9. El mensaje final</h4>
<p>El eurodólar es nuestro sistema monetario, lo reconozcas o no. Comprender este sistema oculto es crucial porque afecta a nuestras vidas, no sólo a la economía mundial.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Qh4Os0TPfu8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="What Is The Eurodollar System? (Must Know)"
      ></iframe>
    </div>


                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/"> &laquo; Una entrevista para entender mejor los objetivos y metas de la resistencia palestina</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-le-marche-de-la-verite-existe-mais-il-est-etroit/">El mercado de la verdad existe, pero es estrecho &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
