<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>decr!pta | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="decr!pta">
  <meta name="twitter:description" content="(aún) no está prohibido pensar">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="decr!pta">
  <meta property="og:description" content="(aún) no está prohibido pensar">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="website">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <section class="recent-posts">            
            
            <div class="row listrecent">
                
                
<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Editorial</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/">La ventaja de EEUU para dominar el mundo: la connivencia bipartidista</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">En Estados Unidos, la connivencia patriótica es total. Trasciende las líneas partidistas y las divisiones entre grupos sociales. Es como si los estadounidenses hubieran comprendido implícita e inconfesadamente que les interesa permanecer unidos para explotar mejor el mundo exterior.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">31 oct. 2023 - 7 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-israel-hamas-ukraine-russie-et-chine-john-mearsheimer-explique-pourquoi-les-etats-unis-sont-en-grave-difficulte/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-israel-hamas-ukraine-russie-et-chine-john-mearsheimer-explique-pourquoi-les-etats-unis-sont-en-grave-difficulte/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Video</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-israel-hamas-ukraine-russie-et-chine-john-mearsheimer-explique-pourquoi-les-etats-unis-sont-en-grave-difficulte/">Israel-Hamás, Ucrania-Rusia y China: ¡John Mearsheimer explica por qué Estados Unidos está en serios problemas!</a></h2>
            
            <h4 class="card-text">La crisis de Oriente Medio tendrá graves repercusiones para Israel, sus vecinos y la política exterior de Estados Unidos. Se espera que la respuesta de Israel a los ataques de Hamás siga provocando la ira en todo Oriente Medio, lo que podría alimentar los movimientos yihadistas e intensificar los conflictos con otros grupos, contribuyendo a la inestabilidad regional.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">30 oct. 2023 - 1 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-israel-hamas-ukraine-russie-et-chine-john-mearsheimer-explique-pourquoi-les-etats-unis-sont-en-grave-difficulte/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Entrevista</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/">Una entrevista para entender mejor los objetivos y metas de la resistencia palestina</a></h2>
            
            <h4 class="card-author">Ali Bou Jbara</h4>  
            
            <h4 class="card-text">Jihad Islámica Palestina: &lsquo;La inundación de Al-Aqsa fue un ataque preventivo contra el enemigo&rsquo; En una entrevista exclusiva, un alto funcionario de la Yihad Islámica en Palestina reveló que la operación Inundación de Al-Aqsa del 7 de octubre fue un ataque preventivo contra un plan estadounidense-israelí para destruir la resistencia palestina.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">30 oct. 2023 - 12 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/cover.webp" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Entrevista</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/">Una entrevista para entender mejor los objetivos y metas de la resistencia palestina</a></h2>
            
            <h4 class="card-author">Scarlett Bain</h4>  
            
            <h4 class="card-text">Israël-Palestine : « Une occupation pacifique et démocratique, ça n’existe pas », pour l&rsquo;historien Henry Laurens
l&rsquo;Humanité mardi 7 novembre 2023 2055 mots, p. 6 « Il n&rsquo;y a pas d&rsquo;occupation pacifique et démocratique, cela n&rsquo;existe pas »</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">30 oct. 2023 - 10 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-11-5-1830-la-vraie-monnaie-du-systeme-vous-ne-la-connaissez-pas/">
                
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Fundmental</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-11-5-1830-la-vraie-monnaie-du-systeme-vous-ne-la-connaissez-pas/">¡No conoces la verdadera moneda del sistema!</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">Muy a menudo introduzco el eurodólar - &ldquo;dólar&rdquo; - cuando les hablo de dinero. También hablo de Snider, que es el gran y original especialista. Defiende la idea de que el eurodólar es la verdadera moneda mundial, que lo importante es la moneda real, que los bancos centrales sólo tienen un falso poder monetario y que lo que cuenta a nivel mundial es la capacidad de balance de los bancos, su apetito por el riesgo, los value@risk y los colaterales.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">9 oct. 2023 - 4 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-11-5-1830-la-vraie-monnaie-du-systeme-vous-ne-la-connaissez-pas/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-le-marche-de-la-verite-existe-mais-il-est-etroit/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-le-marche-de-la-verite-existe-mais-il-est-etroit/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Editorial</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-le-marche-de-la-verite-existe-mais-il-est-etroit/">El mercado de la verdad existe, pero es estrecho</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">Hace poco les mostré una entrevista con Tucker Carlson que, tras dejar Fox News, ahora se dirige a una audiencia mundial gracias a Elon Musk. Tucker llega ahora a decenas o incluso cientos de millones de personas, mucho más que cuando estaba en la Fox.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">25 sept. 2023 - 5 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-le-marche-de-la-verite-existe-mais-il-est-etroit/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/cover.png" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Editorial</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/">Test</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">La traversée est éreintante. Un pied à terre sur le quai, chaque exilé avance, en file indienne, vers la tente servant de premier accueil. Ils sont une vingtaine ; une majorité d’hommes.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">25 sept. 2023 - 4 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-le-dollar-bras-arme-des-etats-unis-tombera-tout-seul-pas-besoin-damputation/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-le-dollar-bras-arme-des-etats-unis-tombera-tout-seul-pas-besoin-damputation/coverdol.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-le-dollar-bras-arme-des-etats-unis-tombera-tout-seul-pas-besoin-damputation/">El dólar, brazo armado de Estados Unidos, caerá por sí solo, no hace falta amputarlo</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">El dólar morirá, como se dice, por sí mismo, a través de un proceso interno de decadencia, declive y destrucción. Es histórico. Su declive ya está muy avanzado.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">5 jun. 2023 - 5 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-le-dollar-bras-arme-des-etats-unis-tombera-tout-seul-pas-besoin-damputation/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-a-lavenir-les-peuples-nauront-plus-a-se-prononcer-que-sur-la-couleur-des-cages-descalier/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-a-lavenir-les-peuples-nauront-plus-a-se-prononcer-que-sur-la-couleur-des-cages-descalier/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Editorial</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-a-lavenir-les-peuples-nauront-plus-a-se-prononcer-que-sur-la-couleur-des-cages-descalier/">En el futuro, la gente sólo tendrá que opinar sobre el color de las escaleras</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">Recuerdo una discusión con Michel Rocard1 en un Grand Débat organizado por la Vie Française2 con Lionel Stoleru.
Hablábamos del declive del ideal democrático y de la dictadura del ideal republicano.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">30 may. 2023 - 5 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-a-lavenir-les-peuples-nauront-plus-a-se-prononcer-que-sur-la-couleur-des-cages-descalier/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-propaganda-restricts-speech-more/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-propaganda-restricts-speech-more/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-propaganda-restricts-speech-more/">La propaganda restringe la expresión más que la censura: observaciones desde el borde de la matriz narrativa</a></h2>
            
            <h4 class="card-author">Caitlin Johnstone</h4>  
            
            <h4 class="card-text">El mayor impedimento para la libertad de expresión es que la gente crea que la tiene. No la censura. No la negativa a dar tribuna a las voces críticas.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">30 may. 2023 - 6 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-propaganda-restricts-speech-more/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-potential-growth-book/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-potential-growth-book/coverpot.jpg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-potential-growth-book/">Estudio del Banco Mundial: Una tendencia preocupante</a></h2>
            
            <h4 class="card-text">Un sombrío estudio del Banco Mundial: Falling Long-Term Growth Prospects
Una tendencia preocupante: casi todas las fuerzas económicas que impulsaron el progreso y la prosperidad en las últimas tres décadas se están disipando.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">3 abr. 2023 - 1 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-potential-growth-book/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/_cover.jpg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/">Cómo la caída de la URSS desencadenó una fiebre del oro neoconservadora hacia el Heartland</a></h2>
            
            <h4 class="card-author">Simplicius The Thinker</h4>  
            
            <h4 class="card-text">La disolución de la URSS desencadenó planes inmediatos para apoderarse del corredor más cacareado de la historia, uno que rompería la preciada Isla del Mundo.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">22 mar. 2023 - 21 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-faute-a-la-finance/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-faute-a-la-finance/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-faute-a-la-finance/">!La culpa es de las finanzas!</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">Muchos economistas culpan a la financiarización de los problemas actuales del sistema. Pero esto ignora el hecho de que el capitalismo tiene otras debilidades&hellip;
La teoría de Marx sobre la acumulación de capital considera que el beneficio sólo puede proceder de la explotación del trabajo, y ésta es mi hipótesis.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">20 oct. 2021 - 5 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-faute-a-la-finance/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-financiarisation-est-nefaste-par-pour-raisons-croit/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-financiarisation-est-nefaste-par-pour-raisons-croit/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-financiarisation-est-nefaste-par-pour-raisons-croit/">La financiarización es dañina... pero no por las razones que creemos</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">El término &ldquo;financiarización&rdquo; está de moda; se ha lanzado por todo tipo de razones&hellip; pero muy pocos entienden el concepto – y sobre todo por qué es responsable de la mayor transferencia de riqueza de todos los tiempos.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">20 oct. 2021 - 4 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-financiarisation-est-nefaste-par-pour-raisons-croit/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-pourquoi-guerres-restaurent-profitabilite/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-pourquoi-guerres-restaurent-profitabilite/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category"></h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-pourquoi-guerres-restaurent-profitabilite/">¿Por qué las guerras restauran la profitabilidad?</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">Las guerras son EL plan de estímulo definitivo y permiten neutralizar a las personas.
¿Por qué las guerras restauran la profitabilidad?
He tocado el tema del estancamiento secular, su relación con una profitabilidad inadecuada y la respuesta de Keynes, en la que admitía que sus recetas no habían funcionado y que sólo las guerras podían ser eficaces.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">29 mar. 2019 - 2 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-pourquoi-guerres-restaurent-profitabilite/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-henry-grossman/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-henry-grossman/cover.png" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Fundamental</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-henry-grossman/">Henryk Grossman</a></h2>
            
            <h4 class="card-author">Romaric Godin</h4>  
            
            <h4 class="card-text">Henryk Grossman fue un economista y activista que, desde Alemania en 1929, intentó describir el funcionamiento del capitalismo basándose en su tendencia al colapso. Pero su texto, nunca traducido al francés1, es sobre todo una reflexión sobre la organización de las luchas y las crisis.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">5 ago. 2023 - 21 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-henry-grossman/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-la-financiarisation-ne-tombe-pas-du-ciel/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-la-financiarisation-ne-tombe-pas-du-ciel/cover.jpg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Editorial</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-la-financiarisation-ne-tombe-pas-du-ciel/">La financiarización no se produce porque sí</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">La financiarización de la economía es innegable y visible&hellip; y está pervirtiendo todo el sistema. Pero, ¿por qué? ¿Cómo se ha producido? ¿Y cómo podemos definirla?</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">19 ago. 2020 - 4 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-la-financiarisation-ne-tombe-pas-du-ciel/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-a-profitabilite-du-capital-le-parametre-clef-de-notre-epoque/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-a-profitabilite-du-capital-le-parametre-clef-de-notre-epoque/cover.jpg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Fundamental</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-a-profitabilite-du-capital-le-parametre-clef-de-notre-epoque/">La profitabilidad del capital, el parámetro clave de nuestro tiempo</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">Este gráfico es interesante:
Resalta lo que considero el fenómeno definitorio de nuestro tiempo: la tendencia a la baja de la profitabilidad del capital.
La tendencia a la baja de la profitabilidad del capital es la fuerza más importante de nuestro tiempo.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">24 sept. 2019 - 2 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-28-0046-a-profitabilite-du-capital-le-parametre-clef-de-notre-epoque/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/">
                
                
                    <img class="card-img" src="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/cover.jpg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h4 class="card-category">Fundamental</h4>
            <h2 class="card-title"><a class="text-dark" href="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/">Productividad, profitabilidad del capital. Un documento para entender ¡por fin!</a></h2>
            
            <h4 class="card-author">Bruno Bertez</h4>  
            
            <h4 class="card-text">La función de la economía es ocultar el funcionamiento real de la economía.
Nuestro concepto básico para analizar el sistema capitalista es la profitabilidad. La profitabilidad es la relación entre la masa de beneficios de un sistema y la masa de capital que pretende obtener una rentabilidad en ese sistema.</h4>            
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">4 nov. 2018 - 9 min. lectura </span>
                <span class="post-read-more"><a href="http://localhost:1313/decripta.github.io/2023-10-27-2133-productivite-profitabilite-du-capital-un-papier-pour-enfin-comprendre/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path fill="dimgray" d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


            </div>
        </section>
<div class="bottompagination">
  <div class="pointerup"><i class="fa fa-caret-up"></i></div>
  <div class="navigation" role="navigation">
    
      <div class="pagination">
        
          <a class="ml-1 mr-1" href="/decripta.github.io/">&laquo; Prev</a>
          <a class="ml-1 mr-1" href="/decripta.github.io/">1</a>
        

        <span class="ml-1 mr-1">2</span>

        
          <span>Next &raquo;</span>
        
      </div>
    
  </div>
</div></div>

</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
