<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Test | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/cover.png">
  <meta name="twitter:title" content="Test">
  <meta name="twitter:description" content="La traversée est éreintante. Un pied à terre sur le quai, chaque exilé avance, en file indienne, vers la tente servant de premier accueil. Ils sont une vingtaine ; une majorité d’hommes.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Test">
  <meta property="og:description" content="La traversée est éreintante. Un pied à terre sur le quai, chaque exilé avance, en file indienne, vers la tente servant de premier accueil. Ils sont une vingtaine ; une majorité d’hommes.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-09-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-25T00:00:00+00:00">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/cover.png">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Test</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-test/cover.png" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 25 de septiembre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/09/25/editorial-le-marche-de-la-verite-existe-mais-il-est-etroit" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>La traversée est éreintante. Un pied à terre sur le quai, chaque exilé avance, en file indienne, vers la tente servant de premier accueil. Ils sont une vingtaine ; une majorité d’hommes. La Croce-Rossa (Croix-Rouge italienne), mandatée par l’État pour la gestion de cet accueil, est là pour les recevoir. À proximité de la route, un car de l’association les attend déjà pour les acheminer vers le centre d’accueil de l’île, où ils seront pris en charge quelques jours avant d’être transférés vers d’autres régions d’Italie.</p>
<h4 id="pris-en-charge-par-la-croix-rouge">Pris en charge par la Croix-Rouge</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>  Ceci est un test</span></span></code></pre></div>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Henri Lefebvre dijo: &ldquo;<em>el problema de la verdad es comprender por qué las mentiras tienen tanto éxito</em>&rdquo;. Y creo que Lefebvre se acerca a lo importante, a lo que está en el corazón de nuestra situación: ¡cuestionar los efectos limitados de la verdad!
  </div>


<p>El mercado de la verdad existe, pero es estrecho; es un poco más amplio si ofreces un tipo de verdad populista, y eso es lo que produce Tucker, una verdad populista.</p>
<p><strong>Mi experiencia me lleva a pensar en otra dirección. Creo que el problema de la verdad no es la mentira.</strong></p>
<p>Henri Lefebvre dijo: &ldquo;<em>el problema de la verdad es comprender por qué las mentiras tienen tanto éxito</em>&rdquo;. Y creo que Lefebvre se acerca a lo importante, a lo que está en el corazón de nuestra situación: ¡cuestionar los efectos limitados de la verdad!</p>
<p><strong>Hace tiempo que sostengo</strong> que quienes creen que la verdad se impone por sí misma, que basta con hacerla circular, están creyendo en la magia.</p>
<p><strong>No, la verdad no tiene un poder mágico en nuestro cuerpo social; no produce sus efectos por sí misma.</strong></p>
<p>En este sentido, Lenin tenía razón. La verdad no penetra por sí sola en el espesor del cráneo humano. Debe encarnarse en grupos sociales, en organizaciones, en teorías, praxis, estrategias y tácticas. De lo contrario, la verdad sale del pozo, pero lo único que tiene es un látigo ridículo.</p>
<p>

  <figure>
    <img src="vertie-sort-du-puit.png" alt="Text"  title="La Verdad que sale del pozo con su látigo para castigar a la humanidad (1896) – Jean-Léon Gérôme" class="center headerBg"/>
    <figcaption>La Verdad que sale del pozo con su látigo para castigar a la humanidad (1896) – Jean-Léon Gérôme</figcaption>
  </figure></p>
<p><strong>En mi opinión, nuestra época se caracteriza por la negación; por el rechazo de la verdad, incluso cuando es evidente, como en el caso de los Gilets Jaunes (NdT: los Chalecos Amarrillos). La negación en nuestras sociedades es un colosal &ldquo;no quiero saber nada de esto&rdquo;.</strong></p>
<p>La verdad se percibe a menudo como una amenaza, y aceptarla es ponerse en riesgo, casi hacer un sacrificio. Significa romper con el rebaño tranquilizador de los conformistas. Significa abandonar la seguridad, los puntos de referencia fáciles y la ilusoria sensación de control.</p>
<p>Preferimos el actual régimen neofeudal porque estamos convencidos de que nuestros señores nos protegen. Este sentimiento de estar protegidos no viene de la persona de los señores, no porque sepamos que son inútiles y despreciables como Macron, este sentimiento viene de la idea que tenemos de ellos. Proviene de nuestra imaginación, de esta imagen del señor ideal, una imagen que se hace eco de nuestra imagen infantil del padre ideal.</p>
<p><strong>Preferimos el riesgo real de que nuestras sociedades se derrumben antes que afrontar los sacrificios y los retos de revolucionar nuestra insostenible economía neofeudal y nuestra averiada maquinaria de gobierno.</strong></p>
<p><strong>Preferimos la servidumbre con el &ldquo;derecho&rdquo; a fingir que nos oponemos, a criticar, a representar la comedia, el gran espectáculo de la revuelta.</strong></p>
<p>Todo está amañado, todo es falso y el gobierno mantiene el statu quo, <strong>mientras tú formas parte del amaño con tu negación</strong>.</p>
<p>La dinámica central del neofeudalismo es el aumento de la riqueza de los ya ricos, de la desigualdad. Usted prefiere ver por televisión a Carlos III en Versalles&hellip; refunfuñando.</p>
<p>Cuanto más profundo es el problema, más obstinada es nuestra negación; cuando es grave, encontramos formas de negar la realidad porque es demasiado perturbadora y aterradora. Queremos desesperadamente pensar que desaparecerá y que todo irá bien, y que nada cambiará en nuestras vidas.</p>
<p><strong>El poder de la negación se deriva del hecho de que forma parte de un sistema: si permitimos que una mínima duda atraviese nuestra barrera de negación, todo el sistema cederá.</strong></p>
<p>El poder de la negación radica en la resistencia que impide que las fuerzas de la vida, las fuerzas dionisíacas, asciendan a la conciencia. La impermeabilidad de la barrera debe ser total, sin fisuras. Para evitar el desastre, reforzamos nuestra barrera de negación, asegurándonos de que ninguna duda o evidencia nos amenace.</p>
<p>El gobierno estadounidense prohibió a Tucker Carlson entrevistar a Vladimir Putin. &ldquo;Sabes, intenté entrevistar a Putin y el gobierno estadounidense me lo impidió. ¡¿Qué, no puedes oír la voz de Putin?! ¿Por qué no? Nadie votó sobre este asunto&rdquo;, dijo Carlson en una entrevista con la revista suiza <strong>Die Weltwoche</strong>. Señaló que las autoridades estadounidenses llevan varias décadas controlando todos los medios de comunicación y que el público no conoce la verdadera situación.</p>
<p>

  <figure>
    <img src="die-weltoche.webp" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-le-marche-de-la-verite-existe-mais-il-est-etroit/"> &laquo; El mercado de la verdad existe, pero es estrecho</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-le-dollar-bras-arme-des-etats-unis-tombera-tout-seul-pas-besoin-damputation/">El dólar, brazo armado de Estados Unidos, caerá por sí solo, no hace falta amputarlo &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
