<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>La ventaja de EEUU para dominar el mundo: la connivencia bipartidista | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/cover.jpeg">
  <meta name="twitter:title" content="La ventaja de EEUU para dominar el mundo: la connivencia bipartidista">
  <meta name="twitter:description" content="En Estados Unidos, la connivencia patriótica es total. Trasciende las líneas partidistas y las divisiones entre grupos sociales. Es como si los estadounidenses hubieran comprendido implícita e inconfesadamente que les interesa permanecer unidos para explotar mejor el mundo exterior.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="La ventaja de EEUU para dominar el mundo: la connivencia bipartidista">
  <meta property="og:description" content="En Estados Unidos, la connivencia patriótica es total. Trasciende las líneas partidistas y las divisiones entre grupos sociales. Es como si los estadounidenses hubieran comprendido implícita e inconfesadamente que les interesa permanecer unidos para explotar mejor el mundo exterior.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-10-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-31T00:00:00+00:00">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/cover.jpeg">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">La ventaja de EEUU para dominar el mundo: la connivencia bipartidista</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane/cover.jpeg" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 31 de octubre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/10/31/editorial-latout-americain-qui-permet-de-dominer-le-monde-la-connivence-bipartisane" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>En Estados Unidos, la connivencia patriótica es total. Trasciende las líneas partidistas y las divisiones entre grupos sociales. Es como si los estadounidenses hubieran comprendido implícita e inconfesadamente que les interesa permanecer unidos para explotar mejor el mundo exterior. El imaginario del sistema está tan construido que oculta las fuentes objetivas de la prosperidad estadounidense -la deuda, el saqueo del ahorro mundial, el intercambio desigual, la dominación jurisdiccional, el régimen comprador, etc.- pero las sustituye por un sentimiento ampliamente compartido de excepcionalismo y superioridad que, en última instancia, lo justifica todo, y sobre todo la buena vida del consumidor.</p>
<p>La connivencia, pues, atraviesa todas las líneas divisorias. Lo vemos, por supuesto, en la política exterior, en los medios de comunicación, pero también en la banca y las finanzas, lo que sorprende a primera vista, porque en este sector nos regimos más por el afán de lucro que por el interés patriótico.</p>
<p>Sin embargo, todo tiene sentido si recordamos el adagio que rige las finanzas americanas desde 1987: &ldquo;don&rsquo;t fight the Fed&rdquo;; la regla de oro es no oponerse a la Fed, no ser canalla como se suele decir, sino al contrario, favorecer la transmisión de su política. Si respetamos esta regla, que consiste en que el sector financiero americano está para transmitir los impulsos de la Fed y que si no lo hace es castigado, entonces lo entendemos todo. El sector financiero y bancario, en su proximidad accesoria a los gnomos, les hace el juego e incluso va más allá, anticipándose a sus deseos&hellip; aunque no se formulen&hellip; para eso están las cenas en el pueblo y los puentes laborales&hellip;.</p>
<p>La connivencia entre la Fed y su &lsquo;socio&rsquo; Goldman Sachs es ejemplar, simbiótica.</p>
<p>El endurecimiento de la política monetaria tiene por objeto descremar selectiva y parcialmente el sistema estadounidense, con el fin de concentrar aún más capital en torno a los TBTF y aniquilar a los marginales.</p>
<p><strong>Greenspan lo dejó claro en su día.</strong> Sobre todo tras su marcha. A menudo me he hecho eco de ello, y soy casi el único que conozco que lo haya hecho. Es cierto que presté mucha atención a todas las declaraciones no oficiales que se hicieron tras la crisis de 2008 porque consideré que expresaban verdades valiosas aunque no fueran políticamente correctas.</p>
<p>La culpa de los bancos en 2006&quot;, dijo, &ldquo;fue que no descargaron, repartieron y diseminaron sus riesgos entre los más pequeños. Fueron demasiado codiciosos y mantuvieron el riesgo en sus libros para ganar más&rdquo;.</p>
<p>Esta situación, lamentó Greenspan, significó que en la crisis los grandes actores, los TBTF, también fueron destruidos. Esperaba que esto no volviera a ocurrir en el futuro.</p>
<p>La limpieza de la podredumbre debe ser limitada y selectiva para que no se convierta en sistémica; no debe poner en peligro el sistema, su arquitectura y sus pilares.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    La limpieza de la podredumbre debe ser limitada y selectiva para que no se convierta en sistémica; no debe poner en peligro el sistema, su arquitectura y sus pilares.
  </div>


<p><strong>Este es el primer punto estratégico:</strong> la lección de Greenspan ha sido escuchada. El endurecimiento monetario no metió en problemas a ningún gran banco. Habían vendido su riesgo de tipos de interés y lo habían repartido.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <strong>El segundo punto estratégico</strong> es que el capital del resto del mundo necesita permanecer en Estados Unidos para financiar los déficits, comprar bonos del Tesoro y mantener el juego. En resumen, el capital del resto del mundo debe seguir financiando la excelencia y el excepcionalismo estadounidenses. El resto del mundo debe financiar su propia servidumbre.
  </div>


<p>Como dijo Bernanke cuando el capital abandonó EE.UU. y el dólar se desplomó: <em>&ldquo;No importa después de la crisis, el capital volverá a EE.UU. porque es donde encontrará la mayor rentabilidad y seguridad&rdquo;</em>.</p>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Así que la otra parte es mantener el atractivo del mercado financiero estadounidense creando constantemente nuevas modas financieras, nuevos caramelos, nuevos esquemas Ponzi. La segunda parte consiste en mantener el espíritu de juego que tanto favorece a Estados Unidos.
  </div>


<p><strong>Los activos financieros estadounidenses deben seguir siendo siempre imanes.</strong> Estos imanes son más o menos reales y aportan verdaderas innovaciones, pero otros lo hacen igual de bien, aunque sean dudosos.</p>
<p>Y en estos momentos históricos, los viejos imanes, los grandes nombres de la tecnología y de la innovación americanas, deben ser reactivados. Están al final del ciclo y espontáneamente dejarían de poder desempeñar este papel de imán, dejarían de atraer capitales y de mantener los flujos a favor de Estados Unidos.</p>
<p>Obsérvese que estos flujos siempre repercuten en los sectores tradicionales, porque la existencia de estos flujos hace bajar los tipos de interés medios a largo plazo, lo que ayuda a los sectores de &ldquo;value&rdquo; y ayuda al Tesoro estadounidense con su financiación. El llamado <strong>efecto cartera</strong> significa que la sobrevaloración de determinados sectores reduce gradualmente el coste del capital y el acceso a la financiación de otros sectores.</p>
<p><strong>Nota:</strong> Por cierto, este es el principio del QE: sobrevaloramos los bonos del Estado para que esta sobrevaloración se transmita a todos los demás activos financieros por arbitraje de proximidad.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Este era el objetivo de la Operación IA, la operación de Inteligencia Artificial, ¡que se montó desde cero con una gran coordinación! <strong>La IA es una operación de promoción, con la creación de un concepto, una imagen y un mito.</strong> Lo que hay detrás de la IA ya existía antes, estábamos en lo progresivo, en lo continuo, pero la genialidad era hacer creer que había una ruptura, una invención y crear una discontinuidad. Si miras las portadas de las revistas con este ojo, verás que he dado en el clavo.
  </div>


<p>Permítanme ser más preciso:</p>
<p>Lo que estoy describiendo es lo que está ocurriendo: los TBTF no están sufriendo, lo que está sufriendo son las masas y las pequeñas y medianas entidades, miren el Russell 2000.</p>
<p>Teniendo esto en cuenta, la destrucción debe ser selectiva y debe aumentar la concentración en torno a los TBTF financieros y bancarios, por un lado, y a las empresas tecnológicas punteras, por otro.</p>
<p>Este es el objetivo del impulso a la IA: <strong>tenemos que convertirla de nuevo en un área de excelencia para los EE.UU., lo que atraerá capital y hará bajar los tipos de interés a largo plazo, y al mismo tiempo nos dará una ventaja sobre competidores como China.</strong> La operación de la IA es una profecía autocumplida; tiene una base innegable para la innovación, pero al convertirla en un producto estrella del mercado de valores estamos atrayendo capital, reduciendo el coste del capital y convirtiéndola en un fenómeno aún más generalizado y con mayor rapidez.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Estados Unidos sabe que la financiación prácticamente gratuita y el acceso a capital propio que no cuesta nada son la clave de su dominación, y gente como Goldman Sachs, que está <em>&ldquo;haciendo la obra de Dios&rdquo;</em>, contribuye a esta operación.
  </div>


<p>Resumiendo;</p>
<ul>
<li>EEUU necesita dominar y mantener el orden mundial</li>
<li>Al mismo tiempo, los EE.UU. necesita limpiar su acto.</li>
<li>EEUU está haciendo subir los tipos de interés, desmoronando la economía y acabando con los débiles</li>
<li>En el proceso, están fortaleciendo los cimientos de su dominación</li>
<li>EEUU necesita impulsar su excelencia tecnológica</li>
<li>Necesitan seguir drenando capitales del resto del mundo para financiar sus déficits, mantener su excelencia y, por extensión, mantener la hegemonía del dólar.</li>
</ul>
<p>El sistema estadounidense tiene una ventaja considerable sobre el resto del mundo: es el íntimo conocimiento que sus élites tienen del funcionamiento del sistema del capitalismo financiero. Conocen todos los entresijos, todas las particularidades, todos los mecanismos y, lo que es más, ¡son ellas las que fijan las reglas del juego y los criterios de valor!</p>
<p>Y por eso digo a menudo que la Fed está haciendo un gran trabajo de gestión: ¡son un grupo con talento!</p>
<p>Se manejan bien porque conocen bien el sistema, al haberlo diseñado ellos mismos, y lo conocen bien gracias a la interpenetración de la comunidad financiera, el gobierno y la Fed. <strong>Se manejan bien porque todos son cómplices de desplumar al resto del mundo.</strong></p>
<p>El sistema capitalista es un sistema para acumular capital y pasta, y para ganar en este sistema hay que acumular más que los demás; y para acumular más que los demás, hay que conocer sus reglas y aceptarlas.</p>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <h4 id="citation">Citation</h4>
<p><strong>Goldman Sachs:</strong> &ldquo;El enorme potencial económico de la IA generativa sugiere un potencial de crecimiento&rdquo; &ldquo;En las próximas semanas, aumentaremos nuestras previsiones de crecimiento para la segunda mitad de nuestro horizonte de previsión a 10 años como parte de nuestras perspectivas para 2024, incluso en 0.4 puntos porcentuales en EE.UU. y 0.2-0.4 puntos porcentuales en otros países desarrollados.&rdquo; (Fuente <a href="https://pic.twitter.com/2Ob5fnb9zO" target="_blank" rel="noopener noreferrer">Nick Timiraos</a>: Goldman está <em>haciendo el trabajo de Dios</em>, inflando la burbuja)</p>
<p>

  <figure>
    <img src="growth_scenarios.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p><strong>Comentario:</strong> Al inflar la burbuja de la IA, Goldman está ayudando a Powell. Powell quiere que el capital de ROW se quede e incluso venga a EEUU para mantener bajos los tipos de interés a largo plazo y altos los precios de los activos financieros para contrarrestar el efecto desestabilizador de la política monetaria.</p>

  </div>



                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion/"> &laquo; El topo de la deuda cava, mina, saca la cabeza, es austeridad o implosión. Será la implosión</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-israel-hamas-ukraine-russie-et-chine-john-mearsheimer-explique-pourquoi-les-etats-unis-sont-en-grave-difficulte/">Israel-Hamás, Ucrania-Rusia y China: ¡John Mearsheimer explica por qué Estados Unidos está en serios problemas! &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
