<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Lo que se esconde tras las mentiras de Netanyahu y las fintas del Hamas | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-12-02-1017-lo-que-se-esconde-tras-las-mentiras-de-netanyahu-y-las-fintas-del-hamas/cover-bibi-new-middle-east.webp">
  <meta name="twitter:title" content="Lo que se esconde tras las mentiras de Netanyahu y las fintas del Hamas">
  <meta name="twitter:description" content="Foto de encabezamiento: El 22 de septiembre de 2023, 16 días antes del ataque del Hamas, Benyamin Netanyahu habló ante la Asamblea General de la ONU.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-12-02-1017-lo-que-se-esconde-tras-las-mentiras-de-netanyahu-y-las-fintas-del-hamas/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Lo que se esconde tras las mentiras de Netanyahu y las fintas del Hamas">
  <meta property="og:description" content="Foto de encabezamiento: El 22 de septiembre de 2023, 16 días antes del ataque del Hamas, Benyamin Netanyahu habló ante la Asamblea General de la ONU.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-12-02-1017-lo-que-se-esconde-tras-las-mentiras-de-netanyahu-y-las-fintas-del-hamas/cover-bibi-new-middle-east.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Lo que se esconde tras las mentiras de Netanyahu y las fintas del Hamas</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-12-02-1017-lo-que-se-esconde-tras-las-mentiras-de-netanyahu-y-las-fintas-del-hamas/cover-bibi-new-middle-east.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Thierry Meyssan</span></div>
                        <div>Consultor político, fundador y presidente de la Red Voltaire.</div>
                        <div><span class="field">Publicado el 2 de diciembre de 2023</span></div>
                        <div><span class="field">Traducido del francés ()</span></div>
                        <div><span class="field">Fuente: </span><a href="https://www.voltairenet.org/article220070.html" target="_blank" rel="noopener noreferrer">voltairenet.org</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        
  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <strong>Foto de encabezamiento:</strong> El 22 de septiembre de 2023, 16 días antes del ataque del Hamas, Benyamin Netanyahu habló ante la Asamblea General de la ONU. Aquel día, Netanyahu exhibió un mapa del “Nuevo Medio Oriente”, donde los territorios palestinos aparecen integrados a Israel.
  </div>


<p><strong>La versión oficial sobre la guerra entre Israel y el Hamas plantea más interrogantes que respuestas. En este artículo el autor subraya 7 contradicciones fundamentales. La reflexión parece indicar que tanto el Hamas como Benyamin Netanyahu actúan sin importarles las vidas de los palestinos ni de los israelíes. Por detrás de esos actores, son Estados Unidos y Reino Unido quienes mueven los hilos.</strong></p>
<p>Seguimos reaccionando ante el ataque del 7 de octubre contra Israel y la subsiguiente matanza de civiles en Gaza en función de la información que tenemos. Pero sentimos que la versión oficial del gobierno israelí no se ajusta a la verdad.</p>
<p>Hoy, 7 preguntas fundamentales siguen sin respuesta:</p>
<p>• <strong>¿Cómo pudo el Hamas excavar y acondicionar 500 kilómetros de túneles a 30 metros de profundidad sin llamar la atención?</strong><br>
- El equipamiento destinado a la perforación de túneles se considera material de doble uso, civil y militar. Ese tipo de equipamiento no se fabrica en Gaza y es imposible introducirlo en ese territorio… a menos que quien lo haga cuente con cómplices dentro de la administración israelí.<br>
- La vigilancia aérea no detectó el trasiego de tierra extraída durante las excavaciones (1 millón de metros cúbicos). Aun suponiendo que todo ese volumen de tierra haya sido dispersado en numerosos lugares diferentes y mezclado con tierra proveniente de otras obras en construcción, es imposible que los servicios de inteligencia de Israel no notaran algo en 20 años.<br>
- El equipamiento destinado a garantizar la ventilación de los túneles no se considera material de uso militar, así que era posible introducirlo en Gaza. Pero la cantidad necesaria para equipar 500 kilómetros de túneles tendría que haber llamado la atención.<br>
- El concreto armado necesario para sostener las paredes de los túneles no se produce en Gaza. Tampoco se considera material de uso militar, pero también en este caso la cantidad necesaria para 500 kilómetros de túneles tendría que haber llamado la atención.</p>
<p>• <strong>¿Cómo pudo el Hamas acumular tanto armamento?</strong><br>
- El Hamas, que es la rama palestina de la Hermandad Musulmana, dispone de una gran cantidad de cohetes y de armamento ligero. Es posible que haya podido fabricar localmente algunos componentes de los cohetes, pero logró importar, principalmente desde Ucrania, e introducir en Gaza miles de armas ligeras, a pesar de que las fuerzas de seguridad israelíes disponen de escáneres particularmente eficaces. Burlar esos sistemas de verificación parece imposible sin contar con cómplices dentro de la administración israelí.</p>
<p>• <strong>¿Por qué Benyamin Netanyahu ignoró a todos los que le avisaron?</strong><br>
- El jefe de la inteligencia de Egipto, Kamel Abbas, telefoneó personalmente al primer ministro israelí, Benyamin Netanyahu, para advertirle sobre un gran ataque del Hamas.<br>
- El coronel Yigal Carmon, director del Middle East Media Research Institute (MEMRI), previno personalmente a Netanyahu sobre un ataque de gran envergadura del Hamas.<br>
- La CIA estadounidense envió a Israel 2 informes de inteligencia que avisaban sobre un gran ataque del Hamas.<br>
- En julio, Netanyahu quiso destituir a su ministro de Defensa, el general Yoav Galland, quien estaba advirtiendo al gabinete sobre una «<em>tormenta perfecta</em>» preparada por el Hamas.</p>
<p>• <strong>¿Por qué Benyamin Netanyahu desmovilizó las fuerzas de seguridad en la noche del 6 de octubre?</strong><br>
- El primer ministro Netanyahu autorizó las fuerzas de seguridad a disminuir la vigilancia durante las festividades de Sim’hat Torah y de Chemini Atseret. Por consiguiente, en el momento del ataque no había suficiente personal para vigilar la barrera de seguridad alrededor de Gaza.</p>
<p>• <strong>¿Por qué los responsables de la seguridad se mantuvieron encerrados en la sede del Shin Bet en la mañana del 7 de octubre?</strong><br>
- El director del Shin Beit (el contraespionaje israelí), Ronen Bar, había convocado a los responsables de todos los servicios de seguridad a una reunión para analizar el segundo informe de la CIA estadounidense que advertía sobre la preparación de una operación de gran envergadura por parte del Hamas. La reunión tendría lugar el 7 de octubre a las 8 de la mañana.<br>
Pero el ataque comenzó a las 6 y media de la mañana. Los responsables de los cuerpos de seguridad no reaccionaron hasta las 11 de la mañana. ¿Qué hicieron durante aquella interminable reunión?</p>
<p>• <strong>¿Quién activó la «<em>directiva Hannibal</em>» y por qué?</strong><br>
- Cuando las fuerzas de seguridad israelíes comenzaron a reaccionar ante el ataque del Hamas, las Fuerzas de Defensa de Israel (FDI) recibieron la orden de aplicar la «<em>directiva Hannibal</em>». Esa directiva israelí estipula que la prioridad es impedir que el enemigo logre escapar con soldados israelíes capturados para usarlos como rehenes… aunque eso implique la muerte de los eventuales rehenes. Una investigación de la policía israelí demuestra que al menos un helicóptero Apache israelí atacó la multitud que huía del lugar donde se desarrollaba la <em>rave party</em> Supernova.<br>
Por consiguiente, una parte importante de los israelíes muertos el 7 de octubre no fueron víctimas del Hamas sino de la estrategia israelí.<br>
- Sin embargo, la «<em>directiva Hannibal</em>» se aplica, teóricamente, sólo a los soldados. ¿Quién decidió entonces el ataque israelí contra una multitud de civiles israelíes y por qué?<br>
Hasta ahora no ha sido posible determinar con precisión qué israelíes murieron a manos de los atacantes y cuáles murieron a manos de su propio ejército.</p>
<p>• <strong>¿Por qué las fuerzas occidentales amenazan ahora Israel?</strong><br>
- Estados Unidos ha desplegado en la región dos grupos aeronavales, encabezados por los portaviones <em>USS Gerald Ford</em> y <em>USS Eisenhower</em> y un submarino nuclear, el <em>USS Florida</em>, equipado con misiles crucero del tipo Tomahwak. El diario israelí <em>Haaretz</em> mencionó incluso el despliegue de un tercer portaviones estadounidense. Varios aliados de Estados Unidos (Arabia Saudita, Canadá, España, Francia e Italia) han desplegado cazabombarderos en la región.<br>
El despliegue de esas fuerzas no apunta hacia Turquía, Qatar o Irán, países que la prensa occidental acusa de estar implicados en el ataque del Hamas. Están desplegadas frente a Israel –en Beirut y en Hamat (Líbano). O sea, están cercando Israel.</p>
<h2 id="qué-se-esconde-tras-esos-misterios">¿Qué se esconde tras esos misterios?</h2>
<p>Es evidente que la versión que defienden tanto el Hamas como Israel es falsa. Para no dejarnos manipular por ninguna de las partes, hay que explorar otras explicaciones plausibles.</p>
<p>Formulemos entonces otra hipótesis. Nada indica que sea correcta, pero al menos tiene la virtud de ser compatible con los hechos, lo cual no sucede con la versión que hoy comparten todos. Y, aunque esta otra versión puede parecer extremadamente chocante, sólo pueden descartarla quienes sean capaces de responder claramente las 7 preguntas que planteábamos antes.</p>
<p>Esta otra interpretación de los hechos se basa en el análisis de la compleja estructura del Hamas, organización donde los combatientes de la base ignoran lo que planean sus dirigentes. Esta es la hipótesis alternativa:</p>
<p>Todo el conjunto de la operación Hamas-Israel es dirigido por estadounidenses, quizás bajo la batuta del straussiano Elliot Abrams<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> y de su Vandenberg Coalition, el <em>think tank</em> sucesor del Project for a New American Century. La Hermandad Musulmana y los sionistas revisionistas, aparentemente enemigos irreconciliables, son en realidad cómplices, a espaldas de los combatientes que conforman la base del Hamas, a espaldas del pueblo palestino y también a espaldas de los soldados israelíes. Y este sería el plan de esos elementos: presentar al Hamas como la única fuerza realmente eficaz frente a la opresión que sufre el pueblo palestino, pero que al mismo tiempo justifica la acción de Israel para liquidar la esperanza de ver nacer un Estado palestino, mientras que la Hermandad Musulmana, gracias a la aureola creada por el sacrificio de los palestinos, se instala en el poder en el mundo árabe.</p>
<p>Tanto los jefes del ala militar del Hamas como los de su ala política están subordinados al Guía de la Hermandad Musulmana en Gaza, Mahmud Al-Zahar, el sucesor del jeque Ahmed Yassine, personaje que nadie menciona. Desde su punto de vista, la Hermandad Musulmana será la gran ganadora de la Operación Diluvio de Al-Aqsa… aunque Gaza sea arrasada y los palestinos sean expulsados definitivamente de su tierra.</p>
<p>

  <figure>
    <img src="https://www.voltairenet.org/local/cache-vignettes/L580xH435/400_-_1_3_-33-2-5fc34.jpg?1701089341" alt=""  title="Mahmud Al-Zahar, es el Guía de la rama palestina de la Hermandad Musulmana, o sea del Hamas. Su autoridad cuenta con el reconocimiento simultáneo del ala política del Hamas y de su ala combatiente. El 22 de diciembre de 2022, Mahmud Al-Zahar declaraba que “el Estado hebreo es sólo el primer objetivo. El planeta entero estará pronto bajo nuestra ley”." class="center headerBg"/>
    <figcaption>Mahmud Al-Zahar, es el Guía de la rama palestina de la Hermandad Musulmana, o sea del Hamas. Su autoridad cuenta con el reconocimiento simultáneo del ala política del Hamas y de su ala combatiente. El 22 de diciembre de 2022, Mahmud Al-Zahar declaraba que “el Estado hebreo es sólo el primer objetivo. El planeta entero estará pronto bajo nuestra ley”.</figcaption>
  </figure></p>
<p>Es muy importante recordar que <strong>el Hamas está dividido hoy en dos facciones</strong>.<br>
- La primera, encabezada por Ismail Haniyeh, sigue manteniendo la línea de la Hermandad Musulmana. Su objetivo no es liberar Palestina de la ocupación israelí ni fundar un Estado palestino sino instaurar un califato que gobernaría todos los países del Medio Oriente.<br>
- La segunda facción surgida dentro del Hamas, lidereada por Khalil Hayya, ha dejado atrás la ideología de la Hermandad Musulmana y lucha por poner fin a la opresión israelí sobre el pueblo palestino.</p>
<p>La Hermandad Musulmana es una sociedad secreta de naturaleza política, organizada por los servicios de inteligencia británicos, siguiendo el esquema de la Gran Logia Unida de Inglaterra<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Poco a poco, la CIA estadounidense recuperó la Hermandad Musulmana, al extremo que esa secta llegó a estar representada en el Consejo de Seguridad Nacional de Estados Unidos.<br>
Después del derrumbe de los regímenes islamistas surgidos de la «<em>primavera árabe</em>», la Hermandad Musulmana se dividió en dos tendencias:<br>
- el Frente de Londres, formado alrededor del Guía Ibrahim Munir (fallecido hace un año), que propone salir de la crisis abandonando el ámbito político y obteniendo la liberación de los miembros de la Hermandad Musulmana encarcelados en Egipto;<br>
- y el Frente de Estambul, dirigido por el Guía interino Mahmud Hussein, que se pronuncia por mantener la línea de la Hermandad Musulmana y continuar la lucha por instaurar un Califato.</p>
<p>También existe un tercer grupo, que trata de fijar una posición intermedia proponiendo abandonar la política, pero sólo hasta obtener la liberación de los prisioneros y retomarla después con más fuerza.</p>
<p>

  <figure>
    <img src="https://www.voltairenet.org/local/cache-vignettes/L400xH300/voltairenet-org_-_1-786-88351-2-9bee9.jpg?1701090006" alt=""  title="En esta foto de una reunión del Consejo de Seguridad de Estados Unidos, realizada en la Casa Blanca el 13 de junio de 2013, aparecen Gayle Smith (la segunda persona a la derecha) y el miembro de la Hermandad Musulmana Rashad Hussain (la cuarta persona a la izquierda). Aunque no se ve en esta foto, el consejero de seguridad nacional, Tom Donilon, participó en esta reunión. También aparece en esta foto al jeque Abdala ben Bayyah (el personaje con turbante que vemos a la izquierda), representante de la Hermandad Musulmana y segundo de Yussef al-Qaradawi. Fuente: Hermandad Musulmana" class="center headerBg"/>
    <figcaption>En esta foto de una reunión del Consejo de Seguridad de Estados Unidos, realizada en la Casa Blanca el 13 de junio de 2013, aparecen Gayle Smith (la segunda persona a la derecha) y el miembro de la Hermandad Musulmana Rashad Hussain (la cuarta persona a la izquierda). Aunque no se ve en esta foto, el consejero de seguridad nacional, Tom Donilon, participó en esta reunión. También aparece en esta foto al jeque Abdala ben Bayyah (el personaje con turbante que vemos a la izquierda), representante de la Hermandad Musulmana y segundo de Yussef al-Qaradawi. Fuente: Hermandad Musulmana</figcaption>
  </figure></p>
<p>El objetivo de la Hermandad Musulmana es tomar el poder en todos los países árabes, como logró hacerlo brevemente en Egipto, en 2012-2013. Precisamente, es importante recordar que, contrariamente a la falsa imagen creada en Occidente, el miembro de la Hermandad Musulmana Mohamed Morsi –con nacionalidad estadounidense– no fue electo democráticamente como presidente de Egipto. El verdadero ganador de la elección presidencial egipcia fue el general Ahmed Chafik. Pero la Hermandad Musulmana había amenazado de muerte a los miembros de la Comisión Electoral Nacional y a sus familias. Después de resistir presiones durante 13 días, los miembros de la Comisión Electoral finalmente proclamaron presidente a Mohamed Morsi, ignorando el veredicto de las urnas. Así llegó a la presidencia de Egipto el miembro de la Hermandad Musulmana Mohamed Morsi… hasta que, en 2013, 40 millones de egipcios salieron a las calles para condenar al “presidente” Morsi y exigiendo al ejército egipcio que lo expulsara del poder. Y así lo hizo el general Abdel Fatah al-Sissi.</p>
<p>Hoy en día, la Hermandad Musulmana se mantiene en el poder únicamente en la Tripolitania libia (en el oeste de Libia), donde fue instalada por la OTAN. Los miembros de la Hermandad Musulmana no son bienvenidos en casi ningún lugar, sólo en Qatar y en Turquía –y este último país no es un Estado árabe. La Hermandad Musulmana está incluso prohibida en la mayoría de los Estados árabes, principalmente en Arabia Saudita, donde trató de derrocar al rey en 2013, y en Emiratos Árabes Unidos –lo cual provocó la crisis entre Qatar y los demás Estados del Golfo Pérsico. En Siria, la Hermandad Musulmana trató de derrocar el gobierno en 1982 y posteriormente participó, junto a la OTAN e Israel, en la agresión occidental contra el Estado sirio, de 2011 a 2016. En Túnez, la Hermandad Musulmana está a punto de ser prohibida, después de haber gobernado ese país durante un decenio.</p>
<p>Si el verdadero objetivo de lo que está sucediendo en Gaza no es el futuro de Palestina sino quién regirá los destinos de los Estados árabes en general, seguramente veremos en el Medio Oriente una ola de cambios de régimen, siempre a favor de la Hermandad Musulmana, una especie de segunda «<em>primavera árabe</em>» <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Como en la «<em>primavera árabe</em>», los servicios secretos británicos garantizan la propaganda de la Hermandad Musulmana. Basta recordar cómo garantizaron en Libia la promoción de Abdelhakim Belhaj, también miembro de la Hermandad Musulmana<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> o los magníficos logos que diseñaron para los numerosos grupos yihadistas que implantaron en Siria. Todo eso se ha visto confirmado después por filtraciones provenientes de la diplomacia británica.</p>
<p>Esta vez, han creado un nuevo personaje, Abu Obeida, el vocero del brazo armado en Gaza. Desconocido hasta hace poco, este hombre se ha convertido en una estrella en el mundo musulmán, donde las camisetas con su foto se venden como pan caliente. Es un hombre al parecer entrenado para hacer uso de la palabra en público, maneja los símbolos con una soltura sin precedentes entre los líderes sunnitas.</p>
<p>Por todas esas razones, los gobiernos árabes están actuando con prudencia: apoyan la creación de un Estado palestino pero se mantienen a distancia del Hamas. Mientras Hamás hace todo lo posible para hacer imposible la creación de un Estado palestino.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>«<a href="https://www.voltairenet.org/article218970.html" target="_blank" rel="noopener noreferrer">El golpe de Estado de los straussianos en Israel</a>», por Thierry Meyssan, <em>Red Voltaire</em>, 7 de marzo de 2023.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ver «Les  &ldquo;Printemps arabes&rdquo;, vécus par les Frères musulmans» in <em><a href="https://www.librairie-voltairenet.org/fr/livres-en-francais/85-sous-nos-yeux.html" target="_blank" rel="noopener noreferrer">Sous nos yeux</a></em>, Thierry Meyssan, Demi-Lune. Esa parte del libro está disponible en nuestro sitio web, en <a href="https://www.voltairenet.org/article206724.html" target="_blank" rel="noopener noreferrer">seis partes</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>«<a href="https://www.voltairenet.org/article215195.html" target="_blank" rel="noopener noreferrer">El proyecto de “primavera árabe” se superpone a ‎la “doctrina Cebrowski”‎</a>», por Thierry Meyssan, <em>Red Voltaire</em>, 27 de diciembre de 2021.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>«<a href="https://www.voltairenet.org/article171347.html" target="_blank" rel="noopener noreferrer">De cómo los hombres de Al-Qaeda llegaron al poder en Libia</a>», por Thierry Meyssan, <em>Red Voltaire</em>, 7 de septiembre de 2011.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-12-02-1000-documents-le-genocide-de-gaza-serait-une-conspiration-criminelle-selon-le-new-york-times-le-grand-complot/"> &laquo; El genocidio de Gaza es una conspiración criminal según el New York Times. La gran conspiración.</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-12-02-1108-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/">Una simulación hiperbólica de noviembre de 2023 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
