<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Una entrevista para entender mejor los objetivos y metas de la resistencia palestina | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/cover.webp">
  <meta name="twitter:title" content="Una entrevista para entender mejor los objetivos y metas de la resistencia palestina">
  <meta name="twitter:description" content="Israël-Palestine : « Une occupation pacifique et démocratique, ça n’existe pas », pour l’historien Henry Laurens
l’Humanité mardi 7 novembre 2023 2055 mots, p. 6 « Il n’y a pas d’occupation pacifique et démocratique, cela n’existe pas »">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Una entrevista para entender mejor los objetivos y metas de la resistencia palestina">
  <meta property="og:description" content="Israël-Palestine : « Une occupation pacifique et démocratique, ça n’existe pas », pour l’historien Henry Laurens
l’Humanité mardi 7 novembre 2023 2055 mots, p. 6 « Il n’y a pas d’occupation pacifique et démocratique, cela n’existe pas »">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-10-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-30T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/cover.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Una entrevista para entender mejor los objetivos y metas de la resistencia palestina</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/cover.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Scarlett Bain</span></div>
                        <div></div>
                        <div><span class="field">Publicado el 30 de octubre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatica)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://new.thecradle.co/articles/palestinian-islamic-jihad-al-aqsa-flood-was-a-preemptive-strike-against-the-enemy" target="_blank" rel="noopener noreferrer">thecradle.co</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>Israël-Palestine : « Une occupation pacifique et démocratique, ça n’existe pas », pour l&rsquo;historien Henry Laurens</p>
<p>l&rsquo;Humanité
mardi 7 novembre 2023 2055 mots, p. 6
« Il n&rsquo;y a pas d&rsquo;occupation pacifique et démocratique, cela n&rsquo;existe pas »</p>
<p>Entretien réalisé par Scarlett Bain</p>
<p>Professeur au Collège de France, spécialiste du Proche-Orient, l&rsquo;historien Henry Laurens explique pourquoi l&rsquo;attaque perpétrée par le Hamas le 7 octobre s&rsquo;inscrit dans l&rsquo;histoire longue du conflit israélo-palestinien, tout en marquant une rupture sans précédent.</p>
<p>Historien, auteur de cinq volumes de référence sur la Question de Palestine (1), Henry Laurens livre son analyse sur le conflit en cours. Depuis 2003, il occupe au Collège de France la chaire d&rsquo;histoire contemporaine du monde arabe. Bien loin de la lecture clivante du conflit qui inonde en ce moment les débats dans les médias dominants et sur les réseaux sociaux, le spécialiste du Proche-Orient prend la distance nécessaire pour porter une analyse d&rsquo;une limpidité déconcertante sur les conséquences de cet événement pour Israël et sur les positions des pays occidentaux. L&rsquo;historien depuis longtemps se dit pessimiste sur l&rsquo;issue du conflit israélo-palestinien ; il explique pourquoi.</p>
<p>Comment analysez-vous les événements qui se déroulent au Proche-Orient depuis le 7 octobre ?</p>
<p>Les hommes du Hamas qui ont attaqué les villes limitrophes de la bande de Gaza et les kibboutz sont dans leur grande majorité les descendants des Palestiniens qui ont été chassés de ces zones en 1948-1949. Ce moment est connu dans l&rsquo;histoire sous le nom de la Nakba (« catastrophe » - NDLR). Quand l&rsquo;armée israélienne a conquis cette partie de la Palestine, elle a ordonné des expulsions massives. D&rsquo;autre part, le conflit en cours renvoie à l&rsquo;échec, et non pas à la victoire, d&rsquo;Israël lors de la guerre des Six-Jours (1967). Pour Israël, c&rsquo;était censé être la dernière des guerres, celle qui lui donnerait la sécurité et en même temps les acquisitions de territoires. Dans les faits, 1967 a conditionné l&rsquo;occupation et par là-même, une violence permanente. Il n&rsquo;y a pas d&rsquo;occupation pacifique et démocratique, cela n&rsquo;existe pas.</p>
<p>Assistons-nous à une rupture dans l&rsquo;histoire d&rsquo;Israël ?</p>
<p>L&rsquo;attaque du 7 octobre marque en un certain sens l&rsquo;échec du projet sioniste. La garantie de sécurité des juifs vole en éclats. Le discours était de dire : si nous avions eu durant la Seconde Guerre mondiale l&rsquo;armée d&rsquo;aujourd&rsquo;hui, la Shoah ne se serait pas produite. Or, la dimension du choc vient justement rappeler l&rsquo;extermination des juifs pour les intéressés. L&rsquo;attaque meurtrière du Hamas montre qu&rsquo;Israël n&rsquo;est pas en sécurité et que son insécurité se répercute en Occident sur l&rsquo;ensemble des communautés de la diaspora. D&rsquo;autre part, depuis les années 1960, Israël était perçu comme un atout pour l&rsquo;Occident dans le Moyen-Orient. Cette idée s&rsquo;écroule aujourd&rsquo;hui. Les pays occidentaux sont obligés de lui apporter une aide économique et militaire. Il devient une charge. Son conflit avec la Palestine menace les intérêts occidentaux dans l&rsquo;espace du Moyen-Orient. Donc, là aussi, il y a un échec de la politique israélienne sur plusieurs décennies.</p>
<p>À quel moment apparaît finalement le Hamas dans l&rsquo;histoire palestinienne ?</p>
<p>Israël à la fin des années 1960 et au début des années 1970 a brutalement éliminé la résistance menée dans la bande de Gaza par les marxistes-léninistes du Front populaire de libération de la Palestine (FPLP). Ensuite pour contrer le Fatah, il a encouragé le développement des activités des Frères musulmans. À sa grande surprise, les islamistes se sont retournés contre lui et le Hamas a été créé à partir des Frères musulmans au moment de la première Intifada (1987-1993). En 1988, celui-ci se lance dans l&rsquo;action politique avec le projet de restaurer la Palestine dans sa totalité.</p>
<p>Selon vous, quels étaient les objectifs du Hamas en perpétrant cette attaque ?</p>
<p>Il y a plusieurs hypothèses. La première pourrait être une fuite en avant du Hamas. Une enquête réalisée juste avant le 7 octobre montre une forte montée du mécontentement de la population de la bande de Gaza. D&rsquo;abord pour des raisons matérielles, puisque la misère y est terrible, mais aussi contre la politique même du Hamas. La majorité de la population se dit pour la solution à deux États et veut en finir avec la guerre. Autre hypothèse : se saisir d&rsquo;otages pour négocier la libération des prisonniers palestiniens. Dans toute la société palestinienne, à Gaza comme en Cisjordanie, il n&rsquo;y a pas une famille qui n&rsquo;ait pas un proche dans les prisons israéliennes. Si le Hamas obtenait la libération de prisonniers, ce serait un grand succès. Enfin, l&rsquo;attaque pourrait avoir pour objectif de casser la mécanique qui était en cours avec les accords d&rsquo;Abraham, c&rsquo;est-à-dire le rapprochement d&rsquo;Israël avec les pays arabes. Mais le Hamas s&rsquo;attendait-il à perpétrer une attaque aussi meurtrière ? On ne sait pas. D&rsquo;après des sources libanaises, la date a été décalée à deux reprises. Il est possible que le Hamas n&rsquo;était même pas au courant qu&rsquo;il y avait une rave party.</p>
<p>Avez-vous recours au qualificatif de terroriste pour parler du Hamas ?</p>
<p>Avec des juristes, j&rsquo;ai codirigé l&rsquo;ouvrage Terrorismes. Histoire et droit (CNRS, 2010), sur l&rsquo;emploi de ce terme en général. La question est de savoir s&rsquo;il s&rsquo;agit d&rsquo;une méthode ou d&rsquo;une essence. Souvent les terroristes justifient leurs actes comme un dernier recours. L&rsquo;usage du terme permet de mettre hors la loi ceux qui ont commis ces actes, mais aussi les causes qu&rsquo;ils défendent. L&rsquo;antiterrorisme généralement tue beaucoup plus que le terrorisme. La différence dans l&rsquo;usage de la violence entre un État et un mouvement terroriste réside dans le fait suivant : le mouvement terroriste tue au maximum de sa puissance de feu. Tandis qu&rsquo;un État tue plus qu&rsquo;un mouvement terroriste mais pas au maximum de sa puissance de feu. Ainsi, dans la mesure où l&rsquo;État ne fait pas autant de morts qu&rsquo;il en serait capable, il s&rsquo;estime moral. Par ailleurs, maintenant, tout le monde se revendique antiterroriste : Bachar Al Assad est antiterroriste, Abdel Fattah Al Sissi est antiterroriste, Benyamin Netanyahou est antiterroriste. Gérald Darmanin aussi, cela en dit long sur la question.</p>
<p>Quels sont les objectifs de l&rsquo;armée israélienne et comment qualifierez-vous sa stratégie militaire ?</p>
<p>Les objectifs sont officiellement revendiqués. Ils doivent répondre selon le gouvernement israélien au tragique choc traumatique du 7 octobre. Il y a d&rsquo;une part la volonté de se venger, d&rsquo;autre part celle d&rsquo;éradiquer le Hamas. Pour y parvenir, l&rsquo;armée israélienne perpétue l&rsquo;héritage de Golda Meir. Dès 1947, cette figure sioniste du Parti travailliste posait ce principe : pour dissuader les Arabes d&rsquo;attaquer, s&rsquo;ils nous font du mal, il faut leur faire beaucoup plus de mal. Le concept appliqué, c&rsquo;est donc celui de la dissuasion fondée sur la disproportion. Un exemple : lors de l&rsquo;attentat de Munich (1972), alors que Golda Meir était première ministre, 11 Israéliens sont tués ; en réaction elle ordonne des bombardements au Liban qui tuent plus de 500 Palestiniens. Cette stratégie de la dissuasion par la disproportion, couplée à l&rsquo;objectif d&rsquo;éradiquer le Hamas, peut mener à la destruction totale de Gaza.</p>
<p>Quel regard portez-vous sur ces débats qui relèvent du pire cynisme sur la question du prix des vies israéliennes et palestiniennes ?</p>
<p>Elle relève des jeux mémoriels de résonance, qui prennent toujours des dimensions terrifiantes. Cette situation est connue depuis la seconde Intifada. L&rsquo;image de l&rsquo;enfant du ghetto de Varsovie a été annulée par celle de l&rsquo;enfant arabe tué en 2001. Donc, si vous prenez le discours d&rsquo;aujourd&rsquo;hui, il y a d&rsquo;un côté ceux qui accusent Israël d&rsquo;avoir déjà tué plusieurs milliers d&rsquo;enfants, de l&rsquo;autre ceux qui leur répondent : antisémitisme. Au-delà de ce jeu de renvoi, il y a l&rsquo;effacement du paradigme du combattant au profit du paradigme de la victime. De fait, nous assistons aujourd&rsquo;hui à une guerre de propagande qui se passe notamment sur les réseaux sociaux. Des cadavres d&rsquo;enfants israéliens et palestiniens sont en permanence exposés. Ce changement de modèle amène au concept terrible de la concurrence des victimes entre différents groupes humains qui voudraient avoir la primauté du discours victimaire.</p>
<p>Comment expliquer que la question palestinienne était en sourdine dans les pays occidentaux ces dernières décennies ?</p>
<p>Ces pays redécouvrent brusquement qu&rsquo;il y a un problème parce qu&rsquo;ils l&rsquo;avaient mis sous le tapis par impuissance. Ils se contentaient parfois de rappeler la solution à deux États. Henri Queuille, qui était président du Conseil sous la IVe République, avait cette formule qui résume la situation : « Il n&rsquo;est pas de problème qu&rsquo;une absence de solution ne finisse par résoudre. » Alors aujourd&rsquo;hui Emmanuel Macron, Joe Biden et un certain nombre d&rsquo;autres dirigeants clament qu&rsquo;il faut rouvrir les négociations. Mais, dans le même temps, ils n&rsquo;utilisent pas deux mots-clés : occupation et colonisation. Or, tant qu&rsquo;ils n&rsquo;utilisent pas ces termes, nous pouvons très largement douter, non pas de leur sincérité, ils savent que c&rsquo;est nécessaire, mais de leur efficacité. Elle sera inopérante s&rsquo;ils n&rsquo;abordent pas ces deux questions fondamentales.</p>
<p>Pourquoi ne mentionnent-ils jamais ces questions d&rsquo;occupation et de colonisation ?</p>
<p>D&rsquo;une part, parce qu&rsquo;ils savent que c&rsquo;est là le problème essentiel et que toutes les négociations ont échoué sur ces points. D&rsquo;autre part, la résolution du conflit ne pourrait éventuellement avoir lieu qu&rsquo;en exerçant de très fortes pressions sur Israël. Ce qui n&rsquo;est pas de l&rsquo;ordre du pensable. Ensuite, ces occultations relèvent surtout du fait que la question israélienne est une question très largement de politique intérieure dans le monde occidental. Aux États-Unis, il y a une identification avec Israël. Les Palestiniens sont en quelque sorte l&rsquo;équivalent des Peaux-Rouges ou des Mexicains. Et puis, il y a le côté biblique. Cette culture est très puissante, en particulier dans la « Bible Belt », c&rsquo;est-à-dire dans le sud des États-Unis. Pour ces Américains, il n&rsquo;y a pas d&rsquo;Arabes dans la Bible, même si c&rsquo;est faux.</p>
<p>Qu&rsquo;en est-il de la position des autorités françaises ?</p>
<p>En France, la question israélienne est aussi une question de politique intérieure. Il y a l&rsquo;héritage de la Shoah et le clivage qui se dresse entre sa mémoire et la colonisation. La gauche française est ainsi dans le clivage de 1956. Avec un Parti socialiste qui s&rsquo;est inscrit dans la lignée de la SFIO de Guy Mollet. Et une gauche, du Parti communiste à la France insoumise, qui s&rsquo;inscrit dans la lignée historique des partisans de l&rsquo;indépendance de l&rsquo;Algérie. À droite, l&rsquo;héritage gaulliste favorable aux Palestiniens a été abandonné. Les représentants ne sont plus dans la lignée de Charles de Gaulle, Georges Pompidou ou encore de Jacques Chirac. Pompidou par exemple affirmait sans détour : Israël doit abandonner les territoires occupés parce que maintenir l&rsquo;occupation le conduirait au suicide. D&rsquo;autre part, le fait que ce soit une question de politique intérieure basée sur une histoire traumatique a des conséquences jusqu&rsquo;au sommet de l&rsquo;État. Emmanuel Macron condamne ainsi les bombardements russes sur les villes ukrainiennes comme des crimes de guerre mais ne le fait pas aujourd&rsquo;hui au sujet des frappes israéliennes sur Gaza.</p>
<p>Selon vous, est-ce encore possible de critiquer la politique et le gouvernement de Netanyahou sans être taxé d&rsquo;antisémitisme ?</p>
<p>Aujourd&rsquo;hui, il y a une confusion entretenue autour de l&rsquo;antisémitisme. La dernière mode, c&rsquo;est de le définir comme la haine d&rsquo;Israël. Alors, soit derrière Israël c&rsquo;est le peuple juif qui est désigné, et dans ce cas il n&rsquo;y a pas de doute sur la nature antisémite du propos. Soit il s&rsquo;agit de critiquer l&rsquo;État d&rsquo;Israël, donc le mouvement sioniste. Du point de vue du droit, il est tout à fait légal d&rsquo;être hostile à une force politique. Au même titre que certains ont le droit d&rsquo;être anticommunistes ou anticapitalistes. Et, au-delà de l&rsquo;Occident, il faut garder à l&rsquo;esprit que les Palestiniens subissent l&rsquo;occupation et la colonisation. S&rsquo;ils avaient été colonisés par des Esquimaux, ils seraient anti-Esquimaux. La réalité pour eux est la suivante : il y a des gens venus de l&rsquo;extérieur qui les colonisent et les refoulent. Ils ne sont pas spontanément antisémites, mais ils sont contre ceux qui les mettent dans cette situation, quelles que soient leurs origines.</p>
<p>Vous revendiquez depuis longtemps une vision très pessimiste par rapport à la résolution du conflit&hellip;</p>
<p>Oui, depuis très longtemps je ne crois plus à la solution à deux États. Pourquoi ? Parce que c&rsquo;est un jeu à somme nulle. Le progrès de l&rsquo;un se fait forcément au détriment de l&rsquo;autre. Celui qui possède plus n&rsquo;a aucune raison de céder. Alors, pour compenser, on a entretenu une illusion économique : payer les Palestiniens pour qu&rsquo;ils se taisent, et qu&rsquo;ils acceptent leur perte. Mais apparemment ils n&rsquo;ont pas accepté et continuent de perdre du territoire. Or, comme la colonisation s&rsquo;accroît, Israël perd aussi la possibilité de nouer un accord de paix. Il est condamné à rester en permanence une puissance occupante. Le général de Gaulle le rappelait : l&rsquo;occupation provoque de la résistance que d&rsquo;autres appellent terrorisme.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/"> &laquo; Una entrevista para entender mejor los objetivos y metas de la resistencia palestina</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-5-1830-la-vraie-monnaie-du-systeme-vous-ne-la-connaissez-pas/">¡No conoces la verdadera moneda del sistema! &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
