<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Lo que dicen y lo que no pueden decir porque están pagados para negarlo | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-ce-quils-disent-et-ce-quils-ne-peuvent-surtout-pas-vous-dire-puisquils-sont-payes-pour-le-nier/cover.jpeg">
  <meta name="twitter:title" content="Lo que dicen y lo que no pueden decir porque están pagados para negarlo">
  <meta name="twitter:description" content="Entre los economistas bienpensantes que sirven al sistema, siempre se repite la misma cantinela: todo va mal, pero todo podría ir mejor e incluso bien si los que mandan gestionaran las cosas adecuadamente y tomaran las decisiones correctas… es decir, ¡si estuviéramos en su lugar!">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-ce-quils-disent-et-ce-quils-ne-peuvent-surtout-pas-vous-dire-puisquils-sont-payes-pour-le-nier/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Lo que dicen y lo que no pueden decir porque están pagados para negarlo">
  <meta property="og:description" content="Entre los economistas bienpensantes que sirven al sistema, siempre se repite la misma cantinela: todo va mal, pero todo podría ir mejor e incluso bien si los que mandan gestionaran las cosas adecuadamente y tomaran las decisiones correctas… es decir, ¡si estuviéramos en su lugar!">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-01T00:00:00+00:00">
    <meta property="article:tag" content="Economía">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-ce-quils-disent-et-ce-quils-ne-peuvent-surtout-pas-vous-dire-puisquils-sont-payes-pour-le-nier/cover.jpeg">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Lo que dicen y lo que no pueden decir porque están pagados para negarlo</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/econom%C3%ADa">economía</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-ce-quils-disent-et-ce-quils-ne-peuvent-surtout-pas-vous-dire-puisquils-sont-payes-pour-le-nier/cover.jpeg" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 1 de noviembre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/11/01/editorial-ce-quils-disent-et-ce-quils-ne-peuvent-surtout-pas-vous-dire-puisquils-sont-payes-pour-le-nier" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>Entre los economistas bienpensantes que sirven al sistema, siempre se repite la misma cantinela: todo va mal, pero todo podría ir mejor e incluso bien si los que mandan gestionaran las cosas adecuadamente y tomaran las decisiones correctas&hellip; es decir, ¡si estuviéramos en su lugar!</p>
<p>El siguiente artículo de Mohamed El Erian es interesante porque muestra dónde se encuentra el pensamiento ortodoxo del mundo, o más bien <strong>el no-pensamiento</strong>. Este pensamiento es mágico, positivo, burgués. Si no hubiera habido errores, si no hubiera habido nada negativo, ¡lo positivo sería tan bueno! Estaríamos en el maravilloso mundo de los dioses, de Mefistófeles, donde todo es gratis, donde la vida es eterna&hellip; siempre que aceptemos perder nuestra sombra/alma y obedecer al amo: Satanás.</p>
<p>El problema es que lo positivo es inseparable de lo negativo, todo tiene un coste, todo tiene su reverso.</p>
<p>El problema es que sólo somos humanos, que somos mortales.</p>
<p>El problema es que la escasez es nuestra suerte, nos domina y nuestros propios sistemas tienen sus límites.</p>
<p>En resumen, el problema es que la historia está en movimiento, no es estática y eterna.</p>
<p>El fin de la historia es un mito burgués: mientras haya fuerzas en juego, habrá movimientos y conflictos, y la voluntad prometeica del hombre no bastará para detener el tiempo.</p>
<p>No hay magos, sólo ilusionistas.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    Estamos pagando el coste de políticas elegidas hace mucho tiempo y luego el coste de los diversos rescates que hemos tenido que aceptar para &ldquo;salvarnos&rdquo; de los repetidos desastres causados por esas políticas a largo plazo.
  </div>


<p>Todo se deriva de elecciones pasadas, elecciones que no eran realmente elecciones porque eran necesarias, impuestas, como en una espiral, por el sistema que sólo tiene un proyecto: durar.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <p>Todo proviene de los límites endógenos internos del sistema capitalista, límites constituidos por la sobreacumulación de capital y la necesidad siempre creciente de beneficios.</p>
<p>Todo proviene de la naturaleza devoradora del capital, que necesita cada vez más plusproducto y plusvalía para satisfacer su lógica existencial de acumulación.</p>

  </div>


<p>Todo proviene del loco intento en los años 70 y 80 de ir más allá de estos límites reales dejándose llevar por la imaginación financiera, recurriendo a la creación ilimitada de deuda y rebajando continuamente el coste de sostenerla.</p>
<p>Todo proviene de la locura de 2008, que consistió en cometer aún más todos los errores que se habían cometido antes, en lugar de aceptar hacer limpieza y volver atrás.</p>
<p>Todo proviene de la idiotez de 2019 y 2020, que consistió en añadir decenas de billones a las deudas, y en precipitarse imprimiendo aún más dinero para luchar contra una pseudo pandemia.</p>
<p>Todo proviene de la locura geopolítica estadounidense, que quiere controlar los recursos y las mentes para prolongar su hegemonía, siendo este control de los recursos un elemento del imperialismo concebido como medio de salvar el orden capitalista.</p>
<p>Las desigualdades, la fragilidad del sistema, la incertidumbre, el riesgo, todo esto se ha producido en un intento de aplazar los plazos, de oponerse al auge de la multipolaridad.</p>
<p>Esto es lo que Mohamed y otros no pueden contar, porque les pagan para negarlo.</p>
<hr>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <p><strong>Mohamed A. El-Erian</strong>, presidente del Queens&rsquo; College de la Universidad de Cambridge, es catedrático de la Wharton School de la Universidad de Pensilvania y autor de <em>The Only Game in Town: Central Banks, Instability, and Evending the Next Collapse</em> (Random House, 2016) y coautor (con Gordon Brown, Michael Spence y Reid Lidow) de <em>Permacrisis: A Plan to Fix a Fractured World</em> (Simon &amp; Schuster, 2023).</p>
<p><strong>Artículo original:</strong> <a href="https://www.project-syndicate.org/commentary/geopolitical-tensions-darkening-global-economic-outlook-by-mohamed-a-el-erian-2023-10" target="_blank" rel="noopener noreferrer">The Five Main Drivers of Global Economic Uncertainty</a></p>

  </div>


<p>CAMBRIDGE - Las empresas, los gobiernos y los inversores ya navegaban por un brumoso panorama mundial antes de los trágicos acontecimientos que se están desarrollando en Oriente Medio. Pero el horrible conflicto entre Hamás e Israel, que ya ha provocado un enorme sufrimiento y se ha cobrado la vida de miles de civiles, entre ellos muchos niños, ha introducido una nueva capa de incertidumbre para la economía mundial, objeto de este comentario. Incluso en el caso muy improbable de que la situación geopolítica mejore rápidamente en la región y fuera de ella, persistirá una profunda sensación de incertidumbre, impulsada por cinco factores económicos y financieros.</p>
<p><strong>En primer lugar</strong>, los principales motores de crecimiento de la economía mundial se encuentran actualmente bajo presión. Con Europa tambaleándose al borde de la recesión y China estancada, la economía estadounidense se ha erigido en el principal motor del crecimiento mundial. Esto se hizo particularmente evidente en el tercer trimestre de 2023, con las estimaciones de crecimiento de Estados Unidos impresionando una vez más.</p>
<p>Pero incluso las perspectivas de crecimiento de Estados Unidos son inciertas. En los últimos 15 meses, el consenso de los analistas sobre la dirección de la economía estadounidense ha oscilado salvajemente entre cuatro escenarios: Aterrizaje suave, aterrizaje duro, aterrizaje forzoso y sin aterrizaje. Aunque la opinión predominante ahora es que EE.UU. se encamina hacia un aterrizaje suave, las previsiones podrían inclinarse hacia uno duro en las próximas semanas.</p>
<p>Cuando la narrativa de crecimiento de la mayor economía del mundo, con sus instituciones maduras y su base productiva diversificada, puede cambiar tan fácilmente, no es de extrañar que la incertidumbre en el resto del mundo sea aún más pronunciada. En lugar de parecerse a una distribución normal en forma de campana de los posibles resultados con un solo pico y colas delgadas, el panorama mundial se parece a una distribución multimodal con colas gordas en ambos extremos, lo que sugiere una mayor probabilidad de eventos extremos.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    En el lado positivo, como Gordon Brown, Michael Spence, Reid Lidow y yo argumentamos en nuestro nuevo libro Permacrisis, los avances en inteligencia artificial generativa, ciencias de la vida y energías limpias tienen el potencial de mejorar la productividad y aumentar significativamente el crecimiento potencial del PIB. En el otro extremo de la distribución, existe el riesgo de que un conjunto de círculos viciosos agrave los efectos en cascada.
  </div>



  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <strong>Comentario de Bruno Bertez:</strong> ¿Ha notado el toque de propaganda? Sólo hay una cosa que mejore la productividad, y es la inversión. Y la inversión está en función de la rentabilidad del capital y, por supuesto, del coste del capital; en estos dos puntos no hay motivos para ser optimistas. La única forma de aumentar la productividad es a través del desempleo.
  </div>


<p><strong>En segundo lugar</strong>, el camino hacia este futuro incierto está plagado de peligros. El riesgo más inmediato es el reciente repunte de los costes de endeudamiento a escala mundial, a medida que los mercados se adaptan a la probabilidad de que la Reserva Federal estadounidense (Fed) y otros grandes bancos centrales, tras haber subido los tipos de interés de forma agresiva, aunque tardía, para contrarrestar las tendencias inflacionistas que inicialmente diagnosticaron erróneamente, mantengan los tipos elevados durante un periodo prolongado.</p>
<p><strong>En tercer lugar</strong>, la persistencia de estas perspectivas de tipos de interés aumenta el riesgo de recesiones y turbulencias en los mercados financieros. Vimos los primeros indicios de ello en marzo, cuando la mala gestión de los balances y las desviaciones en la supervisión bancaria provocaron la quiebra de algunos bancos regionales estadounidenses.</p>
<p><strong>En cuarto lugar</strong>, la economía mundial y los principales mercados financieros, como el de la deuda pública estadounidense de referencia, carecen ahora de anclajes descendentes clave, como el impulso del crecimiento, la confianza en las señales de la política económica y la estabilización de los flujos financieros.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    A medida que los instrumentos de política económica se subordinan a consideraciones políticas y geopolíticas, las perspectivas de crecimiento mundial, ya de por sí débiles, podrían deteriorarse.
  </div>


<p>La política monetaria se enfrenta a una amenaza de credibilidad y a auténticas incertidumbres estructurales sobre el nivel de equilibrio de los tipos de interés y los efectos retardados de un ciclo de subidas de tipos notablemente concentrado. Además, la contracción de los balances de los bancos centrales y la ausencia de un marco político eficaz agravan el reto de determinar los objetivos de inflación adecuados en una economía mundial caracterizada por una oferta insuficientemente flexible.</p>

  <div style="background-color:var(--red-transparent); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <p>En medio de déficits crecientes y pagos de intereses al alza, también se plantea la cuestión de quién absorberá el significativo aumento de la emisión de deuda pública.</p>
<p>Durante más de una década, la Reserva Federal ha sido el comprador más fiable de deuda pública estadounidense, debido a su capacidad aparentemente ilimitada de imprimir dinero y a su mínima sensibilidad a los precios. Pero, tras verse obligada por la inflación y otros excesos a pasar de la relajación cuantitativa al endurecimiento cuantitativo, la Fed es ahora un vendedor neto fiable.</p>

  </div>


<p>Los compradores internacionales también parecen más cautos, en parte debido a las tensiones geopolíticas. Además, muchos inversores institucionales nacionales, como fondos de pensiones y compañías de seguros, ya han acumulado importantes tenencias de bonos, incurriendo en sustanciales pérdidas a precios de mercado.</p>
<p>Sin estas anclas económicas, políticas y técnicas, la economía mundial y los mercados de capitales parecen barcos en un mar agitado e impredecible.</p>
<p><strong>Esto nos lleva al quinto factor de incertidumbre mundial:</strong> La respuesta inadecuada a crisis a largo plazo como el cambio climático y la creciente desigualdad económica. Cuanto más tardemos en abordar estos problemas, mayores serán sus costes. Nuestras acciones insuficientes de hoy garantizan que nos enfrentaremos a obstáculos económicos y políticos más complicados en el futuro.</p>
<p>Como escribimos en <em>Permacrisis</em>, el mundo actual ha sido moldeado por tres fracasos continuos: La incapacidad reiterada de lograr un crecimiento consistente e integrador que también respete nuestro planeta; errores recurrentes de política interna; y la constante falta de coordinación eficaz de las políticas mundiales en un momento en que los retos compartidos exigen una acción colectiva. Juntos, estos fracasos han tenido profundas ramificaciones económicas, financieras, institucionales, sociopolíticas y geopolíticas.</p>
<p>Ésa es la mala noticia. La buena noticia es que tenemos la capacidad de resolver estos problemas y convertir los círculos viciosos actuales en círculos virtuosos. Pero para llevar a cabo los grandes cambios necesarios para lograr este objetivo, necesitamos un liderazgo político visionario a nivel nacional y una mayor conciencia mundial de nuestros retos comunes. Sin ese liderazgo, corremos el riesgo de dejar a nuestros hijos y nietos un mundo plagado de inestabilidad económica y financiera, inestabilidad política interna y agitación geopolítica.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-documento-completo-del-ministerio-de-inteligencia-la-transferencia/"> &laquo; Documento del Ministerio de Inteligencia de Israel: La ocupación de Gaza y la transferencia incluyen a sus residentes</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-editorial-important-la-taupe-de-la-dette-creuse-elle-mine-elle-sort-sa-tete-cest-soit-lausterite-soit-limplosion-ce-sera-limplosion/">El topo de la deuda cava, mina, saca la cabeza, es austeridad o implosión. Será la implosión &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
