<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Los medios del régimen dicen lo indecible | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2024-07-05-1632-los-medios-del-regimen-dicen-lo-indecible/cover-biden.webp">
  <meta name="twitter:title" content="Los medios del régimen dicen lo indecible">
  <meta name="twitter:description" content="Prólogo de Bruno Bertez Ya conocen mi marco analítico: no pongo muchas esperanzas en el voluntarismo político.
Lo que está ocurriendo en la propia Francia refuerza esta opinión.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2024-07-05-1632-los-medios-del-regimen-dicen-lo-indecible/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Los medios del régimen dicen lo indecible">
  <meta property="og:description" content="Prólogo de Bruno Bertez Ya conocen mi marco analítico: no pongo muchas esperanzas en el voluntarismo político.
Lo que está ocurriendo en la propia Francia refuerza esta opinión.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-07-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-05T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2024-07-05-1632-los-medios-del-regimen-dicen-lo-indecible/cover-biden.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Los medios del régimen dicen lo indecible</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2024-07-05-1632-los-medios-del-regimen-dicen-lo-indecible/cover-biden.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Simplicius The Thinker (prólogo de Bruno Bertez)</span></div>
                        <div>Análisis geopolítico y de conflictos en profundidad, con una pizca de socarronería.</div>
                        <div><span class="field">Publicado el 5 de julio de 2024</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://simplicius76.substack.com/p/regime-media-utters-the-un-utterable" target="_blank" rel="noopener noreferrer">https://substack.com/@simplicius76</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <h2 id="prólogo-de-bruno-bertez">Prólogo de Bruno Bertez</h2>
<p>Ya conocen mi marco analítico: no pongo muchas esperanzas en el voluntarismo político.</p>
<p>Lo que está ocurriendo en la propia Francia refuerza esta opinión.</p>
<p>La voluntad del pueblo tiene muy poca influencia en el curso de la historia; es un discurso sobre una realidad que se le escapa. La voluntad del pueblo es un producto; es producida por el Sistema en su lógica inconsciente de reproducción y duración. El Sistema produce los sujetos que convienen a su prolongación. Sólo tiene un Proyecto no consciente, como la &ldquo;lógica de lo vivo&rdquo; de François Jacob; descubierta por la ciencia, la única lógica de lo vivo es durar, reproducirse.</p>
<p>Nada de lo que está ocurriendo en Francia escapa a este análisis. Los supuestos líderes políticos no lideran nada, corren detrás de acontecimientos que se les escapan, se adaptan para fingir que lideran movimientos, surfean sobre las olas, se dejan llevar por las corrientes, juegan a ser líderes del momento porque eso alimenta su ego, su voluntad de poder, les da una erección simbólica.</p>
<p>Fingir tener poder es el falo reluciente de nuestras sociedades.</p>
<p>El que da la apariencia de ganar es el que mejor navega, o bien es el más cínico, el que tiene menos escrúpulos para destruir los principios más sagrados de nuestra humanidad.</p>
<p>Para ello, se contradicen, reniegan de sí mismos, hacen piruetas, giros de 180 grados -en resumen, hacen el ridículo-, pero la gente no lo ve, o casi no lo ve, porque también ellos son arrastrados por las olas, zarandeados.</p>
<p>Sin un punto de apoyo.</p>
<p>Eliminada la referencia a la verdad, a lo objetivo, a la realidad, todo el mundo está a la deriva, en el manicomio, un manicomio donde los psiquiatras están tan locos como los pacientes; todo el mundo vive en lo imaginario. Están en la botella, esta botella en el gran mar del Sistema, a la deriva sin que nadie lleve el timón, porque no hay timón.</p>
<p>La Historia se hace objetivamente, según el juego de fuerzas dentro y fuera del Sistema, según el equilibrio de fuerzas que se enfrentan. Y las contradicciones endógenas y exógenas determinan el curso de la historia; así, el futuro de Francia está determinado tanto por sus antagonismos internos como por los externos. Por eso es tan importante para Francia lo que está ocurriendo actualmente en Estados Unidos. La crisis del capitalismo produce enfrentamientos internos y externos y, en consecuencia, luchas por el poder y la dominación. El botín de la explotación de las fuerzas productivas del mundo se reduce, la abundancia desaparece, y cuando el botín es menos abundante, los bandidos se matan entre sí para apropiárselo. Por eso hay guerra y lucha de clases.</p>
<p>Esto es exactamente lo que está ocurriendo en Francia y en Estados Unidos, y acaba de ocurrir en Gran Bretaña.</p>
<p>Ante la escasez de beneficios, la sobreproducción y, sobre todo, la colosal acumulación de deudas en el sistema, quien sea derrotado en la lucha pagará la factura.</p>
<p>Esto es lo que está en juego en todo Occidente: ¿quién va a pagar las deudas, vamos a conseguir, como en 2008, que las pague el pueblo, los trabajadores, vamos a poder imponerles de nuevo la austeridad para pagar las deudas y los gastos militares? ¿Seremos capaces de imponer austeridad una vez más para pagar las deudas y el gasto militar? ¿Seremos capaces de imponer austeridad una vez más para pagar las deudas y el gasto militar? ¿Y quién se llevará el botín? ¿Qué sector del capitalismo? ¿Los modernos, los viejos, los monopolios, los rentistas?</p>
<p>Las burguesías no son homogéneas ni monolíticas, y cuando el botín escasea se enfrentan. De hecho, desde que la modernidad, la tecnología y las ciencias humanas han arrebatado la democracia de las manos del pueblo, las batallas políticas han sido precisamente eso: un reflejo de las batallas de la burguesía contra la burguesía, de las batallas de los tiburones contra los tiburones.</p>
<p>Las burguesías están unidas contra el pueblo, pero se desgarran mutuamente hasta la muerte.</p>
<p>La historia está de nuevo en movimiento.</p>
<p>Las fuerzas que producen nuestros cambios han tomado forma concreta, y se hacen visibles por el dinero, por el dosh; es una fantástica confrontación del dosh la que está en marcha en el mundo occidental.</p>
<p>Algún día volveré sobre estas cuestiones fundamentales.</p>
<p>Mientras tanto, lean este texto, que les permitirá comprender mejor tanto lo que les digo como lo que no les dicen sobre lo que está ocurriendo en Estados Unidos.</p>
<p>Una lucha de titanes entre los oligarcas.</p>
<hr>
<h1 id="los-medios-del-régimen-dicen-lo-indecible">Los medios del régimen dicen lo indecible</h1>
<h4 id="simplicius">Simplicius</h4>
<p>Es bastante chocante lo que está ocurriendo en la política estadounidense en estos momentos, pero sólo porque procesos enterrados durante mucho tiempo &rsquo;entre bastidores&rsquo; han salido a la luz como nunca antes. Los demócratas y el establishment en general están entrando en pánico en medio de la crisis para sacar a Biden de su puesto. Escuche a continuación la franca discusión en los medios del régimen, que es reveladora en sus contundentes admisiones:</p>
<p>Mientras tanto, The Economist publicó otro titular y una portada sorprendentes:</p>
<p>Extrañamente admiten en la frase inicial el encubrimiento del que ellos mismos formaron parte durante el mandato robado:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F21369d00-2cfa-4fce-9954-ac540f0bded0_1029x323.png" alt=""  title="El debate presidencial fue horrible para Joe Biden, pero el disimulo ha sido peor. Fue una agonía ver a un anciano desconcertado luchando por recordar palabras y hechos. Su incapacidad para argumentar contra un oponente débil fue desalentadora. Pero la operación de su campaña para negar lo que decenas de millones de estadounidenses dicen con sus propios ojos es más tóxica que cualquiera de las dos, porque su deshonestidad provoca desprecio." class="center headerBg"/>
    <figcaption>El debate presidencial fue horrible para Joe Biden, pero el disimulo ha sido peor. Fue una agonía ver a un anciano desconcertado luchando por recordar palabras y hechos. Su incapacidad para argumentar contra un oponente débil fue desalentadora. Pero la operación de su campaña para negar lo que decenas de millones de estadounidenses dicen con sus propios ojos es más tóxica que cualquiera de las dos, porque su deshonestidad provoca desprecio.</figcaption>
  </figure></p>
<p>Recordemos su cobertura anterior:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb1bd2265-7600-484e-9272-a1265e132a0b_709x761.png" alt=""  title="Por qué tiene que ser Biden. Donald Trump ha profanado los valores que hacen de Estados Unidos un faro para el mundo." class="center headerBg"/>
    <figcaption>Por qué tiene que ser Biden. Donald Trump ha profanado los valores que hacen de Estados Unidos un faro para el mundo.</figcaption>
  </figure></p>
<p>Los titulares que aparecen ahora son más chocantes que nunca: lo que habría pasado por The Onion o Babylon Bee es ahora lo habitual en las agencias de noticias corporativas del más alto régimen. De CNN:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F63cf7366-7d18-471a-8e37-d87e93890041_678x199.jpeg" alt=""  title="Biden dice a los gobernadores demócratas que necesita dormir más y que planea dejar de programar actos después de las 8 de la tarde." class="center headerBg"/>
    <figcaption>Biden dice a los gobernadores demócratas que necesita dormir más y que planea dejar de programar actos después de las 8 de la tarde.</figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd28e760a-9b42-4188-aefa-8044b4f1da3d_920x367.png" alt=""  title="POR DIOS. ¿Y si tiene que ordenar una acción militar a las 20:05? Si no puede estar despierto más allá de las 20:00, no puede hacer el maldito trabajo. Fin." class="center headerBg"/>
    <figcaption>POR DIOS. ¿Y si tiene que ordenar una acción militar a las 20:05? Si no puede estar despierto más allá de las 20:00, no puede hacer el maldito trabajo. Fin.</figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9ff6a690-2e15-4c7d-beec-6dbb5dafe287_689x711.png" alt=""  title="Biden a los 81 años: Agudo y centrado, pero a veces confuso y olvidadizo." class="center headerBg"/>
    <figcaption>Biden a los 81 años: Agudo y centrado, pero a veces confuso y olvidadizo.</figcaption>
  </figure></p>
<p>Hay dos revelaciones reveladoras de los recientes acontecimientos: la primera es cómo el régimen está utilizando la actual crisis política simplemente para preservar su propio poder y encontrar formas de salvar las apariencias y protegerse, en lugar de reconocer siquiera remotamente el daño absoluto que han causado al país y a su pueblo. Esto incluye el daño a la seguridad nacional que supone tener en el poder a un &ldquo;líder&rdquo; con una clara discapacidad cognitiva, a quien han protegido hasta ahora. Y luego está el hecho de que han comprometido años de desarrollo estadounidense, dejando que la sociedad se marchite y degrade a manos de un títere claramente demente. El país se ha visto totalmente asolado por crisis históricas, desde la hiperinflación hasta la delincuencia y las drogas, la invasión desenfrenada de inmigrantes ilegales y mucho más, y esta clase política corrupta que se sirve y se salva a sí misma ha permitido a sabiendas que un títere presida todo esto, que era mentalmente incapaz de hacer nada al respecto.</p>
<p>La segunda madre de todas las revelaciones es la realidad, ahora abiertamente verbalizada, de que una &ldquo;clase donante&rdquo; oligárquica y un Estado profundo dirigen realmente el país. La última vez vimos a Axios reconocer abiertamente que Biden gobierna a instancias de una clase oligárquica. Ahora, en todas partes aparecen titulares que describen a la &ldquo;clase donante&rdquo; como reunida en cónclaves secretos para discutir alguna estrategia coordinada para echar a su comandante en jefe conservado en formol.</p>
<p>Una y otra vez oímos que los &ldquo;donantes&rdquo; han decidido esto, o que van a hacer <em>eso</em>, y queda claro que la llamada &ldquo;Democracia&rdquo; con la que nos han embaucado es una invención, y de hecho no es más que una especie de subasta para las élites, donde los títeres con la puja más alta reciben privilegios para entretener a multimillonarios como Ari Emanuel, el &ldquo;megadonante&rdquo; demócrata que no sólo es hermano del principal manipulador de Obama, Rahm Emanuel, sino hijo del archi-terrorista Benjamin Emanuel del infame <strong>[Irgun] israelí (https: //en. wikipedia.org/wiki/Irgun)</strong> grupo terrorista:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6ab840fc-7c2e-4099-b4c6-83fefdb28c26_756x188.png" alt=""  title="El magnate de Hollywood Ari Emanual: El debate sobre Biden hace que los donadores \&#34;trasladen todo su dinero al Congreso y al Senado\&#34;." class="center headerBg"/>
    <figcaption>El magnate de Hollywood Ari Emanual: El debate sobre Biden hace que los donadores &quot;trasladen todo su dinero al Congreso y al Senado&quot;.</figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fda827866-1a3b-4e4e-9a73-d2183d9e9ae0_925x573.png" alt=""  title="Heredera de Disney, ricos donantes demócratas dicen que no financiarán al partido hasta que Joe Biden se retire." class="center headerBg"/>
    <figcaption>Heredera de Disney, ricos donantes demócratas dicen que no financiarán al partido hasta que Joe Biden se retire.</figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Facbeb8c0-4631-4e31-8ae8-cdd9ebce5720_841x608.png" alt=""  title="Increíble clip de Ari Emmanuel explicando por qué los donantes de Hollywood se alejan de Biden, con una hermosa conclusión: \&#34;No soy abogado, pero estamos en la puta ciudad\&#34;." class="center headerBg"/>
    <figcaption>Increíble clip de Ari Emmanuel explicando por qué los donantes de Hollywood se alejan de Biden, con una hermosa conclusión: &quot;No soy abogado, pero estamos en la puta ciudad&quot;.</figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9b51fcf6-e246-473d-989a-2743cd3e3994_1280x1253.jpeg" alt=""  title="El cofundador de Netflix se convierte en uno de los mayores donantes demócratas en pedir que Biden se aparte." class="center headerBg"/>
    <figcaption>El cofundador de Netflix se convierte en uno de los mayores donantes demócratas en pedir que Biden se aparte.</figcaption>
  </figure></p>
<p>El hecho de que una camarilla secreta de donantes (léase: oligarcas multimillonarios) se reúna a puerta cerrada para decidir sobre la candidatura presidencial de Estados Unidos te dice todo lo que necesitas saber sobre cómo funciona realmente el país, quién detenta el poder real y qué intereses están realmente en el centro de todas las decisiones políticas.El reportaje de hoy de la revista New York cubre sorprendentemente la orquestada cortina de humo al tiempo que hace algunas revelaciones chocantes:</p>
<p>Lea a continuación los espeluznantes extractos, que describen en primer lugar el deterioro de Biden:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0a65ae8a-d678-4fe8-b2e7-67b021be2dc1_680x547.png" alt=""  title="\&#34;No ha ido bien durante mucho tiempo, pero ha empeorado muchísimo\&#34;, me dijo un testigo del intercambio. \&#34;¡Mucho peor!\&#34; [...] ¿Quién estaba realmente al mando? Nadie lo sabía. Pero seguro que alguien estaba al mando. Y seguro que había un plan, porque esta situación no podía durar. [...] Tiene que haber un grupo secreto de dirigentes gubernamentales de alto nivel que controlan a Biden y que pronto pondrán en marcha su plan para sustituir a Biden como candidato presidencial demócrata. Nada más tenía sentido. Estaban totalmente de acuerdo." class="center headerBg"/>
    <figcaption>&quot;No ha ido bien durante mucho tiempo, pero ha empeorado muchísimo&quot;, me dijo un testigo del intercambio. &quot;¡Mucho peor!&quot; [&hellip;] ¿Quién estaba realmente al mando? Nadie lo sabía. Pero seguro que alguien estaba al mando. Y seguro que había un plan, porque esta situación no podía durar. [&hellip;] Tiene que haber un grupo secreto de dirigentes gubernamentales de alto nivel que controlan a Biden y que pronto pondrán en marcha su plan para sustituir a Biden como candidato presidencial demócrata. Nada más tenía sentido. Estaban totalmente de acuerdo.</figcaption>
  </figure></p>
<p>En consecuencia, se plantea la pregunta casi demasiado importante que se ha cernido sobre Estados Unidos como un asteroide a nivel de extinción: ¿Quién manda realmente en este país?</p>
<p>Luego viene otro impensable: años de conspiraciones de nivel QAnon están siendo validados abiertamente en las páginas de un periodicucho corporativo de la corriente principal:</p>
<blockquote>
<p>&ldquo;Tiene que haber un grupo secreto de líderes gubernamentales de alto nivel que controlan a Biden y que pronto pondrán en marcha su plan para reemplazar a Biden como candidato presidencial demócrata&rdquo;.</p>
</blockquote>
<p>Años de encubrir a la cábala por fin han cerrado el círculo y todas las preguntas más incómodas -y patentemente <em>peligrosas</em>- se plantean ahora públicamente.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff67cd0c2-bf1b-4f7f-afc0-0fd94b18921c_1251x533.jpeg" alt=""  title="Al salir de la sala después de la foto, el grupo de periodistas -no instigados por mí, debo señalar- hizo conjeturas sobre lo muerto que parecía estar, porcentualmente hablando. \&#34;¿Cuarenta por ciento?\&#34;, preguntó uno de ellos. \&#34;Fue una mala noche\&#34;. Esa es la versión de la Casa Blanca y sus aliados sobre el debate del jueves. Pero cuando vi al presidente caminar con paso rígido por el escenario, lo primero que pensé fue: No tiene tan mal aspecto. Durante meses, todo lo que había oído, más algo de lo que había visto, me llevó a prepararme para algo mucho más grave." class="center headerBg"/>
    <figcaption>Al salir de la sala después de la foto, el grupo de periodistas -no instigados por mí, debo señalar- hizo conjeturas sobre lo muerto que parecía estar, porcentualmente hablando. &quot;¿Cuarenta por ciento?&quot;, preguntó uno de ellos. &quot;Fue una mala noche&quot;. Esa es la versión de la Casa Blanca y sus aliados sobre el debate del jueves. Pero cuando vi al presidente caminar con paso rígido por el escenario, lo primero que pensé fue: No tiene tan mal aspecto. Durante meses, todo lo que había oído, más algo de lo que había visto, me llevó a prepararme para algo mucho más grave.</figcaption>
  </figure></p>
<p>De hecho, lo que el artículo detalla es, en algunas partes, una larga racha de prejuicios sobre la normalidad entre los intelectuales, demasiado horrorizados para expresar con palabras -o incluso admitir ante sí mismos- lo que estaban presenciando:</p>
<blockquote>
<p>Cuando hablaban de lo que sabían, de lo que habían visto, de lo que habían oído, literalmente susurraban. Estaban asustados y horrorizados. Pero también estaban agobiados. Necesitaban hablar de ello (aunque no de forma oficial). Necesitaban saber que no estaban solos ni locos. Las cosas iban mal, y sabían que iban mal, y sabían que los demás también debían saber que iban mal, y aun así tenían que fingir, de cara al exterior, que las cosas iban bien. El presidente estaba bien. Las elecciones irían bien. Ellos estarían bien. Admitir lo contrario significaría poner en peligro el futuro del país y, bueno, nadie quería ser responsable personal o socialmente de ello. Sus revelaciones solían ir seguidas de preguntas inocentes: <em>¿Has visto al presidente últimamente? A menudo, sólo respondían con el silencio, los ojos desorbitados y movimientos de cabeza. O con sonidos de desaprobación. &ldquo;Phhhhwwwaahhh&rdquo;. &ldquo;Uggghhhhhhhhh&rdquo;. &ldquo;Bbbwwhhheeuuw&rdquo;. O con un simple: &ldquo;</em>¡No_ está bien! <em>Not</em> good!&rdquo; O con una pregunta acusatoria propia: &ldquo;¡¿Lo has visto?!&rdquo;</p>
</blockquote>
<p>Y de nuevo, esa fatídica y ardiente pregunta (el subrayado es mío):</p>
<blockquote>
<p>Los que se encontraron con el presidente en entornos sociales a veces salieron de sus interacciones perturbados. Amigos de toda la vida de la familia Biden, que hablaron conmigo bajo condición de anonimato, <em><strong>se quedaron estupefactos al comprobar que el presidente no recordaba sus nombres.</strong></em> En un acto en la Casa Blanca el año pasado, un invitado recordó, con horror, haberse dado cuenta de que el presidente no podría quedarse a la recepción porque, estaba claro, no sería capaz de aguantar. El invitado no estaba seguro de poder votar a Biden, ya que ahora estaba abierto a una idea que antes había descartado como propaganda de derechas: El presidente puede no ser realmente el presidente en funciones después de todo.</p>
</blockquote>
<p>Y continúa describiendo lo que en efecto es <em>literalmente</em> la ventriloquia en directo de un presidente estadounidense en funciones por parte de un Estado burocrático profundo (de la variedad de &ldquo;doble pasaporte&rdquo;, al parecer). ¿Es otra &ldquo;teoría de la conspiración de derechas&rdquo;, o ya se han descartado todas?):</p>
<blockquote>
<p>Otros me dijeron que era cada vez más difícil ponerse en contacto con el presidente, incluso en lo que se refiere a asuntos oficiales del gobierno, **el tipo de cosas sobre las que cualquier presidente de EE.UU. se comunicaría regularmente con funcionarios de alto nivel de todo el mundo. Biden, por el contrario, se veía envuelto en una burocracia cada vez más compleja, y se hablaba más por él de lo que él hablaba o se dirigía a él.</p>
</blockquote>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd8946f87-3e3f-43aa-b166-a90de424366b_892x1226.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Un artículo del NY Times sobre la reunión de Biden con una mesa redonda de gobernadores demócratas nos ofrece otra mirada reveladora:</p>
<p>Lea lo destacado a continuación:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9df9256b-0491-41b7-a5dd-99de03625186_1289x1357.jpeg" alt=""  title="Después de que el gobernador de Hawai, Josh Green, médico de profesión, preguntara a Biden sobre su estado de salud, éste respondió que se encontraba bien. \&#34;Es sólo mi cerebro\&#34;, añadió, según tres personas familiarizadas con lo sucedido, un comentario que algunos en la sala se tomaron a broma, pero que al menos un gobernador no y quedó perplejo." class="center headerBg"/>
    <figcaption>Después de que el gobernador de Hawai, Josh Green, médico de profesión, preguntara a Biden sobre su estado de salud, éste respondió que se encontraba bien. &quot;Es sólo mi cerebro&quot;, añadió, según tres personas familiarizadas con lo sucedido, un comentario que algunos en la sala se tomaron a broma, pero que al menos un gobernador no y quedó perplejo.</figcaption>
  </figure></p>
<p>No se preocupen, amigos: sólo el podrido cerebro de Biden está totalmente ido, su <em>salud</em> está bien. Después de todo, según los principales propagandistas ucranianos, fue un rayo cerebral ruso el responsable del hipo mental de Biden:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fce221fed-fd4e-44ec-ad48-abb2ea4ac76e_745x900.jpeg" alt=""  title="URGENTE: Un científico cuyo trabajo anterior incluía la investigación de haces de energía dirigidos para la comunidad de inteligencia de EE.UU. dijo que los síntomas de Biden durante el debate de la CNN le hicieron pensar en el síndrome de La Habana. Así lo afirma el ex espía del KGB Yuri Shvets, que desertó a Estados Unidos en 1993." class="center headerBg"/>
    <figcaption>URGENTE: Un científico cuyo trabajo anterior incluía la investigación de haces de energía dirigidos para la comunidad de inteligencia de EE.UU. dijo que los síntomas de Biden durante el debate de la CNN le hicieron pensar en el síndrome de La Habana. Así lo afirma el ex espía del KGB Yuri Shvets, que desertó a Estados Unidos en 1993.</figcaption>
  </figure></p>
<p>¿Aliviado ya?</p>
<ul>
<li></li>
</ul>
<p>Estos desarrollos más amplios son algo ahora cada vez más obvio en todo el mundo, incrustado en las tácticas del establishment global:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fcb155e6a-026a-4728-b8c3-e30b9b22df40_1125x283.png" alt=""  title="The almost universal response to Marine Le Pen&#39;s electoral victory has been \&#34;How can the National Rally be stopped?\&#34; Shouldn&#39;t the question be asked: \&#34;What are the voters trying to tell us, through the due process of democracy?\&#34;" class="center headerBg"/>
    <figcaption>The almost universal response to Marine Le Pen&rsquo;s electoral victory has been &quot;How can the National Rally be stopped?&quot; Shouldn&rsquo;t the question be asked: &quot;What are the voters trying to tell us, through the due process of democracy?&quot;</figcaption>
  </figure></p>
<p>La única cosa en la mente del régimen es la auto-preservación de su poder, nada más importa.</p>
<p>De hecho, la mejor teoría propuesta hasta ahora de por qué tiraron de la manta bajo Biden justo ahora es que el establishment esperaba prolongar la farsa de la &ldquo;competencia&rdquo; de Biden para ganar tiempo para descarrilar la campaña de Trump a través de la estratagema de las condenas penales. Tenían la esperanza de que la acumulación de delitos graves en él empañaría las calificaciones de Trump de tal manera que Biden no tendría nada de qué preocuparse, y el acto podría continuar sin ser cuestionado. Pero como el plan A no funcionó, y se dieron cuenta de que Trump podría estar aquí para quedarse, lo único que quedaba era el plan B: tirar a Biden debajo del autobús y cambiarlo por alguien que pueda ir golpe por golpe contra Trump sin ensuciarse los pantalones.</p>
<p>Con cada paso deliberadamente corrupto, los demócratas están socavando la ya frágil confianza de la nación en la &ldquo;democracia&rdquo;. La gente está despertando como nunca antes a la farsa desnuda del proceso político del país. Ha quedado al descubierto que no es más que un espectáculo de dinero para una clase de élites, ajenas a los intereses de los ciudadanos o a cualquier principio moral o de otro tipo.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-12-02-0901-spiders-in-glass-jar-ze-desperately/">Arañas en tarro de cristal: Ze gana tiempo desesperadamente mientras los enemigos conspiran &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
