<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Una entrevista para entender mejor los objetivos y metas de la resistencia palestina | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/cover.jpeg">
  <meta name="twitter:title" content="Una entrevista para entender mejor los objetivos y metas de la resistencia palestina">
  <meta name="twitter:description" content="Jihad Islámica Palestina: ‘La inundación de Al-Aqsa fue un ataque preventivo contra el enemigo’ En una entrevista exclusiva, un alto funcionario de la Yihad Islámica en Palestina reveló que la operación Inundación de Al-Aqsa del 7 de octubre fue un ataque preventivo contra un plan estadounidense-israelí para destruir la resistencia palestina.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Una entrevista para entender mejor los objetivos y metas de la resistencia palestina">
  <meta property="og:description" content="Jihad Islámica Palestina: ‘La inundación de Al-Aqsa fue un ataque preventivo contra el enemigo’ En una entrevista exclusiva, un alto funcionario de la Yihad Islámica en Palestina reveló que la operación Inundación de Al-Aqsa del 7 de octubre fue un ataque preventivo contra un plan estadounidense-israelí para destruir la resistencia palestina.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-10-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-30T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/cover.jpeg">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Una entrevista para entender mejor los objetivos y metas de la resistencia palestina</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-remarquable-a-lire-ce-texte-on-comprend-beaucoup-mieux-les-objectifs-et-les-paris-de-la-resistance-palestinienne/cover.jpeg" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Ali Bou Jbara</span></div>
                        <div></div>
                        <div><span class="field">Publicado el 30 de octubre de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatica)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://new.thecradle.co/articles/palestinian-islamic-jihad-al-aqsa-flood-was-a-preemptive-strike-against-the-enemy" target="_blank" rel="noopener noreferrer">thecradle.co</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <h1 id="jihad-islámica-palestina-la-inundación-de-al-aqsa-fue-un-ataque-preventivo-contra-el-enemigo">Jihad Islámica Palestina: &lsquo;La inundación de Al-Aqsa fue un ataque preventivo contra el enemigo&rsquo;</h1>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    En una entrevista exclusiva, un alto funcionario de la Yihad Islámica en Palestina reveló que la operación Inundación de Al-Aqsa del 7 de octubre fue un ataque preventivo contra un plan estadounidense-israelí para destruir la resistencia palestina. Ahora, dice, no nos detendremos hasta &ldquo;romper el proyecto sionista estadounidense en esta región&rdquo;.
  </div>


<p>En una entrevista exclusiva con <em>The Cradle</em> , Ihsan Ataya, miembro del buró político de la Yihad Islámica Palestina (YIP), jefe del Departamento de Relaciones Árabes e Internacionales de la YIP y su enviado en el Líbano, explica lo que la Operación Inundación de Al-Aqsa ha logrado hasta ahora. hasta ahora, el papel desempeñado por el Eje de Resistencia de la región y qué nuevas realidades impondrá la batalla de Gaza a la ocupación israelí.</p>
<p>Una de las revelaciones más sorprendentes de Ataya es que la operación &ldquo;Inundación de Al-Aqsa&rdquo; llevada a cabo por la resistencia palestina el 7 de octubre fue un &ldquo;ataque preventivo&rdquo;. El ejército de ocupación israelí, revela, se estaba preparando para asestar un “golpe preventivo” a la resistencia en Gaza, como parte del plan de normalización liderado por Estados Unidos con los estados árabes.</p>
<p>Después de todo, los Estados árabes no pueden confabularse cómodamente con Israel mientras la resistencia siga existiendo, manteniendo viva la cuestión palestina y avergonzando a los regímenes árabes en todo momento.</p>
<p>Esta entrevista con <strong>Ihsan Ataya</strong> se realizó el sábado 28 de octubre:</p>
<p><strong>The Cradle:</strong> ¿Cuáles fueron los principales objetivos de la batalla por la “Inundación de Al-Aqsa”? ¿Cuáles eran sus expectativas y en qué medida las facciones de la resistencia lograron alcanzarlas?</p>
<p><strong>Ataya:</strong> El objetivo de la operación &ldquo;Inundación de Al-Aqsa&rdquo; ha sido declarado desde el principio, el cual es impedir que se ataque la Mezquita de Al-Aqsa (en Jerusalén), que se menosprecie o insulte los ritos religiosos musulmanes, que se agredan a nuestras mujeres y que se judaizar la mezquita de Al-Aqsa y normalizar la ocupación israelí de la misma, o dividirla temporal y espacialmente.</p>
<p>Esto es en lo que el enemigo estaba trabajando continuamente, razón por la cual la operación se llamó “Inundación de Al-Aqsa”.</p>
<p>El segundo objetivo de la operación es liberar a miles de prisioneros palestinos de las cárceles de ocupación, después de la continua negativa del enemigo a intercambiar palestinos que han estado en sus cárceles durante años por prisioneros retenidos por la resistencia en Gaza, lo que obligó a las facciones de la resistencia a capturar más soldados sionistas.</p>
<p>Además, uno de los objetivos más destacados de la operación era llevar a cabo una operación preventiva porque el enemigo se estaba preparando para un ataque sorpresa a la resistencia.</p>
<p>Por supuesto, la operación ha logrado éxitos importantes desde el principio, mostrando la debilidad y fragilidad de la entidad de ocupación, la posibilidad de derrotarla y liberar a toda Palestina. Un gran número de soldados y colonos sionistas han caído en manos de la resistencia palestina; Desempeñarán un papel importante en el proceso de negociaciones para el intercambio de prisioneros palestinos.</p>
<p>La operación &ldquo;Inundación de Al-Aqsa&rdquo; también interrumpió la reciente iniciativa de normalización con Arabia Saudita, que Estados Unidos se esforzaba mucho por lograr y, por lo tanto, la operación, como mínimo, obstaculizó la iniciativa.</p>
<p><strong>The Cradle:</strong> Israel está apostando a paralizar el ambiente que incuba la resistencia a través de las masacres sin precedentes que se están cometiendo hoy en Gaza. ¿Tiene intención de lograrlo castigando a todos los palestinos?</p>
<p><strong>Ataya:</strong> El pueblo palestino en Gaza no es una &ldquo;incubadora&rdquo;, sino una parte integral de la resistencia. Son ellos quienes lideran el escenario de enfrentamiento al enemigo, con su firmeza y desafío hacia él, a pesar de todas estas masacres sin precedentes y de la guerra de exterminio liderada por la administración estadounidense en manos sionistas para redesplazar al pueblo palestino, intimidarlo, y romper la voluntad de resistencia. Hasta ahora han fracasado y el enemigo no ha podido lograr su objetivo declarado -junto con los estadounidenses- que es el desplazamiento del pueblo palestino de Gaza y Cisjordania.</p>
<p><strong>The Cradle:</strong> Hay intentos israelíes de separar a los partidos de la resistencia entre sí y de enmarcar lo que está sucediendo hoy en Gaza como un esfuerzo dirigido únicamente a Hamás. ¿Cuál es la posición de la Jihad Islámica sobre esta cuestión?</p>
<p><strong>Ataya:</strong> Apuntar a Hamás es apuntar a toda la resistencia palestina y a la punta de lanza de la resistencia en este eje. Es por eso que la ocupación intentó comercializar la idea de que &ldquo;Hamás es ISIS&rdquo; y manipular a la opinión pública internacional contra la resistencia palestina con estas mentiras. Pero ciertamente, cualquier ataque a Hamás está dirigido a todos los movimientos de resistencia palestinos, porque romper la resistencia en Gaza es romper la resistencia en toda la región.</p>
<p>Por lo tanto, creemos que los intentos del enemigo han fracasado, e incluso los trolls de las redes sociales que intentaron crear una división entre los palestinos, su resistencia y la resistencia de la región han fracasado, porque toda la resistencia demostró que está presente en el campo de batalla. Como anunció, concretamente, desde el primer día la dirección de la Resistencia Islámica en Líbano, Hezbolá, la resistencia “no es neutral”, además de los mensajes militares que se enviaron desde Irak, Yemen y Siria.</p>
<p>El frente norte (Líbano) con la Palestina ocupada, este frente está &ldquo;hirviendo&rdquo; y no caliente. Pero ahora podemos decir que los frentes iraquí, sirio, yemení e iraní son, por supuesto, frentes calientes, pero en el Líbano es un frente en ebullición. Hezbollah ha ofrecido hasta ahora un gran número de mártires, esto es una prueba para refutar todas estas sospechas y estos intentos de engañar a la opinión pública - además de la reunión que reunió al Secretario General de Hezbollah, Sayyed Hassan Nasrallah, con el Secretario General de la República Islámica El movimiento yihadista Ziad al-Nakhaleh y el subdirector del Politburó de Hamás, Saleh al-Arouri.</p>
<p>Todas las facciones de la resistencia están fuertemente presentes en la mesa, gestionando la batalla desde una sala de operaciones conjuntas en varios niveles, siguiendo atentamente lo que sucede - momento a momento - evaluando la situación, haciendo recomendaciones y decidiendo qué es apropiado para el interés de Gaza y el interés de la resistencia de romper el proyecto sionista-estadounidense en la región.</p>
<p><strong>The Cradle:</strong> ¿Cuáles son las &ldquo;líneas rojas&rdquo; que siguen estos partidos de resistencia para ampliar su alcance?</p>
<p><strong>Ataya:</strong> En mi opinión, el enemigo ha cruzado todas las líneas rojas. La expansión de la batalla está ligada al curso de los acontecimientos en Gaza: si la resistencia en Gaza puede romper el proyecto sionista-estadounidense y derrotar a este enemigo sola en el campo, ¿por qué abrir todos los frentes y convertirlo en una batalla regional?</p>
<p>Quizás a la resistencia palestina le interese doblegar al enemigo e infligirle una segunda derrota en menos de un mes, después de su incapacidad para proteger a sus soldados y colonos al comienzo de la Operación Inundación de Al-Aqsa. La segunda derrota será si inicia una batalla terrestre e invade Gaza. Por lo tanto, esto depende del curso de la batalla, de la capacidad de la resistencia para resistir el asalto y de su capacidad para poseer poderosas cartas en Gaza con las que se enfrenta a este enemigo.</p>
<p>A pesar de la fealdad de las masacres y la gran escala de las matanzas contra el pueblo palestino, estamos convencidos de que las victorias nunca están exentas de precios y sacrificios. Argelia dio millones de mártires para ser liberados del colonialismo francés, y el pueblo palestino ha proporcionado, y sigue proporcionando, mártires para su causa.</p>
<p><strong>The Cradle:</strong> Hablamos de integración y coordinación en torno a la operación &ldquo;Inundación de Al-Aqsa&rdquo;. ¿Quién eligió el momento?</p>
<p><strong>Ataya:</strong> Las Brigadas Al-Qassam y la dirección de Hamás anunciaron, desde el principio, que fueron ellos quienes eligieron el momento y planificaron esta operación. Pero después del inicio de la operación, se informó a las otras facciones de la resistencia palestina en Gaza - dentro del equipo de operaciones conjuntas - que se unieran a esta batalla, porque también sentían que esta batalla sería grande y amplia, y no se limitaría sólo a destruir una base militar. sitio, capturando soldados enemigos y llevándolos de regreso a Gaza. Nos infiltramos en los asentamientos, ampliamos el área de nuestras incursiones y la batalla se expandió en la operación &ldquo;Inundación de Al-Aqsa&rdquo;.</p>
<p><strong>The Cradle:</strong> Las Brigadas Al-Quds de la Jihad Islámica en Palestina lanzaron una importante operación militar desde el sur del Líbano. ¿Qué indica esto? ¿Continuarán estas operaciones?</p>
<p><strong>Ataya:</strong> La operación militar pudo asestar un golpe al enemigo: pudo demostrar la unidad de los escenarios de confrontación palestina, que los palestinos son una unidad, un pueblo y una resistencia indivisibles, y que lo que está sucediendo en cualquier lugar contra los palestinos nos concierne a todos, estén donde estén.</p>
<p>Que un grupo de combatientes de las Brigadas Al-Quds pueda asaltar el territorio palestino ocupado, penetrar una distancia considerable en él y tender una emboscada a los soldados sionistas, esto también es un golpe de seguridad para todas las agencias de vigilancia e inteligencia sionistas, un golpe moral. Está agotando al enemigo en el norte de Palestina, lo que llevó a la neutralización de parte de las fuerzas que quiere movilizar contra Gaza, y lo distrae de su capacidad de concentrarse en un frente único sobre el terreno.</p>
<p>Este fue un mensaje muy importante para los refugiados palestinos en sus campos dentro del Líbano -para recordarles que deben apuntar sus armas al enemigo y no a los demás- y también un aspecto positivo para el Líbano, porque el país está bajo una gran presión extranjera para naturalizarse. sus refugiados palestinos. Entonces esta operación vino para decirles a todos que no queremos esto, que el pueblo palestino quiere liberar su tierra y regresar a ella.</p>
<p>Este es un camino importante que continuaremos. Los intentos del enemigo de presionar al Líbano para que impida operaciones contra él en el norte de Palestina se deben a él. Pero no es una justificación para que el enemigo apunte a sitios libaneses, porque se trata de grupos palestinos que llevan a cabo operaciones dentro de la Palestina ocupada.</p>
<p>La batalla está abierta y continuará. Incluso en Cisjordania hay enfrentamientos constantes en los que atacamos siempre que es posible, y en los últimos días, las calles palestinas en Cisjordania han estallado, cuando la gente salió a manifestarse contra esta barbarie sionista, este intenso bombardeo de Gaza. , y el corte de sus redes eléctricas e internet el viernes.</p>
<p><strong>The Cradle:</strong> ¿Ha comenzado la invasión terrestre?</p>
<p><strong>Ataya:</strong> En mi opinión, hasta ahora hemos visto un intento de poner a prueba la capacidad de confrontación de la resistencia, y la ocupación aún no se ha comprometido a iniciar la invasión terrestre, para no decepcionarse y no poder avanzar. Por eso continuó diciendo que quiere ampliar la operación contra Gaza, en un intento de presionar a la resistencia para que negocie sobre los prisioneros civiles.</p>
<p><strong>The Cradle:</strong> ¿Dónde están las negociaciones hoy?</p>
<p><strong>Ataya:</strong> Las negociaciones claramente se han estancado porque el enemigo no quiere cumplir con una condición que establecería un alto el fuego de cinco días. Quiere un alto el fuego sólo por un día, pero la resistencia sabe que un solo día no es suficiente, ni para descargar camiones de ayuda ni para distribuirla entre el pueblo palestino.</p>
<p><strong>The Cradle:</strong> Se han sugerido varios escenarios sobre cómo poner fin a la guerra, como una propuesta informada en el periódico saudí <em>Asharq Al-Awsat</em> que recomienda entregar al líder de Hamás, Yahya Sinwar, a la ocupación y poner fin a todo esto. O una propuesta para desplegar fuerzas árabes o internacionales en Gaza.  ¿Qué ven las facciones de la resistencia palestina que está sucediendo hoy?</p>
<p><strong>Ataya:</strong> Primero, el intento del enemigo de cambiar los hechos sobre el terreno y volver a trazar el mapa de la región desde Gaza fracasará. Así como el intento de trazar un mapa de un &ldquo;nuevo Oriente Medio&rdquo; fracasó en 2006, así como estos intentos fracasaron en la guerra contra Yemen, como fracasaron en la guerra global contra Siria y como fracasaron en la asfixiante guerra económica dirigida En todos estos países de la región, este proyecto también fracasará sin duda.</p>
<p>Hay cierta similitud en algunos aspectos entre lo que ocurrió en el Líbano en 2006 y lo que está sucediendo actualmente en Gaza. Luego, la resistencia libanesa fue acusada de haberse aventurado en la guerra de forma imprudente. El enemigo lanzó grandes campañas contra él y ejerció una gran presión sobre él, exigiendo a Hezbollah que entregara a los dos soldados israelíes capturados, mientras lanzaba una enorme agresión con el pretexto de recuperarlos.</p>
<p>Lo que hoy quiere la resistencia en Gaza es detener la guerra de exterminio contra el pueblo palestino, reconocer la derrota del enemigo y acudir a un negociador para el intercambio mutuo de prisioneros.</p>
<p>Ahora Estados Unidos está tratando de salvar esta entidad, porque &ldquo;Israel&rdquo; se considera su base para colonizar toda la región. El &ldquo;gran garrote&rdquo; de Estados Unidos se rompió en la operación “Inundación de Al-Aqsa”, por lo que vino para revertir esta derrota de este ejército que atacó toda esta región, vino por su base avanzada en esta región.</p>
<p>Mientras la resistencia en Gaza sea firme, mientras no agote sus capacidades de confrontación y mientras el pueblo palestino aguante esta enorme presión, sin duda romperá este proyecto.</p>
<p>Después de todos estos sacrificios, ninguno de los líderes de la resistencia quedará satisfecho sin la liberación de todos los prisioneros palestinos a cambio de los soldados sionistas que ahora son considerados un tesoro en manos de la resistencia.</p>
<p><strong>The Cradle:</strong> ¿Cuánto cuentas con el mundo árabe?</p>
<p><strong>Ataya:</strong> Del lado popular, contamos con que todas las poblaciones árabes ejerzan una gran presión, incluso en aquellos países que han normalizado las relaciones y han seguido el proyecto estadounidense. Esta presión de la calle árabe afectará la toma de decisiones en Washington: si Estados Unidos siente que caerán cabezas, que caerán regímenes, remediarán el asunto para no perder sus herramientas en la región.</p>
<p>En cuanto a los países del Eje de Resistencia, también están listos y presentes para participar en el terreno. Por ejemplo, hoy los iraquíes se están acumulando en la frontera entre Jordania e Irak, Yemen está listo para llegar a Palestina y luchar junto a nosotros si se abren las fronteras, y también Siria. Irán, desde el primer momento, su Ministro de Asuntos Exteriores no ha dejado de moverse, contactar y visitar países y líderes, con el fin de presionar y cambiar sus convicciones sobre lo que está sucediendo: detener la guerra de aniquilación del enemigo.</p>
<p>La resistencia también ganó en el Líbano en 2006. La resistencia en Gaza ganará en 2023; obtendrá una victoria divina, de esto estamos seguros, esta guerra debe tener repercusiones que derribarán tronos o regímenes en este mundo.</p>
<p><strong>The Cradle:</strong> ¿Qué crees que estableció Al-Aqsa Flood en tu conflicto con el enemigo israelí?</p>
<p><strong>Ataya:</strong> La operación se estableció para cambiar la faz de la región y la faz del mundo, en interés de la resistencia, en interés de la liberación de Palestina y en interés de romper el proyecto sionista estadounidense en esta región.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-israel-hamas-ukraine-russie-et-chine-john-mearsheimer-explique-pourquoi-les-etats-unis-sont-en-grave-difficulte/"> &laquo; Israel-Hamás, Ucrania-Rusia y China: ¡John Mearsheimer explica por qué Estados Unidos está en serios problemas!</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-8-1910-occupation-pacifique-ca-n-existe-pas/">Una entrevista para entender mejor los objetivos y metas de la resistencia palestina &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
