<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Arañas en tarro de cristal: Ze gana tiempo desesperadamente mientras los enemigos conspiran | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-12-02-0901-spiders-in-glass-jar-ze-desperately/cover-ze.webp">
  <meta name="twitter:title" content="Arañas en tarro de cristal: Ze gana tiempo desesperadamente mientras los enemigos conspiran">
  <meta name="twitter:description" content="Una imagen más clara de las perspectivas para el próximo periodo de la guerra empieza a resolverse ante nosotros. Llevamos mucho tiempo informando de rumores de que la cuestión del ataque frente a la defensa se había convertido en un punto de ruptura entre Zelensky y Zaluzhny, y ahora Zelensky por fin ha mordido la bala y ha anunciado un cambio total de postura a una defensiva, con el mandato de empezar a construir vastas fortificaciones y defensas por toda Ucrania.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-12-02-0901-spiders-in-glass-jar-ze-desperately/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Arañas en tarro de cristal: Ze gana tiempo desesperadamente mientras los enemigos conspiran">
  <meta property="og:description" content="Una imagen más clara de las perspectivas para el próximo periodo de la guerra empieza a resolverse ante nosotros. Llevamos mucho tiempo informando de rumores de que la cuestión del ataque frente a la defensa se había convertido en un punto de ruptura entre Zelensky y Zaluzhny, y ahora Zelensky por fin ha mordido la bala y ha anunciado un cambio total de postura a una defensiva, con el mandato de empezar a construir vastas fortificaciones y defensas por toda Ucrania.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-12-02-0901-spiders-in-glass-jar-ze-desperately/cover-ze.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Arañas en tarro de cristal: Ze gana tiempo desesperadamente mientras los enemigos conspiran</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-12-02-0901-spiders-in-glass-jar-ze-desperately/cover-ze.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Simplicius The Thinker</span></div>
                        <div>Análisis geopolítico y de conflictos en profundidad, con una pizca de socarronería.</div>
                        <div><span class="field">Publicado el 2 de diciembre de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://simplicius76.substack.com/p/spiders-in-glass-jar-ze-desperately" target="_blank" rel="noopener noreferrer">https://substack.com/@simplicius76</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>Una imagen más clara de las perspectivas para el próximo periodo de la guerra empieza a resolverse ante nosotros. Llevamos mucho tiempo informando de rumores de que la cuestión del ataque frente a la defensa se había convertido en un punto de ruptura entre Zelensky y Zaluzhny, y ahora Zelensky por fin ha mordido la bala y ha anunciado un cambio total de postura a una defensiva, con el mandato de empezar a construir vastas fortificaciones y defensas por toda Ucrania.</p>
<p>Esto llega en un momento crítico en el que cada bando intenta superar al otro en el gran juego del trono ucraniano. Hay muchos acontecimientos secundarios en relación con esto, así que vamos a desenredar la red profunda.</p>
<p>Ahora mismo, en el establishment ucraniano, las cosas se están fracturando en dos bandos, ya que los partidarios de Zelensky apoyan a su sostén, mientras que la clase militar apoya a Zaluzhny.</p>
<p>Se dice que Yermak está llevando a cabo una campaña en la sombra para desacreditar lentamente y deshacerse de Zaluzhny. Esto se debe a que Zelensky ha decidido que, por ahora, es demasiado poco práctico y peligroso deshacerse de Zaluzhny directamente, ya que el general se ha fortificado con un escudo de fuertes apoyos. En particular, los sindicatos militares han anunciado que &ldquo;tomarán las armas&rdquo; si Zaluzhny es destituido.</p>
<blockquote>
<p>&ldquo;Nuestra fuente en el OP dijo que el SBU envió un informe urgente a Bankova sobre la reacción de las unidades en el frente y en el cuerpo a la declaración de Bezuglaya sobre la dimisión de Zaluzhny. Los militares están dispuestos a oponerse a las autoridades si intenta destituir al Comandante en Jefe, las Fuerzas Armadas de Ucrania están completamente del lado de Zaluzhny en el conflicto con Zelensky&rdquo;.</p>
</blockquote>
<p>Y:</p>
<blockquote>
<p><a href="https://t.me/s/rezident_ua?q=%23%D0%98%D0%BD%D1%81%D0%B0%D0%B9%D0%B4" target="_blank" rel="noopener noreferrer">#Insider information</a><br>
Nuestra fuente en el OP dijo que la Oficina del Presidente no está contento con la situación con Zaluzhny, que es apoyado por los actores internos: oligarcas / patriotas / soros / oposición. En este caso, han convergido los intereses de los actores de la política exterior que protegen al Comandante en Jefe y no permiten que sea destituido durante un año. De hecho, la situación repite por completo la pista de 2019, cuando se formó una amplia coalición contra Poroshenko, de la que se aprovechó Zelensky.</p>
</blockquote>
<p>Así que, en su lugar, Yermak está supervisando una lenta campaña para desacreditar a su principal competidor. Pero no le está yendo bien, al menos de momento, porque los últimos sondeos de opinión sobre el sentimiento público han revelado que Zaluzhny supera ahora ampliamente a Zelensky:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fced40886-3301-4467-8994-cdb196f7f2de_813x900.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<blockquote>
<p>Los índices de confianza de Zaluzhny superan a los de Zelensky.</p>
<p>El canal ucraniano &ldquo;ZeRada&rdquo; obtuvo datos confidenciales de un estudio social de noviembre, realizado en Ucrania por encargo de la USAID estadounidense: <strong>Cuando estos datos fueron vistos en la Oficina del Presidente, el pánico comenzó allí.</strong></p>
<p>¡Uno de los hallazgos dolorosos para el OP es que el nivel de confianza de Zaluzhny ya es superior al de Zelensky! ¡El nivel de confianza en Za es del 82% y en Ze del 72%! Además, Arestovich ocupa el tercer lugar en términos de confianza.</p>
<p>Cuando los sociólogos modelan la segunda vuelta de las elecciones presidenciales, Zaluzhny gana las elecciones a Zelensky con un resultado del 44%: ¡38%! Al mismo tiempo, el 8% tuvo dificultades para responder (y recordemos lo que eso significa).</p>
<p>El partido condicional de Zelensky también gana en las elecciones parlamentarias: el 31,5% de los que han decidido están &ldquo;a favor&rdquo;. El bloque condicional de Zelensky se llevará el 21,7%, y el Siervo del Pueblo, el 5,4% (¡esto también es una sensación!).</p>
<p><strong>Por eso Bankova decidió lanzar un ataque mediático masivo tanto contra Zaluzhny como contra la cúpula de las Fuerzas Armadas de Ucrania en su conjunto. Y la cajita se acaba de abrir</strong></p>
</blockquote>
<p>Eso significa que si las elecciones se celebraran ahora, Zaluzhny probablemente ganaría. Por ello, Zelensky consiguió ayer que la Rada Suprema aprobara oficialmente una ley que prohíbe la celebración de elecciones presidenciales hasta seis meses después del cese de la ley marcial, lo que probablemente ocurrirá al final de la guerra. De este modo, Zelensky se ha fortalecido jurídicamente y ha enviado un importante mensaje de resistencia a Washington, de que no se dejará doblegar tan fácilmente.</p>
<p>Esto significa que Zelensky empezará a representar un gran problema para sus controladores occidentales, ya que se está volviendo rápidamente intransigente y desafiante.</p>
<p>Pero para vengarse, al parecer Yermak ha estado utilizando a una de sus principales subordinadas, la diputada de la Rada Mariana Bezuglaya, para desacreditar a Zaluzhny. Lo ha hecho publicando repetidamente contenido difamatorio sobre el general, incluso pidiendo su dimisión por &ldquo;no tener un plan militar para 2024&rdquo;:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7b417eb9-31d1-4570-9ae5-6df4f6ba8f31_1024x1160.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Una de las teorías es que se trata de una estratagema para intentar que Zaluzhny se enfrente abiertamente a ella en un tira y afloja que le &ldquo;arrastrará al fango&rdquo; y dará una razón de ser a la Rada para debatir abiertamente su caso y, potencialmente, censurarle públicamente.</p>
<p>En lugar de ello, Zaluzhny ha jugado inteligentemente &ldquo;aislándose&rdquo; por completo de la clase política. De hecho, parece que sigue sin haber contacto entre él y Zelensky. Zelensky acaba de publicar <strong><a href="https://twitter.com/simpatico771/status/1730343660548411732" target="_blank" rel="noopener noreferrer">un nuevo vídeo de sí mismo</a></strong> visitando el cuartel general de Zaporozhye, desde donde más tarde declaró su nueva reorientación &ldquo;defensiva&rdquo;, y Zaluzhny brillaba por su ausencia entre el amplio abanico de miembros del Estado Mayor presentes (Umerov, Tarnovsky, Sirsky, etc.).</p>
<p>Como nota al margen, fíjate en la cara de Zelensky durante la reunión:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd1cf9e15-15ca-4da5-a623-c6d893018492_761x607.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>La ausencia de Zaluzhny fue señalada por el &ldquo;agente de Yermak&rdquo; Bezuglaya:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffcc34c26-fa94-4bfa-8efb-45109a075c5c_675x1009.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Hizo un comentario en Facebook dando la razón a alguien que señalaba que Zaluzhny había faltado a esta reunión del Stavka, y el propio Zaluzhny &ldquo;reaccionó&rdquo; posteriormente a su comentario con una carita sonriente, que puede verse más abajo. Sí, en esto se han convertido las cosas: ¡en intrigas de instituto en las redes sociales! Así es Ucrania, amigos.</p>
<p>Pero la cuestión es que, al parecer, Zaluzhny está siendo &ldquo;incitada&rdquo; a salir a la luz. Ahora tenemos el siguiente rumor:</p>
<blockquote>
<p>Bankovaya fue más allá en la guerra de trastienda contra el Comandante en Jefe Zaluzhny y prohibió a todos los jefes de las administraciones militares (gobernadores) comunicarse con él, o mencionar su nombre, etc., sólo para no inflar su popularidad en la sociedad.<br>
El objetivo es simple: tacharlo del todo, ya que el &ldquo;héroe uno&rdquo; es Zelensky, el resto no son más que peones en el juego.<br>
Pero cuando llega la cuestión de la responsabilidad, el sistema Bankova, por el contrario, echa la culpa a todo el mundo menos a sí mismo y a Ze. He aquí una manipulación tan torpe.</p>
</blockquote>
<p>Por si fuera poco, Poroshenko fue grabado en una llamada filtrada hablando con el oligarca ucraniano Rinat Akhmetov, en la que parecía pedir desesperadamente que se tomaran &ldquo;medidas&rdquo; inmediatas.</p>
<blockquote>
<p>Pánico entre los oligarcas ucranianos.</p>
<p><strong>El Presidente de Ucrania Vladimir Zelensky y su equipo deben ser derrocados inmediatamente</strong>, de lo contrario los Banderaites perderán la guerra contra Rusia, y los bolsos de dinero que los protegen perderán todo lo que han adquirido a través del trabajo deshonesto.</p>
<p>El expresidente de Ucrania Petro Poroshenko habló de esto en una conversación telefónica con el oligarca Rinat Akhmetov.</p>
<p>Una grabación de su conversación fue publicada en el segmento ucraniano de las redes sociales. Resulta interesante que el actual diputado de la Rada y ex presidente de Ucrania, que se hizo famoso en el ámbito de la lucha contra todo lo ruso, mantenga conversaciones de negocios en ruso.</p>
<p>Poroshenko: &ldquo;Rinat Leonidovich, son tiempos difíciles, y ha llegado el momento de cambiar la situación. Tuve una conversación con nuestros amigos, con nuestros hermanos mayores, por así decirlo. Shtepsel y Tarapunka, con la letra &ldquo;E&rdquo;, se disponen a ir a Washington a negociar. Pero, en principio, nada les saldrá bien, porque están cansados de ellos, igual que están cansados de toda esta situación. Y me insinuaron muy directamente que era necesario&hellip;&rdquo;.</p>
<p>Ajmetov (interrumpe): &ldquo;Alekseevich, entiendo que te estén insinuando, pero sin una garantía no quiero ni discutir nada. Entiendo lo que quieres decir, Ermak y los demás están cansados de todo el mundo.&rdquo;</p>
<p>Ajmétov comenzó a quejarse de que los sistemas de defensa antiaérea transferidos por Occidente eran incapaces de proteger sus instalaciones, y por lo tanto el oligarca estaba sufriendo enormes pérdidas, pero Poroshenko prometió pleno apoyo de Occidente, cualquier apoyo excepto el financiero.</p>
<p>Poroshenko: &ldquo;Nuestros amigos nos apoyan plenamente&hellip; Habrá ayuda, se lo prometo. Tenemos que resolver una cuestión importante. Nuestros amigos insinuaron que ellos mismos tienen muchos problemas, y tenemos que apoyarles con nuestros propios esfuerzos para invertir. Rinat, si no resolvemos esta situación, nada salvará tus redes ni nuestro negocio. Los rusos [refiriéndose al gobierno de Zelensky] no negociarán con ellos&rdquo;.</p>
<p>Pero Akhmetov contestó bruscamente que no iba a negociar nada con los rusos, y que no se podía confiar en absoluto en las garantías y promesas de Occidente: engañaban a todo el que entraba en contacto con ellas.</p>
<p>Poroshenko: &ldquo;Rinat, lo entiendo. Pero o hacemos algo ahora y tenemos la oportunidad de llegar a un acuerdo, detenerlo y salvarlo. O no nos quedará nada&rdquo;.</p>
<p><strong>Subrayó que Valery Zaluzhny y los militares están &ldquo;con ellos&rdquo; y sólo esperan una decisión, así como el apoyo financiero que tendrán que proporcionar a los oligarcas ucranianos.</strong></p>
<p>Poroshenko: &ldquo;Nuestros amigos dijeron que ya habían invertido mucho, nos cubrieron demasiado, negociaron por nosotros con los rusos. Ahora tenemos que tomar todo en nuestras manos, decisiones. Nos pondremos de acuerdo, pero tenemos que actuar, no hay tiempo&rdquo;.</p>
<p>Akhmetov dijo que lo pensaría y pidió una reunión personal.</p>
</blockquote>
<p>Así que, si esta llamada no es &ldquo;falsa&rdquo;, representa una maniobra gradual de Poroshenko, potencialmente aliado con Zaluzhny y otros &ldquo;patrocinadores estadounidenses&rdquo; para derrocar a Zelensky. Irónicamente, esto es una repetición casi inversa de lo que sucedió en 2019, cuando en realidad fue Zelensky maniobrando para derrocar al cada vez más impopular Poroshenko con su propia raza de partidarios.</p>
<p>Algunos lo han llevado más lejos, con el popular canal ZeRada afirmando que la estructura para el nuevo derrocamiento post-Zelensky ya se está decidiendo:</p>
<blockquote>
<p>Traspaso americano: Zaluzhny, Stefanchuk, Razumkov</p>
<p>Es importante para la Casa Blanca poner fin al conflicto en Ucrania lo antes posible porque:</p>
<ul>
<li>
<p>se dan cuenta de que no habrá mejor oportunidad que ahora, cualquier retraso llevará a agravar la situación de Ucrania, y lo necesitan fuerte - para presionar a Moscú en el futuro;</p>
</li>
<li>
<p>para ellos es importante conservar el mayor número posible de activos ucranianos, lo que facilitará el servicio de las deudas con BlackRock, que según el plan debe consolidar el pasivo de Ucrania. Cuantas más fábricas y empresas permanezcan en funcionamiento, más fácil será para los actores externos apoyar a Ucrania.</p>
</li>
</ul>
<p>Por tanto, el traspaso de poder de Ze, que no tiene intención ni de ceder el poder ni de firmar la paz, debería ser brusco para compensar los riesgos de perder territorios adicionales.</p>
<p><strong>Ya hemos escrito que Zaluzhny cumplirá el papel de garante del poder, pero el órgano clave será la Rada.</strong> Por eso Stratfor se reúne con Stefanchuk, mucho dependerá del portavoz. De hecho, sobre él se orientan muchos &ldquo;servidores&rdquo;, a los que habrá que convencer de la posición correcta en el &ldquo;momento C&rdquo;.</p>
<p><strong>Al mismo tiempo, Poroshenko quiere convertirse en portavoz y Presidente en funciones, pero la Embajada considera esta opción demasiado arriesgada. Petro Poroshenko tiene una antipatía muy alta, lo que puede tener un mal efecto en el ánimo de militares y civiles.</strong></p>
<p>Si Stefanchuk se niega repentinamente a avanzar hacia la paz, están preparando un sustituto para él. Se puede considerar que el único candidato de la Rada con un bajo índice de anti-Razumkov entre la población es Dmytro Razumkov.</p>
<p>Si Stefanchuk se niega repentinamente a avanzar hacia la paz, están preparando un sustituto para él.</p>
<p><strong>Es la pareja Razumkov (presidente en funciones) - Zaluzhny (comandante en jefe) la que los estadounidenses consideran más óptima para el traspaso.</strong></p>
<p>Un factor importante es que Dmitry encabezó la lista de &ldquo;Servidores&rdquo; en 2019, por lo que tiene influencia en la facción y realmente goza de respeto entre los diputados.</p>
<p>Para que la estructura sea estable, Klitschko (consejos locales) se unirá al tándem, así como el apoyo de Poroshenko (acordado) y Timoshenko (no va a ir a ninguna parte).</p>
<p>En una primera etapa, se formará un gobierno de unidad popular con la mayoría de las facciones, que debería consolidar la sociedad durante un tiempo.</p>
<p>Hasta aquí todo bien.</p>
</blockquote>
<p>Así que, según esto, los estadounidenses se inclinan por Razumkov como presidente en funciones con Zaluzhny como quizá verdadero poder tras el trono. Poroshenko está intentando desesperadamente acceder a la presidencia, o al menos a la portavocía, pero al parecer se le considera demasiado arriesgado debido a su potencial impopularidad.</p>
<p>Curiosamente, Poroshenko mantuvo una importante serie de reuniones en Washington el 4 de diciembre, en las que probablemente esperaba &ldquo;limar&rdquo; algunos de los movimientos mencionados:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc57aeef1-3935-400f-8edf-2541f4cf0bf4_1221x1280.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Y he aquí que Zelensky emitió un decreto secreto para impedir que Poroshenko -una vez más- abandonara el país. A pesar de tener una orden sancionada por la Rada que le permitía pasar el puesto de control, Poroshenko fue detenido y se le prohibió salir hacia Polonia en vehículo de motor.</p>
<p>Se dice que fue específicamente una orden secreta directamente de Zelensky.</p>
<blockquote>
<p><em>El viaje de Poroshenko a EE.UU. fue cancelado en base a una carta &ldquo;secreta clasificada&rdquo;, - Vicepresidente de la Rada Suprema Kornienko</em>.</p>
<p>&ldquo;Según nuestros principios internos, la participación en actos del partido está permitida, pero al llegar una carta de uso oficial, sobre la que no puedo hacer comentarios, nos vimos obligados a cancelar este viaje de negocios&rdquo;, dijo.</p>
</blockquote>
<p>Ahora, para añadir a este drama candente, Seymour Hersh ha salido con la afirmación -como siempre, procedente de sus &ldquo;fuentes&rdquo;- de que Zaluzhny puede estar de hecho negociando secretamente con Rusia entre bastidores, con una línea directa Gerasimov-Zaluzhny:</p>
<blockquote>
<p>¿Negociaciones secretas? El periodista norteamericano Seymour Hersh afirma, citando a funcionarios norteamericanos anónimos, que Rusia y Ucrania están supuestamente llevando a cabo negociaciones de paz secretas siguiendo la línea Gerasimov-Zaluzhny, a pesar de las objeciones de Zelensky y de la Casa Blanca.</p>
<p>En un artículo en la plataforma Substack, Hersh escribió que supuestamente se está discutiendo la cuestión de la posible fijación de fronteras a lo largo de la actual línea del frente con la retención de Crimea y los territorios liberados de las regiones DPR, LPR, Kherson y Zaporozhye para la Federación Rusa; a cambio, se está considerando una opción en la que Kiev podría unirse a la OTAN, pero con el compromiso de que la alianza no estacionará allí tropas ni armas ofensivas._</p>
<p>&ldquo;El funcionario estadounidense dijo que a Zelensky se le hizo entender que no era él, sino &ldquo;los militares quienes resolverían este problema, y las negociaciones continuarían con o sin usted&rdquo;. &ldquo;Si es necesario, pagaremos su viaje al Caribe&rdquo;, me dijo el funcionario americano&rdquo;, escribió Hersh.</p>
</blockquote>
<p>Dos cosas:</p>
<p>En primer lugar, muchos, comprensiblemente, han puesto los ojos en blanco ante la afirmación de que Rusia está dispuesta a dar a Ucrania el subsidio de la OTAN, o que se contenta simplemente con marcharse con Crimea y Donbass. Pero tenga en cuenta, ya que esto fue transmitido a Hersh a través de un supuesto &ldquo;funcionario estadounidense&rdquo;, es probable que represente sólo las ofertas de la parte estadounidense, <em>no</em> lo que la parte rusa está necesariamente dispuesta a aceptar, pero quién sabe.</p>
<p>En cualquier caso, ya he escrito anteriormente sobre cómo Zaluzhny puede ser utilizado como el tipo de &ldquo;activo ruso&rdquo; para lograr la paz, porque no quiere que sus tropas sean asesinadas innecesariamente. Se le puede atraer con la promesa de reanudar el conflicto más adelante, después de mucho rearme de la OTAN.</p>
<p>De hecho, he leído un nuevo informe que parece completamente creíble, dadas las tácticas un tanto &ldquo;extrañas&rdquo; e incoherentes de la gran contraofensiva, según el cual, en esencia, Zaluzhny en cierto modo &ldquo;tiró&rdquo; la ofensiva. No la saboteó deliberadamente <em>per se</em>, sino que Zelensky realmente quería un enfoque de &ldquo;todos dentro&rdquo;, sacrificando el máximo de carne, mientras que Zaluzhny jugó extremadamente seguro después de la desastrosa apertura, donde la 47ª y otras brigadas fueron destrozadas, con las famosas orgías de destrucción Leopard/Bradley. Si te has dado cuenta, desde ese momento la ofensiva se convirtió en un enfoque muy cauteloso de compañía a compañía que parecía más una interminable acción probatoria que unas maniobras completas de armas combinadas de varias brigadas en una dirección. Según esta opinión, se trataba de un intento deliberado de Zaluzhny de contrarrestar las &ldquo;órdenes de sacrificio&rdquo; y salvar al mayor número posible de hombres.</p>
<p>Se sabe que Zaluzhny ha sido el que ha pedido fortificaciones defensivas y una retirada de varios baños de sangre como Bajmut y Avdeevka, mientras que Zelensky siempre ha presionado para no ceder ni un ápice, como está ocurriendo actualmente en Avdeevka. Así que parece que Zaluzhny siempre ha sido el más dispuesto a todo lo que salvara la vida de los hombres.</p>
<p>Pasemos ahora a lo segundo en relación con las afirmaciones de Hersh. El confidente hizo alguna mención irónica a que se estaba preparando el &ldquo;viaje al Caribe&rdquo; de Zelensky. Irónicamente, un <strong><a href="https://dcweekly.org/2023/11/29/unprecedented-us-operation-to-shelter-zelensky-raises-eyebrows/" target="_blank" rel="noopener noreferrer">nuevo informe de este tipo</a></strong> salió realmente a la calle, en el que se afirma que ya está en marcha una operación secreta para preparar el traslado de Zelensky a Estados Unidos.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb3833d20-bf93-4d08-b100-a2594b5b7a09_784x241.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<blockquote>
<p><strong>Un agente del Servicio Secreto estadounidense que deseaba permanecer en el anonimato ha revelado a DCWeekly detalles sobre los preparativos que se están llevando a cabo para el traslado del presidente ucraniano Volodymyr Zelensky a Estados Unidos.</strong> El agente afirma que la administración Biden ha emitido órdenes para garantizar la seguridad y el alojamiento de la familia del presidente Zelensky a partir de la primavera de 2024. Esta decisión se basa en la creencia de que la presidencia de Zelensky en Ucrania puede concluir el próximo año, y permanecer en Ucrania a partir de entonces podría plantear riesgos para la seguridad.</p>
</blockquote>
<p>Por supuesto, gran parte de esto es altamente especulativo y sin corroborar, sin embargo, cae claramente dentro del ámbito de la razón. Además, muchos de los &ldquo;rumores&rdquo; de los que he hablado hasta ahora proceden de canales que han sido confirmados recientemente. Por ejemplo, el canal Residente/Legítimo fue el primero en informar hace semanas -y yo lo transmití en mis propios informes- de que Zaluzhny estaba presionando para construir fortificaciones defensivas y una reorientación defensiva en general; ahora el propio Zelensky ha accedido oficialmente.</p>
<p>De todos modos, algo de esto se ve respaldado por las nuevas declaraciones de la esposa de Zelensky, que dice que no quiere que se presente a ninguna reelección.</p>
<p>Entonces, ¿se le está dando a Zelensky un corredor de &ldquo;salida fácil&rdquo; con el fin de ablandarlo para su destitución?</p>
<p>Permítanme añadir que ha habido un creciente volumen de voces de la parte rusa que apuntan a la completa desautorización de cualquier posible alto el fuego. Todos los habituales, como Medvedev y compañía, han estado ladrando, pero ha habido algunas nuevas incorporaciones interesantes. Por ejemplo, el viceministro de Asuntos Exteriores ruso, Ryabkov, dijo que no habrá alto el fuego en todo 2024:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1346f3ae-332b-4071-90c5-17640cc6b5f2_1014x198.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Además, el gobernador de Kherson <strong><a href="https://twitter.com/simpatico771/status/1729656876625789047" target="_blank" rel="noopener noreferrer">Vladimir Saldo dijo</a></strong> que habló directamente con Putin, quien le aseguró que <em>toda</em> Kherson sería retomada, y pareció insinuar que Odessa y Nikolayev también.</p>
<p>Mientras tanto, el ayudante de Putin, Surkov <strong><a href="https://actualcomment.ru/sumerki-na-khutore-2311290954.html" target="_blank" rel="noopener noreferrer">escribió una breve epístola</a></strong> con lo siguiente:</p>
<blockquote>
<p>&ldquo;Crepúsculo en la granja&rdquo;: Vladislav Surkov, ayudante del presidente de Rusia, escribió una columna sobre cómo y por qué acabará Ucrania.</p>
<p>&ldquo;La creencia en la magia forma parte de la cultura política ucraniana. Ahora los ucranianos empiezan a desilusionarse de nuevo con sus hechiceros. Crepúsculo. Vísperas de oscuridad. No habrá milagro. Muchos en Bankova sueñan en secreto con Minsk-3. <strong>En vano. Y no habrá Minsk-3.</strong></p>
<p>Rusia ya no es un mediador que resuelve pacientemente las disputas entre vecinos. Rusia es ahora un participante impaciente en la gran lucha, que se cobrará su peaje. Entiendan, paganos. El año que viene será un año de degradación y desorganización del falso &ldquo;estado&rdquo; ucraniano.</p>
</blockquote>
<p>Finalmente, hay una última perspectiva muy significativa que en realidad he olvidado añadir a toda la perspectiva de este episodio en la mayoría de mis informes sobre él hasta ahora. Muchos recordarán que Soros visitó recientemente Kiev, y Yermak publicó fotos de la calurosa recepción que dispensó al nuevo jefe del imperio Soros.</p>
<p>Esto nos lleva a uno de los aspectos más importantes: que Zelensky y compañía están totalmente entrelazados con el cártel globalista de Soros/BlackRock/criminal, y han estado ocupados haciendo tratos secretos para vender los &ldquo;órganos&rdquo; nacionales más vitales de Ucrania a cambio de varias promesas financieras. Recordemos que en el informe anterior ZeRada, dijo:</p>
<blockquote>
<p>para ellos es importante conservar el mayor número posible de activos ucranianos, lo que facilitará el servicio de las deudas con BlackRock, que según el plan debe consolidar el pasivo de Ucrania. Cuantas más fábricas y empresas permanezcan en funcionamiento, más fácil será para los actores externos apoyar a Ucrania.</p>
</blockquote>
<p>Pero ahora un <strong><a href="https://www.theinteldrop.org/2023/11/29/zelensky-opens-ukraine-as-dumping-ground-for-radiological-chemical-waste-for-eu-and-beyond-report-proofs/" target="_blank" rel="noopener noreferrer">nuevo informe revelador</a></strong> <a href="https://www.theinteldrop.org/2023/11/29/zelensky-opens-ukraine-as-dumping-ground-for-radiological-chemical-waste-for-eu-and-beyond-report-proofs/" target="_blank" rel="noopener noreferrer"></a>ha arrojado luz sobre lo que fueron algunos de esos acuerdos secretos:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_2400,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fce487da8-dc78-4a8c-b8db-9f851d992fad_1322x154.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<blockquote>
<p>Un alto funcionario ucraniano reveló un <strong>acuerdo secreto entre la Fundación Soros y la administración del presidente de Ucrania, Volodymyr Zelensky.</strong> La información de un <a href="https://twitter.com/VincentVinxent1" target="_blank" rel="noopener noreferrer">periodista francés</a> indica que <strong>la Fundación Soros ha servido de intermediaria entre la oficina de Zelensky y las empresas químicas occidentales Vitol, Dow y Dupont, que cerraron un acuerdo para eliminar residuos tóxicos en el territorio de Ucrania.</strong> Por una razón desconocida, se eligieron tierras fértiles de Ucrania occidental como vertederos de residuos químicos. Esto puede tener un impacto crítico en la calidad del grano local y causar hambruna en Europa, África y Oriente Medio.</p>
</blockquote>
<p>Los interesados pueden leer toda la información en <strong><a href="https://www.theinteldrop.org/2023/11/29/zelensky-opens-ukraine-as-dumping-ground-for-radiological-chemical-waste-for-eu-and-beyond-report-proofs/" target="_blank" rel="noopener noreferrer">el informe aquí</a></strong>.</p>
<p>Sea cierto o no, el hecho es que sabemos por anteriores hallazgos confirmados que muchos de estos conglomerados se han ido trasladando lentamente a Ucrania, en particular por las tierras de cultivo, en los últimos años.</p>
<p>Esto sitúa un posible alto el fuego en una perspectiva totalmente diferente. Recordemos que en un informe reciente escribí sobre cómo la razón por la que Estados Unidos no puede permitir que Rusia siga luchando es porque se arriesga a perder toda Ucrania en una victoria total y decisiva de Rusia sobre el país asediado.</p>
<p>Esto añade aún más peso a esto, ya que BlackRock, Dupont, Soros y compañía, no pueden permitir que sus vastos proyectos de inversión en Ucrania caigan completamente en manos de Rusia. Eso significa que para estos poderosos megacorp, un alto el fuego que preserve sus participaciones es de suma importancia. Si Washington y la CIA no van a hacer el trabajo sucio de librar a Ucrania de quienquiera que pueda estar obstaculizando ese proceso, entonces sin duda estas organizaciones nefastas y oscuras estarán encantadas de hacerlo.</p>
<p>Recordemos que en la filtración anterior de Poroshenko, el oligarca Akhmetov se quejaba de que todo lo que poseían sería arrasado por esta guerra. Como he dicho, esto añade otra dimensión a los acontecimientos, ya que dudo mucho que estos todopoderosos consorcios permitan que Ucrania caiga en manos del enemigo, perdiendo miles de millones en inversiones y el control de una parte tan crítica del &ldquo;granero del mundo&rdquo; y vertedero no regulado.</p>
<p>¿En qué situación nos encontramos?</p>
<p>Resumamos:</p>
<p>Zelensky necesita deshacerse de Zaluzhny, un competidor en alza, pero ha decidido que es demasiado arriesgado hacerlo ahora, por lo que ha decidido emprender una campaña a largo plazo para desacreditarlo poco a poco, de modo que cuando se acumulen algunas &ldquo;derrotas&rdquo; más, como la de Avdeevka, se pueda culpar a Zaluzhny para tirarlo debajo del autobús.</p>
<p>Mientras tanto, Zelensky ha pasado al modo de conservación total para preservar sus fuerzas, poniéndose a la defensiva para ganar tiempo. Ha enviado una señal desafiante a Occidente -al menos hasta ahora- de que no va a ceder, haciendo realidad una votación en la Rada para legitimar plenamente la anulación total de las elecciones. Se trata de una forma de juego de riesgo, en la que Zelensky desafía a Occidente para decir básicamente: &ldquo;Mira, no voy a renunciar a esto. Tenemos que llevar esto hasta el final. Así que, o me financian totalmente y vuelven a poner este espectáculo en marcha, o haré descarrilar este tren hasta tal punto que les destruirá <em>a ustedes</em> también&rdquo;.</p>
<p>Recordemos que perder esta guerra de manera &ldquo;decisiva&rdquo; sería desastroso para Washington y la administración en funciones. Así que Zelensky está llamando la atención de Washington para obligarles a volver a comprometerse. Esto se ve apoyado por el hecho de que en el ínterin, Zelensky ha estado trabajando duro tratando de llegar al partido republicano con el fin de disolver el bloqueo de su flujo de efectivo. Zelensky sigue creyendo que tiene muchas posibilidades de conseguir esa enorme ganancia inesperada que le espera, y puede que tenga razón. Por eso, pasar a la defensa es un movimiento inteligente para ganar tiempo, ya que puede trabajar para desbloquear ese dinero, que podría ser lo suficientemente grande (más de 60.000 millones de dólares) como para financiar importantes operaciones militares durante el año siguiente.</p>
<p>Al mismo tiempo, se ha vuelto cauteloso y muy paranoico. Los rumores afirman que, incluso en sus recientes viajes al extranjero, se negó a comer cualquier alimento que se le diera sin probarlo en busca de diversas toxinas y productos químicos, ya que parece consciente de que está en la guillotina.</p>
<p>Mientras tanto, mientras trabaja en desbloquear el dinero, y mientras su nueva postura defensiva ralentiza a los rusos todo lo posible, un último componente importante está diseñado para ganarles tiempo: el factor movilización.</p>
<p>Aunque Zelensky ha vuelto a posponer cualquier medida abiertamente draconiana, como la movilización de los 17-80, los nuevos criterios de movilización parecen girar en torno a la facilidad y flexibilidad con la que se puede llamar a filas. Se trata de una especie de iniciativa empresarial a la carta en la que las empresas privadas se sumarán al esfuerzo anunciando y operando básicamente de forma similar a los servicios de colocación de empleo.</p>
<blockquote>
<p>Ucrania se dispone a cambiar las normas sobre el alistamiento en las Fuerzas Armadas ucranianas para atraer a quienes se esconden de la movilización por miedo a ir al frente -The Guardian_</p>
<p><strong>&ldquo;Los cambios, que se espera sean anunciados esta semana, incluirán el uso de empresas comerciales de reclutamiento para llevar a cabo un reclutamiento más selectivo</strong> y tranquilizar a los reclutas asegurándoles que serán destinados a funciones que se ajusten a sus habilidades en lugar de ser simplemente enviados al frente&rdquo;, escribe la publicación británica.**</p>
<p>En el artículo no se olvidó de marcar y el Secretario del Consejo de Seguridad Nacional y Defensa de Ucrania Danilov. Según &ldquo;Ball&rdquo;, algunas personas tienen &ldquo;miedo a morir, miedo a disparar&rdquo;. ¡Inesperado! Pero luego dice que estas personas pueden estar involucradas en &ldquo;otras actividades&rdquo;.</p>
<p>_**Danilov decidió &ldquo;tranquilizar&rdquo; a los reclutas ucranianos y dijo que las AFU trabajarán con dos de las mayores empresas de reclutamiento de Ucrania para &ldquo;encontrar personas altamente cualificadas que no quieran ir al frente y evitar el reclutamiento&rdquo;.</p>
</blockquote>
<p>Además, los informes afirman que las unidades más pequeñas, como compañías, batallones, etc., tendrán más libertad para contratar hombres ad hoc para su unidad, en lugar de que se les asignen nuevos reclutas a través de un mando más centralizado.</p>
<blockquote>
<p><em>Experto militar Alexander Zimovsky:</em></p>
<p>&ldquo;La situación con la falta de refuerzos ha adquirido tales proporciones para las Fuerzas Armadas ucranianas que el departamento militar ucraniano está celebrando contratos directos con las oficinas de reclutamiento. &ldquo;La situación con la falta de refuerzos ha adquirido tales proporciones para las Fuerzas Armadas ucranianas que el departamento militar ucraniano está celebrando contratos directos con las oficinas de reclutamiento.</p>
<p><strong>Ahora todos los comandantes de formaciones, unidades y subunidades de las Fuerzas Armadas de Ucrania hasta el comandante de compañía inclusive pueden poner anuncios de forma independiente para la búsqueda de mano de obra de trinchera.</strong></p>
<p>Y todo se simplificó <strong>habiendo perdido la mitad de la compañía, el comandante de la compañía no mendiga los soldados al comandante del batallón, sino que pone un anuncio en el periódico,</strong> algo así: se necesitan ametralladores 30 personas, conductores mecánicos 6 personas, ametralladores 3 personas, lanzagranadas 7 personas, y así sucesivamente. El ingenio y la organización ucranianos, famosos en Occidente, se ven en todo.</p>
</blockquote>
<p>Uno de los principales problemas es que los informes recibidos de varios distritos siguen corroborando que las cifras de movilización anteriores han sido absolutamente desastrosas. En primer lugar, el comisario jefe de la región de Sumy informó de que en los últimos tres meses sólo habían alcanzado el 8% de su cuota de movilización.</p>
<p>Por si fuera poco, Bloomberg informó de que la región de Poltava también había alcanzado un mísero 10% de su cuota en el mismo periodo.</p>
<blockquote>
<p>Kyiv no publicará datos sobre la eficacia del reclutamiento en las Fuerzas Armadas de Ucrania en 2023, escribe Bloomberg en un artículo sobre el fracaso de la movilización.</p>
<p><strong>La agencia señala que, por ejemplo, sólo en Poltava la campaña de reclutamiento para el final del año se llevó a cabo sólo el 10% del plan.</strong> Al mismo tiempo, los militares en el frente están preocupados por la muy escasa reposición de las filas de las Fuerzas Armadas de Ucrania.</p>
<p>Zelensky aún no ha aprobado la orden de rebajar la edad mínima de reclutamiento de 27 a 25 años por temor a que la sociedad exija entonces &ldquo;paz a cualquier precio&rdquo;, dice el artículo. Zelensky aún no ha aprobado la orden de rebajar la edad mínima de reclutamiento de 27 a 25 años por temor a que la sociedad exija entonces &ldquo;paz a cualquier precio&rdquo;, dice el artículo.</p>
</blockquote>
<p>También hay noticias de la región de Odessa, que también obtuvo un mísero 10-15%:</p>
<blockquote>
<p>La administración de la región de Odessa ha recibido el encargo de intensificar urgentemente las medidas de movilización para compensar las pérdidas sufridas por las AFU durante la llamada &ldquo;contraofensiva&rdquo; y los asaltos &ldquo;cárnicos&rdquo; cerca de Rabotino y en dirección a Kherson.</p>
<p>Así, la dirección del centro territorial de dotación y apoyo social (como se denominan ahora las comisiones militares) de la <strong>región de Odessa recibió instrucciones de llamar a filas a 11.500 personas para el servicio militar antes del 20 de diciembre. A 1 de noviembre, menos de dos mil personas habían sido reclutadas.</strong></p>
</blockquote>
<p>Eso nos da una base aproximada de varias regiones importantes que informan de cifras similares, que pueden extrapolarse a toda la experiencia de las AFU.</p>
<p>Así que no es de extrañar que otro informe sorprendente afirme que en el reciente mes de octubre, Ucrania experimentó su primer déficit real de personal en términos de bajas/pérdidas que ya no se pueden reponer con la movilización:</p>
<blockquote>
<p><strong>Nuestra fuente informa que octubre de 2023 fue el primer mes &ldquo;globalmente negativo / deficitario&rdquo; en caso de movilización para las Fuerzas Armadas de Ucrania durante estos más de 600 días de guerra.</strong></p>
<p>En octubre, fueron llamados a filas mucho menos que las pérdidas de las Fuerzas Armadas de Ucrania. <strong>Según la fuente, la escasez es de más del 43%</strong> (por ejemplo, las pérdidas fueron de 10 mil muertos/heridos/bajados/comisionados, y sólo se convocó a 5.700 personas).
Si en el verano otra movilización +- pudo cubrir las pérdidas, entonces en octubre hubo una grave &ldquo;escasez&rdquo; que no pudo cubrir las pérdidas de las Fuerzas Armadas de Ucrania.</p>
<p>La tendencia es mala, ya que en noviembre también habrá escasez en caso de movilización, pero las pérdidas de las Fuerzas Armadas de Ucrania son cada vez mayores, debido al ahorro en CB y equipo pesado.<br>
Nos enteramos de estos riesgos en verano.</p>
<p>Por eso tienen tanta prisa en endurecer la movilización y empezar a meter literalmente a todo el mundo en el ejército.</p>
</blockquote>
<p>Ahora, como si nada, se ha producido un innegable aluvión tanto de nuevas imágenes como de informes documentados de mujeres ucranianas en el frente. Ejemplos:</p>
<p><strong><a href="https://www.bitchute.com/video/EW60HdlLQgV4/" target="_blank" rel="noopener noreferrer">Video 1</a></strong><br>
<strong><a href="https://www.bitchute.com/video/19E1H6k4YCQs/" target="_blank" rel="noopener noreferrer">Vídeo 2</a></strong><br>
<strong><a href="https://twitter.com/simpatico771/status/1723848443251032215" target="_blank" rel="noopener noreferrer">Video 3</a><br>
<a href="https://www.bitchute.com/video/WTZpYC79r9hG/" target="_blank" rel="noopener noreferrer">Vídeo 4</a><br>
<a href="https://twitter.com/simpatico771/status/1730551288532705591" target="_blank" rel="noopener noreferrer">Video 5</a></strong></p>
<p>Incluido este vídeo que <em>parece</em> mostrar a una mujer soldado de las AFU atendiendo una trinchera atacada por un dron ruso: obsérvense los rasgos lacios y el largo pelo negro cayendo del casco:</p>
<p>También hubo otro informe de la primera mujer tanquista fallecida.</p>
<blockquote>
<p><strong>The primera mujer tanquista, Inna Stoiko, de la 3ª Brigada de Tanques fue eliminated</strong></p>
</blockquote>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_720,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbbc71d45-62f6-48aa-8fc0-97a238b443d3_1080x1080.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_720,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1d361e99-aaa4-441f-ac21-0c8aac0f7aec_650x530.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Y eso no es ni la mitad: muchos otros informes sobre batallones femeninos, nuevas fotos de tumbas de mujeres soldado y un informe sobre una oficial psicóloga fragilizada por su comandante en Kupyansk, después de que menospreciara a los hombres refusenik por no querer sacrificarse en inútiles asaltos de carne.</p>
<p>Además, ha habido varios informes sobre nuevas iniciativas de movilización de mano muy dura, por ejemplo del consejo de Zaporozhye, que anunció controles de documentos puerta a puerta:</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6487c58f-8507-4715-ac41-23d168dc0cfa_1080x987.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Mi opinión es que, dado lo completamente inestable que se está volviendo la situación, Zelensky teme crear una perturbación demasiado grande. Confía, en parte, en mantener a la sociedad cuidadosamente aislada de la guerra.</p>
<p>Pero tirar del yugo de la movilización con demasiada fuerza puede ser la sentencia de muerte política definitiva contra su régimen. Además, daría a sus enemigos -que en este caso pueden incluir a Washington, o lo harán pronto- un enorme pararrayos con el que deponerle.</p>
<p>¿Cuál es la conclusión? Por ahora parece que el ambiente es que se le puede dar al menos el invierno como condición final determinante, para ver cómo van las cosas. O al menos, ese es el tiempo que podemos tener hasta que las campanas de alarma empiecen realmente a urgir a los de Washington a que cierren la operación.</p>
<p>Zelensky, por su parte, puede estar avanzando hacia un papel de chantaje, en el que, como he dicho antes, tomará como rehén la reputación de Washington y de la UE con su régimen intransigente, no dándoles otra opción que doblar la apuesta con él para salvarse de una catastrófica pérdida &ldquo;decisiva&rdquo; de prestigio ante Rusia.</p>
<p>En otras palabras: <strong>&ldquo;Si yo caigo, tú caes conmigo&rdquo;</strong>.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F4cf29aac-3fae-4372-b3cf-d3ae8d362f85_908x1280.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3b1f6bc5-1ce8-4485-ab9c-82d8119b3373_1280x743.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F60195278-9219-4241-a95a-7eee59b062f8_454x454.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc61a989c-fdd6-4c67-a6d5-293c5158114a_828x806.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Parece claro que Rusia cuenta con un colapso y que, por ahora, se contenta con mantener el statu quo y machacar lentamente al enemigo hasta el agotamiento, tanto militar como político. Por supuesto, Occidente también lo sabe; gran parte de sus últimos titulares han girado en torno a llamar la atención sobre &ldquo;el largo juego de Putin&rdquo; y el hecho de que la OTAN y la UE deben permanecer unidas y solidarias a largo plazo.</p>
<p>Pero el problema es que la UE está perdiendo apoyo poco a poco, en lugar de ganarlo para esta aventura, con la entrada constante de una nueva clase de escépticos como Wilders y Fico.</p>
<p>Sin embargo, creo que Rusia tendrá un &ldquo;momento dorado&rdquo; que durará dos años más o menos, pero entonces, si Ucrania sobreviviera más allá de 2025 hasta 2026, la marea podría empezar a cambiar.</p>
<p>Estoy de acuerdo con esta contabilidad:</p>
<blockquote>
<p>La ventana de oportunidad que se nos abre ahora en relación con la aparente falta de voluntad de la OTAN de entregar al pueblo ucraniano armas en los volúmenes requeridos no será eterna, y esto hay que tenerlo en cuenta. En algunas categorías, en 1-2 años, en otras en 3-5 años, Occidente será capaz de alcanzar volúmenes de producción que permitan tanto asegurar su propia capacidad de defensa, como aumentar el apoyo a Ucrania -si es que para entonces aún permanece- o hacer crecer a alguien más para que juegue el papel de enemigo.</p>
</blockquote>
<p>Más allá de las razones enumeradas anteriormente, de la paridad de fabricación, la verdadera razón es que creo en la filosofía de que las naciones suelen tener alrededor de 10 años para una guerra, con la marca exacta de 5 años en el medio actuando como una especie de punto de apoyo después del cual las cosas comienzan a agriarse. Así fue en Afganistán. Creo que 5 años es la cantidad máxima de tiempo que la mayoría de los soldados son capaces de justificar psicológicamente un conflicto determinado, antes de que empiecen a considerarlo un desperdicio inútil, y se formen malos sentimientos hacia sus mandos y líderes políticos. Así que, en mi opinión, es realmente preferible que Rusia termine esto antes de 2026 o así. Desde ahora hasta finales de 2025 es mi autoproclamada &ldquo;ventana dorada&rdquo; de oportunidades.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2024-07-05-1632-los-medios-del-regimen-dicen-lo-indecible/"> &laquo; Los medios del régimen dicen lo indecible</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-12-02-1311-ayahuasca-and-the-simulacrum/">Ayahuasca y el Simulacro. La Fed ha roto la Matriz Financiera. &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
