<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>La última filtración de Nord Stream: ¿propaganda, chivo expiatorio o verdad? | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-11-18-2001-nordstream-bombing-ukraine-chervinsky/cover_nord-stream.webp">
  <meta name="twitter:title" content="La última filtración de Nord Stream: ¿propaganda, chivo expiatorio o verdad?">
  <meta name="twitter:description" content="El Washington Post tiene una nueva revelación bomba: un oficial militar de alto rango conectado a los más altos niveles de la inteligencia ucraniana - que también pasa a estar en la cárcel por otros cargos - supuestamente jugó un papel clave en el sabotaje del gasoducto Nord Stream el año pasado.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-11-18-2001-nordstream-bombing-ukraine-chervinsky/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="La última filtración de Nord Stream: ¿propaganda, chivo expiatorio o verdad?">
  <meta property="og:description" content="El Washington Post tiene una nueva revelación bomba: un oficial militar de alto rango conectado a los más altos niveles de la inteligencia ucraniana - que también pasa a estar en la cárcel por otros cargos - supuestamente jugó un papel clave en el sabotaje del gasoducto Nord Stream el año pasado.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-18T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-11-18-2001-nordstream-bombing-ukraine-chervinsky/cover_nord-stream.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">La última filtración de Nord Stream: ¿propaganda, chivo expiatorio o verdad?</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-11-18-2001-nordstream-bombing-ukraine-chervinsky/cover_nord-stream.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Kelley Beaucar Vlahos</span></div>
                        <div>Senior Advisor, Contributing Editor at The Quincy Institute for Responsible Statecraft. For the last three years she served as the magazine’s executive editor. Before joining TAC in 2017,  Vlahos served as a contributing editor to the magazine, reporting and publishing regular articles on US war policy, civil liberties, foreign policy, veterans, and Washington politics since 2007.</div>
                        <div><span class="field">Publicado el 18 de noviembre de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://responsiblestatecraft.org/ukraine-nord-stream/" target="_blank" rel="noopener noreferrer">responsiblestatecraft.org</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>El Washington Post tiene <a href="https://www.washingtonpost.com/national-security/2023/11/11/nordstream-bombing-ukraine-chervinsky/" target="_blank" rel="noopener noreferrer">una nueva revelación bomba</a>: un oficial militar de alto rango conectado a los más altos niveles de la inteligencia ucraniana - que también pasa a estar en la cárcel por otros cargos - supuestamente jugó un papel clave en el sabotaje del gasoducto Nord Stream el año pasado.</p>
<p>Según &ldquo;personas familiarizadas con la planificación&rdquo;, Roman Chervinsky, &ldquo;un coronel condecorado de 48 años que sirvió en las fuerzas de operaciones especiales de Ucrania&rdquo;, fue el coordinador de la operación, pero no fue el &ldquo;planificador&rdquo;. Chervinsky, &ldquo;coronel condecorado de 48 años de edad que sirvió en las fuerzas de operaciones especiales de Ucrania&rdquo;, fue el coordinador de la operación, pero no el &ldquo;planificador&rdquo;.</p>
<p>

  <figure>
    <img src="chervinskyi-in-court.webp" alt=""  title="Roman Chervinsky, coronel de las Fuerzas de Operaciones Especiales de Ucrania, habría coordinado la operación de sabotaje." class="center headerBg"/>
    <figcaption>Roman Chervinsky, coronel de las Fuerzas de Operaciones Especiales de Ucrania, habría coordinado la operación de sabotaje.</figcaption>
  </figure></p>
<p>Chervinsky, a través de un abogado, ha negado esta historia y la califica de &ldquo;propaganda rusa&rdquo;.</p>
<p>Los oleoductos estallaron el 26 de septiembre de 2022. Se han planteado varias teorías, pero Occidente señaló a los rusos como culpables desde el principio. Esto cambió cuando las investigaciones dejaron más claro que se trataba de un actor estatal, pero probablemente no Moscú. El veterano reportero Sy Hersh elaboró un extenso informe en febrero de 2023 en el que acusaba del sabotaje a un equipo secreto de submarinistas de la Marina estadounidense, con la autoridad de la administración Biden. Casi inmediatamente después, la corriente dominante occidental se centró en un equipo proucraniano &ldquo;deshonesto&rdquo; y, más recientemente, en la complicidad militar ucraniana.</p>
<p>El Washington Post se centra aquí en esta última teoría, utilizando en parte las filtraciones de Discord en primavera, que parecían mostrar que Estados Unidos estaba preocupado porque Ucrania había estado planeando un ataque de este tipo, como prueba de que Chervinsky podría haber ayudado a llevarlo a cabo finalmente. El documento plantea otras operaciones secretas dirigidas supuestamente por Chervinsky, entre ellas que también &ldquo;planeó e implementó&rdquo; operaciones para matar a líderes separatistas prorrusos en Ucrania y para &ldquo;secuestrar a un testigo&rdquo; en el derribo del vuelo 17 de Malaysia Airlines sobre la región oriental de Donbás en 2014.</p>
<p>Chervinsky cumple ahora condena por estar implicado en un complot que debía atraer a un piloto ruso para que desertara a Ucrania, pero que acabó en un ataque ruso contra las fuerzas ucranianas en el que murieron un soldado ucraniano y otras 17 personas. Chervinsky y otras personas afirman que la operación fue autorizada por el ejército. Según el WaPo (N. del T.: Washington Post):</p>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <blockquote>
<p>Chervinsky ha dicho que no fue responsable del ataque ruso y que, al intentar persuadir al piloto para que volara a Ucrania y entregara su avión, actuaba bajo órdenes. Califica su detención y procesamiento de represalia política por sus críticas al Presidente ucraniano Volodymyr Zelensky y a su administración. Chervinsky ha declarado públicamente que sospecha que Andriy Yermak, uno de los asesores más cercanos de Zelensky, espía para Rusia. También ha acusado al gobierno de Zelensky de no haber preparado suficientemente al país para la invasión rusa.</p>
</blockquote>
  </div>


<p>Ahora está siendo señalado por fuentes anónimas que el WaPo llama &ldquo;personas familiarizadas con la operación&rdquo;. (Recordemos que <strong>el informe condenatorio de Hersh del año pasado fue censurado por los principales medios de comunicación y los comentaristas por basarse en una fuente anónima</strong>). Los funcionarios ucranianos no están haciendo comentarios sobre estas recientes revelaciones, que siguen manteniendo a Estados Unidos lejos de la mancha de la complicidad. Según el WaPo:</p>

  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <blockquote>
<p>En ocasiones, funcionarios estadounidenses han reprendido en privado a los servicios de inteligencia y a los militares ucranianos por lanzar ataques que corrían el riesgo de provocar una escalada de la guerra de Rusia contra Ucrania. Pero el malestar de Washington no siempre ha disuadido a Kiev.
En junio de 2022, la agencia de inteligencia militar holandesa, la MIVD, obtuvo información de que Ucrania podría estar planeando atacar Nord Stream. Funcionarios de la CIA transmitieron a Zaluzhny a través de un intermediario que Estados Unidos se oponía a tal operación, según personas familiarizadas con esas conversaciones.</p>
</blockquote>
  </div>


<p>Obviamente, se plantearán preguntas sobre si se está utilizando a Chervinsky como chivo expiatorio o cabeza de turco y <strong>sobre el momento en que estas fuentes anónimas aparecen de repente con información que se ha estado buscando durante más de un año en innumerables investigaciones oficiales y periodísticas</strong>.</p>
<hr>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Now that DC wants to tamp down the Ukraine war because other theaters are heating up (not to mention the election), the Washington Post gets an exclusive from &quot;people familiar with the planning&quot; about the Ukrainian bombing of Nordstream. Like clockwork.<a href="https://t.co/J9IpQN48sI">https://t.co/J9IpQN48sI</a></p>&mdash; Jon Askonas ⏩🚀🏛️ (@JonAskonas) <a href="https://twitter.com/JonAskonas/status/1723411822194151448?ref_src=twsrc%5Etfw">November 11, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<hr>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-11-18-2001-nordstream-bombing-ukraine-chervinsky2/"> &laquo; El Washington Post informa ahora de que el coronel ucraniano Roman Chervinsky desempeñó un papel clave en el sabotaje del Nord Stream</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-18-1621-were-the-biblical-prophets-anti-semitic/">Lectura muy recomendable para los amantes de la historia y la verdad &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
