<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Es oficial - Estados Unidos y el Reino Unido presionaron a Ucrania para que rechazara el acuerdo de paz con Rusia | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-11-28-1018-les-etats-unis-et-le-royaume-uni-ont-bien-fait-pression-sur-lukraine-pour-quelle-rejette-laccord-de-paix-avec-la-russie/cover-TurkeyRussiaErdoganPutinRTR3B62S.webp">
  <meta name="twitter:title" content="Es oficial - Estados Unidos y el Reino Unido presionaron a Ucrania para que rechazara el acuerdo de paz con Rusia">
  <meta name="twitter:description" content="Nosotros ya sabemos que Ucrania, a principios de abril de 2022, rechazó hacer la paz con Rusia. Lo sabemos por las conversaciones del ex primer ministro de Israel Naftali Bennet, del ex ministro de Asuntos Exteriores de Turquía, del ex canciller de Alemania Gerhard Schroeder, así como por los informes de Ucrania.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-11-28-1018-les-etats-unis-et-le-royaume-uni-ont-bien-fait-pression-sur-lukraine-pour-quelle-rejette-laccord-de-paix-avec-la-russie/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Es oficial - Estados Unidos y el Reino Unido presionaron a Ucrania para que rechazara el acuerdo de paz con Rusia">
  <meta property="og:description" content="Nosotros ya sabemos que Ucrania, a principios de abril de 2022, rechazó hacer la paz con Rusia. Lo sabemos por las conversaciones del ex primer ministro de Israel Naftali Bennet, del ex ministro de Asuntos Exteriores de Turquía, del ex canciller de Alemania Gerhard Schroeder, así como por los informes de Ucrania.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-28T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-11-28-1018-les-etats-unis-et-le-royaume-uni-ont-bien-fait-pression-sur-lukraine-pour-quelle-rejette-laccord-de-paix-avec-la-russie/cover-TurkeyRussiaErdoganPutinRTR3B62S.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Es oficial - Estados Unidos y el Reino Unido presionaron a Ucrania para que rechazara el acuerdo de paz con Rusia</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-11-28-1018-les-etats-unis-et-le-royaume-uni-ont-bien-fait-pression-sur-lukraine-pour-quelle-rejette-laccord-de-paix-avec-la-russie/cover-TurkeyRussiaErdoganPutinRTR3B62S.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">MoA</span></div>
                        <div></div>
                        <div><span class="field">Publicado el 28 de noviembre de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://www.moonofalabama.org/2023/11/its-official-us-uk-pressed-ukraine-to-reject-peace-deal-with-russia.html#more" target="_blank" rel="noopener noreferrer">moonofalabama.org</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>Nosotros <a href="https://www.moonofalabama.org/2023/02/how-the-us-and-uk-sabotaged-peace-in-ukraine.html" target="_blank" rel="noopener noreferrer">ya sabemos</a> que Ucrania, a principios de abril de 2022, rechazó hacer la paz con Rusia. Lo sabemos por las conversaciones del ex primer ministro de Israel Naftali Bennet, del ex ministro de Asuntos Exteriores de Turquía, del ex canciller de Alemania Gerhard Schroeder, así como <a href="https://www.moonofalabama.org/2022/08/ukraine-wrong-assumptions-wrong-conclusions-and-a-lot-of-dead-soldiers.html" target="_blank" rel="noopener noreferrer">por los informes de Ucrania</a>.</p>
<p>Pero sólo ahora escuchamos la misma historia de un funcionario ucraniano:</p>
<blockquote>
<p>Lord Bebo @MyLordBebo - <a href="https://twitter.com/MyLordBebo/status/1728167915524960294" target="_blank" rel="noopener noreferrer">21:45 UTC - Nov 24, 2023</a></p>
<p>🇺🇦🇷🇺🚨‼️ BOMBSHELL: ¡Ucrania admite que Rusia sólo quería neutralidad de ellos!</p>
<p>¡Rusia quería que Ucrania fuera neutral como lo fue Finlandia! Pero Ucrania no estaba segura de poder confiar en ella y entonces llegó Boris Johnson y dijo:</p>
<blockquote>
<p>&ldquo;¡No firmaremos nada, hagamos la guerra!&rdquo;</p>
</blockquote>
<p>¡Lo sabía!<br>
<a href="https://twitter.com/MyLordBebo/status/1728167915524960294" target="_blank" rel="noopener noreferrer">video</a></p>
</blockquote>
<p>El vídeo del tuit anterior tiene subtítulos en inglés. Es parte de una entrevista de la televisión ucraniana con el líder de la facción parlamentaria Siervo del Pueblo, David Arakhamia, realizada por la periodista Natalia Moseychuk. En marzo y abril de 2022 Arkhamia encabezó la delegación ucraniana en las conversaciones de paz con los rusos en Bielorrusia y Turquía.</p>
<p>Hay un vídeo en Youtube con un <a href="https://www.youtube.com/watch?v=LL097mLX26k" target="_blank" rel="noopener noreferrer">anuncio de la entrevista</a>, <a href="https://www.youtube.com/@1plus1/videos" target="_blank" rel="noopener noreferrer">pero no</a> de la entrevista en sí.</p>
<p>Arnault Bertrand <a href="https://twitter.com/RnaudBertrand/status/1728288101725089908" target="_blank" rel="noopener noreferrer">relata aquí</a> lo que se dijo:</p>
<blockquote>
<p>Confirma que el principal objetivo de Rusia para la guerra no era invadir toda Ucrania, sino obligar a Ucrania a convertirse en un país neutral que no formara parte de la OTAN: &ldquo;Rusia realmente esperó casi hasta el último momento que nos obligaran a firmar un acuerdo para que adoptáramos la neutralidad. Era lo más importante para ellos. Estaban dispuestos a poner fin a la guerra si aceptábamos -como hizo Finlandia en su día- la neutralidad y nos comprometíamos a no entrar en la OTAN. De hecho, este era el punto clave. Todo lo demás no era más que retórica y &lsquo;condimentos&rsquo; políticos sobre la desnazificación, la población rusoparlante y bla bla bla&rdquo;.</p>
<p>- Cuando se le pregunta por qué Ucrania no está de acuerdo con esto, esto es lo que dice: &ldquo;En primer lugar, para estar de acuerdo con este punto, es necesario cambiar la Constitución. Nuestro camino hacia la OTAN está escrito en la Constitución. En segundo lugar, no había confianza en que los rusos lo hicieran. Sólo se podía hacer si había garantías de seguridad. No podíamos firmar algo, alejarnos, todo el mundo se relajaría allí, y entonces ellos [invade]rían aún más preparados - porque, de hecho, habían ido sin estar preparados para una resistencia así. Por lo tanto, sólo podríamos explorar esta vía cuando exista la certeza absoluta de que esto no volverá a ocurrir. No existe tal certeza. Además, <strong>cuando regresamos de Estambul, Boris Johnson vino a Kiev y dijo que no firmáramos nada con ellos en absoluto, y que nos limitáramos a luchar</strong>&rdquo;.</p>
</blockquote>
<p><em>Strana</em> también <a href="https://strana.news/news/451310-vojna-mohla-zavershitsja-vesnoj-2022-hoda-david-arakhamija.html" target="_blank" rel="noopener noreferrer">informa</a>, en ruso, de la entrevista y <a href="https://strana.news/news/451345-zhuravl-po-imeni-dzhonson-pochemu-ukraina-otkazalas-ot-sohlashenija-s-rossiej-vesnoj-2022-hoda.html" target="_blank" rel="noopener noreferrer">comentarios</a> (traducción automática):</p>
<blockquote>
<p>¿Por qué las autoridades ucranianas rechazaron un contrato tan lucrativo en la primavera de 2022?</p>
<p>Arahamia esgrime dos argumentos: En primer lugar, era necesario cambiar la Constitución y, en segundo lugar, no había confianza en que los rusos cumplieran los acuerdos.</p>
<p>Ambos argumentos son ambiguos, por decirlo suavemente. Sí, está prohibido cambiar la Constitución durante la ley marcial, pero si se quisiera, se podría encontrar una salida: al fin y al cabo, se trata de un problema técnico si hay voluntad política (y dado que las autoridades ucranianas estaban negociando al respecto, vieron algunas opciones). Y en cuanto a la confianza, se trata de una tesis aún más extraña, ya que, según el acuerdo, no era Ucrania quien debía retirar las tropas, sino Rusia. Además, sólo a cambio de una decisión sobre el estatus de neutralidad, que luego podría repetirse en cualquier momento. Por lo tanto, en este caso, la cuestión de la confianza y del &ldquo;tirar-no tirar&rdquo; estaba ante todo en Moscú, y no en Kiev.</p>
<p>Más tarde, las autoridades ucranianas adujeron otra razón para la negativa: la tragedia de Bucha. Sin embargo, si recordamos las declaraciones de Zelensky en aquel momento, inmediatamente después de la tragedia dijo que las negociaciones con la Federación Rusa debían seguir adelante.</p>
<p>&ldquo;Cada tal tragedia, cada tal Butch te golpeará en las manos en ciertas negociaciones. Pero tenemos que encontrar oportunidades para tales pasos &ldquo;, dijo Zelensky el 5 de abril de 2022. Y sólo más tarde sus declaraciones se volvieron más categóricas.</p>
</blockquote>
<p>Los argumentos son falsos y la verdadera razón por la que Zelenski rechazó el acuerdo es otra:</p>
<blockquote>
<p>Por lo tanto, por lo general, entre los principales motivos del presidente para negarse a concluir acuerdos con Putin en 2022, llaman el hecho de que él (tal vez influenciado por los argumentos y las promesas de los aliados occidentales) llegó a la conclusión de que Rusia no está preparada para una gran guerra, y por lo tanto Ucrania, con la ayuda de Occidente, puede derrotar completamente al ejército ruso y dictar a Moscú sus propios términos de paz, que prevean la retirada de las tropas rusas a las fronteras de 1991, el pago de reparaciones, y así sucesivamente.</p>
<p>Es decir, en sentido figurado, Zelensky eligió en lugar de un ratón de teta en sus manos, una grúa en el cielo.</p>
<p>Al mismo tiempo, a todos los que recuerdan la situación a principios de abril de 2022 les cuesta creer que las autoridades ucranianas pudieran ser tan optimistas entonces.<br>
&hellip;<br>
En tales circunstancias, parece casi improbable que Zelensky pudiera rechazar el extremadamente atractivo &ldquo;ojo por ojo&rdquo; en forma de retirada de las tropas rusas de casi todos los territorios ocupados de Ucrania sin luchar, creyendo en la posibilidad de recibir una &ldquo;grulla&rdquo; en forma de rendición de Moscú (que, como es sabido, aún no se ha producido).</p>
<p>Debió de haber alguna circunstancia de fuerza mayor que llevó a Kiev a rechazar unas condiciones tan favorables para poner fin a la guerra en la primavera de 2022.</p>
<p>Cuáles son estas circunstancias queda claro en la misma entrevista con Arahamia.</p>
<p>Dijo que el entonces primer ministro británico Boris Johnson vino a Kiev y dijo que <strong>&ldquo;no vamos a firmar nada con ellos en absoluto, vamos a luchar&rdquo;</strong>.</p>
<p>Surge la pregunta: ¿qué quiso decir exactamente Johnson con &ldquo;no firmaremos nada con ellos&rdquo;? La respuesta puede ser una: los países occidentales se negaron a dar garantías conjuntas de la seguridad de Ucrania con Rusia, que supuestamente debían ir unidas al tratado de paz y al acuerdo sobre el estatus neutral.</p>
<p>Arakhamia también lo dijo directamente en una entrevista: <strong>&ldquo;Los aliados occidentales nos aconsejaron que no aceptáramos garantías efímeras de seguridad, que en aquel momento no se podían dar en absoluto&rdquo;</strong>.</p>
<p>Recordemos que las garantías de seguridad según el plan de entonces debían darlas Rusia, los principales países occidentales y varias otras grandes potencias mundiales. Pero si los países de la OTAN se negaran a dar garantías y sólo las dieran la Federación Rusa y, posiblemente, China y Turquía, esto significaría de hecho una ruptura total de las relaciones de Ucrania con el mundo occidental. Lo que Zelensky, por supuesto, no podía hacer.</p>
<p>En otras palabras, fue la postura de los aliados occidentales &ldquo;luchemos sin más&rdquo; la que influyó decisivamente en la decisión de las autoridades ucranianas de abandonar los acuerdos con la Federación Rusa en la primavera de 2022.</p>
</blockquote>
<p>Varios cientos de miles de ucranianos y diez miles de rusos han muerto. Todo porque los políticos estadounidenses y británicos, principalmente Biden y Johnson, <a href="https://www.bbc.co.uk/news/world-europe-61214176" target="_blank" rel="noopener noreferrer">deseaban &ldquo;debilitar a Rusia&rdquo;</a>.</p>
<p>Rusia es ahora más fuerte de lo que ha sido a principios de 2022. Su economía está creciendo mientras que la de Europa está estancada en el mejor de los casos. Hacer las paces ahora con Rusia le costará a Ucrania más del 20% del país. En abril de 2022 podría haber recuperado el control sobre todo él, excepto Crimea.</p>
<p>Ahora es demasiado tarde:</p>
<blockquote>
<p>En cuanto a la postura de Kiev, Arakhamia volvió a manifestarla en la misma entrevista, afirmando que las negociaciones no son rentables por el momento, ya que &ldquo;nuestra posición negociadora es muy mala&rdquo;. Pero, ¿para quién trabaja el tiempo? Si en 2022 era posible poner fin a la guerra liberando casi todo el territorio del país sin lucha a cambio de un estatus neutral, ahora no hay tales opciones. Y la alternativa es muy diferente: una larga guerra con todas sus víctimas y riesgos, o la paz/truco a lo largo de la línea del frente con la consolidación real del control ruso sobre los territorios ocupados (y, es posible, que esto también incluya requisitos adicionales en forma del mismo estatus neutral, por ejemplo). La cuestión principal es cuáles serán las condiciones y las posiciones de negociación en el futuro y si las autoridades ucranianas tienen claro que no serán aún peores de lo que son ahora.</p>
</blockquote>
<p>La pregunta que me hago es ¿por qué sale esto a la luz ahora?</p>
<p>¿Qué han acordado Zelenski y el líder de la facción de su partido para que el pueblo ucraniano sepa por fin lo que ha ocurrido? ¿Esperan que los ucranianos culpen a Occidente y no a quienes en Ucrania decidieron seguirlo? ¿Preparan a su pueblo para un giro hacia Rusia?</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-12-02-1108-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/"> &laquo; Una simulación hiperbólica de noviembre de 2023</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-28-1040-interview-with-david-arakhamia/">Revelaciones de David Arakhamia, jefe de la delegación ucraniana en las conversaciones de paz &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
