<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Deuda, democracia, el fin de la economía Goldielock, hacia un nuevo sistema. | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-12-02-1054-editorial-dette-democratie-la-fin-de-leconomie-goldielock-vers-un-nouveau-systeme/cover-credit-cards.webp">
  <meta name="twitter:title" content="Deuda, democracia, el fin de la economía Goldielock, hacia un nuevo sistema.">
  <meta name="twitter:description" content="¿Por qué nos alejamos del Ideal “democrático”?
Porque la democracia es un sistema despilfarrador: hay que garantizar al capital beneficios y, al mismo tiempo, un nivel de vida decente a los asalariados, a los pensionistas y a los pobres.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-12-02-1054-editorial-dette-democratie-la-fin-de-leconomie-goldielock-vers-un-nouveau-systeme/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Deuda, democracia, el fin de la economía Goldielock, hacia un nuevo sistema.">
  <meta property="og:description" content="¿Por qué nos alejamos del Ideal “democrático”?
Porque la democracia es un sistema despilfarrador: hay que garantizar al capital beneficios y, al mismo tiempo, un nivel de vida decente a los asalariados, a los pensionistas y a los pobres.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:tag" content="Economía">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-12-02-1054-editorial-dette-democratie-la-fin-de-leconomie-goldielock-vers-un-nouveau-systeme/cover-credit-cards.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Deuda, democracia, el fin de la economía Goldielock, hacia un nuevo sistema.</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/econom%C3%ADa">economía</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-12-02-1054-editorial-dette-democratie-la-fin-de-leconomie-goldielock-vers-un-nouveau-systeme/cover-credit-cards.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 2 de diciembre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/12/02/editorial-dette-democratie-la-fin-de-leconomie-goldielock-vers-un-nouveau-systeme/" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>¿Por qué nos alejamos del Ideal &ldquo;democrático&rdquo;?</p>
<p>Porque la democracia es un sistema despilfarrador: hay que garantizar al capital beneficios y, al mismo tiempo, un nivel de vida decente a los asalariados, a los pensionistas y a los pobres. Como existe una contradicción entre capitalismo y democracia, el problema se resuelve con deuda: ¡ya pagaremos después! Lo que demos a los asalariados y a los pobres no se lo quitaremos al Capital.</p>
<p>Resolvemos la contradicción echando un polvo, en el mundo imaginario de la deuda.</p>
<p>La &ldquo;democracia&rdquo; es un sistema de pago a terceros y así es como &ldquo;se mantiene&rdquo;. Pero hemos llegado a un punto en el que el Pago a Terceros se ha vuelto insuficiente en el Presente, ya ni siquiera es de este mundo, ¡es del Futuro! Tiers Payant debe trasladarse al Futuro, debe convertirse en una promesa.</p>
<p>La deuda es una preferencia que se da al presente, que se financia trasladando todos los costes y todos los problemas al futuro, y que expresa la falta de legitimidad de todas las políticas aplicadas: los ciudadanos/electores no quieren pagar, así que haremos que paguen sus hijos.</p>
<p>Nos encontramos en el punto de inflexión del Gran Ciclo del Crédito iniciado con Bretton Woods; la acumulación de deuda se ha convertido en un problema flagrante y evidente; ya no se plantea la cuestión de la solvencia, sino sólo la de la sostenibilidad, es decir, ¡la capacidad de durar! Ya no hablamos de la relación entre la deuda y el PIB, sólo hablamos de la relación entre el coste de la deuda, el peso de los intereses, y el PIB.</p>
<p>Lo que estoy diciendo cuando hablo del punto de inflexión en el gran ciclo de crédito es que este es el fin de la economía Ricitos de Oro. Ésta se definía como la economía que permitía la creación de tanta deuda como fuera necesaria para la estabilidad del sistema sin provocar una inflación superior al 2%.</p>
<p>Históricamente, éste sería el momento adecuado para un gran Jubileo, pero la Hiperclase no está preparada para ello. Quiere aplazarlo, esperando que la guerra y la confrontación final con China le den la oportunidad de lograr el equivalente a un Jubileo, pero sin el caos interno. La guerra es tanto una necesidad como un pretexto.</p>
<p>Lo que estamos presenciando es un intento de dar una última vuelta al tiovivo, un intento justificado por la confrontación estratégica global. Hay que seguir adelante, sobrepasar aún más los límites, financiar la mantequilla, los cañones, la transición climática, financiar el control social.</p>
<p>Desde el punto de vista de la estabilidad monetaria, estamos entrando en la zona de peligro.</p>
<p>¡Porque <strong>duele</strong>! ¡Tuvimos que presionar a la inflación! Para evitar el hundimiento de la pirámide financiera basada en tipos de interés bajos y nulos, tuvimos que subir los tipos de interés, lo que contribuyó a estabilizar el edificio, siempre que no durara demasiado y, sobre todo, siempre que ningún actor sistémico se viera afectado.</p>
<p>Hemos alcanzado los límites de la deflación monetaria que el sistema puede soportar. Y la Fed y sus vasallos lo han intuido: disponen de indicadores no públicos que vigilan día a día:</p>
<ul>
<li>los tipos altos se extienden</li>
<li>Las reservas y los amortiguadores se agotan.</li>
<li>es el comienzo de la recesión</li>
<li>los prestamistas son cada vez más conscientes de los riesgos</li>
<li>Están apareciendo grietas en el edificio de los derivados.</li>
</ul>
<p>Pero lo que he expuesto aquí es un análisis bien pensado y aceptable.</p>
<p>El verdadero análisis es éste:</p>
<p>Las élites han comprendido y aceptado que las deudas se destruirán a medio plazo, y se dicen a sí mismas que deben dejar de preocuparse por la solvencia y concentrarse únicamente en la sostenibilidad, descaradamente, sin preocuparse por el largo plazo,</p>
<p>Ya no es una apuesta, es una estrategia deliberada: están minando el sistema hasta que se agote.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-12-02-1311-ayahuasca-and-the-simulacrum/"> &laquo; Ayahuasca y el Simulacro. La Fed ha roto la Matriz Financiera.</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-12-02-1000-documents-le-genocide-de-gaza-serait-une-conspiration-criminelle-selon-le-new-york-times-le-grand-complot/">El genocidio de Gaza es una conspiración criminal según el New York Times. La gran conspiración. &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
