<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Lectura muy recomendable para los amantes de la historia y la verdad | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-11-18-1621-were-the-biblical-prophets-anti-semitic/cover.webp">
  <meta name="twitter:title" content="Lectura muy recomendable para los amantes de la historia y la verdad">
  <meta name="twitter:description" content="Prólogo de Bruno Bertez Para animarles a pensar en lugar de sentir. Les invito a consultar la página Wikipedia de Michael Hudson para saber quién escribe y cuáles son sus referencias, sobre todo en el estudio de las sociedades antiguas.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-11-18-1621-were-the-biblical-prophets-anti-semitic/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Lectura muy recomendable para los amantes de la historia y la verdad">
  <meta property="og:description" content="Prólogo de Bruno Bertez Para animarles a pensar en lugar de sentir. Les invito a consultar la página Wikipedia de Michael Hudson para saber quién escribe y cuáles son sus referencias, sobre todo en el estudio de las sociedades antiguas.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-18T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-11-18-1621-were-the-biblical-prophets-anti-semitic/cover.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Lectura muy recomendable para los amantes de la historia y la verdad</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-11-18-1621-were-the-biblical-prophets-anti-semitic/cover.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Michael Hudson (prólogo de Bruno Bertez)</span></div>
                        <div>Economista estadounidense, profesor de economía en la Universidad de Misuri en Kansas City e investigador en el Levy Economics Institute en el Bard College, exanalista de Wall Street, consultor político, comentarista y periodista. Contribuye al The Hudson Report un informe semanal económico y de noticias financieras producido por Left Out.</div>
                        <div><span class="field">Publicado el 18 de noviembre de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://michael-hudson.com/2023/11/were-the-biblical-prophets-anti-semitic/" target="_blank" rel="noopener noreferrer">michael-hudson.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        
  <div style="background-color:var(--beige-dark); margin-bottom: 1.2rem; margin-left: -10px; padding-left: 10px;margin-right: -10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <h5 id="prólogo-de-bruno-bertez">Prólogo de Bruno Bertez</h5>
<p>Para animarles a pensar en lugar de sentir. Les invito a consultar <a href="https://es.wikipedia.org/wiki/Michael_Hudson" target="_blank" rel="noopener noreferrer">la página Wikipedia de Michael Hudson</a> para saber quién escribe y cuáles son sus referencias, sobre todo en el estudio de las sociedades antiguas.</p>
  </div>


<h1 id="eran-antisemitas-los-profetas-bíblicos">¿Eran antisemitas los profetas bíblicos?</h1>
<p>Si los profetas del antiguo Israel como Isaías, Jeremías, Ezequiel, Malaquías y Amós vivieran hoy, Benjamin Netanyahu los acusaría de antisemitismo por atreverse a describir su gobierno como una parodia de lo que significaba el pacto mosaico. Un hilo conductor de toda la Biblia judía -el Antiguo Testamento del cristianismo- era criticar a los reyes, a los ricos y a los tribunales corruptos por violar los mandamientos mosaicos de crear una sociedad justa y equitativa que protegiera a los pobres de la opresión económica de la servidumbre por deudas y de la pérdida de sus tierras. Si se convocara a los profetas para que dictaran sentencia hoy, serían el derechista Partido Likud de Netanyahu y la economía de Israel, marcadamente desigual, los que serían condenados por violar las leyes más básicas del judaísmo bíblico.</p>
<p>Profeta tras profeta describieron que el Señor estaba tan disgustado con Israel en tantas ocasiones por desviarse de sus mandamientos que retiró su protección y condenó la tierra a la que Moisés había conducido a sus seguidores a ser conquistada como castigo. Los profetas bíblicos atribuyeron la derrota de Israel a manos de Sargón en el 722 a.C. al castigo del Señor por su alejamiento de la alianza que el Señor le había ofrecido. El castigo de Israel se ajustaba al crimen: Al igual que su rica élite acreedora había despojado a sus hermanos de la tierra, las diez tribus de Israel fueron deportadas a Mesopotamia y Media, y el tamaño de Judá se redujo sólo a la región que rodea Jerusalén.</p>
<p>Ezequiel, el gran profeta del Exilio, fue llevado a Babilonia en el 597 a.C. como rehén militar. Se convirtió en la principal influencia de Esdras y de la escuela sacerdotal que editó las primeras fuentes de la Torá en una versión que se finalizó cuando los judíos regresaron de Babilonia y escribieron los conceptos babilónicos de justicia económica en el Código de Santidad mosaico. En tono apocalíptico Ezequiel 7 anuncia: &ldquo;La palabra del Señor vino a mí: &hellip; &lsquo;El fin está ahora sobre ti y desataré mi ira contra ti. Te juzgaré según tu conducta y te pagaré por todas tus prácticas detestables&rsquo;&rdquo;, citando la polarización de la riqueza por parte de los judíos más ricos, corrompiendo los tribunales de justicia y violando el pacto original con el Señor.</p>
<p>¿Eran los profetas judíos que se odiaban a sí mismos? ¿Son antisemitas quienes critican a los políticos de derechas de hoy en día por abolir los tribunales de justicia del país, instar al asesinato masivo de civiles y destruir la infraestructura de toda una sociedad? ¿Comentar que el 7 de octubre no ocurrió &ldquo;en el vacío&rdquo;, como hizo el Secretario General de la ONU, Antonio Guterres -incluso después de calificarlo de atrocidad- le convierte a uno en antisemita?</p>
<p>Lo que me parece más asombroso es que ningún erudito religioso señale que la afirmación de Netanyahu de estar siguiendo un pacto bíblico como excusa para cometer genocidio, apoderarse de tierras palestinas y destruir a la población existente es una parodia de lo que realmente está escrito en la Biblia.</p>
<p>Mediante un juego de manos como el de un mago de teatro que intenta distraer la atención del público de lo que realmente está sucediendo, Netanyahu ha evocado lo que pretende ser una excusa bíblica para el genocidio israelí. Pero lo que él pretende que es un pacto en la tradición de Moisés es una vil exigencia del juez y eminencia gris Samuel diciéndole a Saúl, el general a quien espera hacer rey: &ldquo;Ahora ve y hiere a Amalec [enemigo de Israel], y destruye totalmente todo lo que les pertenece. No les perdones la vida; mata a hombres y mujeres, niños y bebés, vacas y ovejas, camellos y asnos&rdquo; (1 Samuel 15:3).</p>
<p>No eran las palabras del Señor, y Samuel no era Moisés. Y no había ninguna promesa general de respaldar a los judíos independientemente de su comportamiento. Y de hecho, al seguir la demanda de conquista de Samuel -como medio de hacer a Saúl lo suficientemente popular como para ser nombrado rey- Saúl quebrantó los mandamientos del Señor sobre el comportamiento religioso ceremonial y dietético adecuado. Uno no tendría idea de la celebración de Netanyahu del pacto entre Samuel y Saúl para hacerse popular mediante la conquista militar. El mal comportamiento de Saúl llevó al propio Samuel a reprenderle, diciéndole que el Señor había decidido que había que encontrar a otro hombre para que fuera rey de Israel.</p>
<p>No fue el Señor quien ofreció esa orden de destruir a Amalec, sino un profeta ansioso por colocar a un rey en el trono. La invocación de una orden semejante es una prueba prima facie de la intención de cometer un genocidio. Pero eso parecía menos importante para Netanyahu que complacer el deseo de venganza de los israelíes. Netanyahu no menciona el hecho de que Saúl desobedeció los mandamientos del Señor y el Señor lo rechazó como rey. El Likud tampoco reconoce el contexto, unos capítulos antes, en I Samuel 12:15, que describe el gobierno corrupto de los jueces y la advertencia de Samuel de que &ldquo;si no obedeces al Señor y te rebelas contra sus mandatos, su mano estará contra ti&rdquo;. La advertencia del Señor de que &ldquo;si persistes en hacer el mal, tanto tú como tu rey seréis barridos&rdquo; debería haber sonado con fuerza para Netanyahu.</p>
<p>La Biblia judía es notable a la hora de criticar a los reyes que gobernaron Judá e Israel. De hecho, es una larga narración de revolución social, en la que los líderes religiosos intentaron -a menudo con éxito- frenar el poder de una oligarquía egoísta y agresiva que era denunciada una y otra vez por su codicia al empobrecer a los pobres, apoderarse de sus tierras y reducirlos a la servidumbre por deudas. (Mi libro &ldquo;&hellip; y perdónales sus deudas&rdquo; [Dresde 2018] describe esta historia). Los reyes judíos, las familias ricas y las cortes corruptas llevaron al Señor repetidamente a abandonarlos frente a Asiria, Babilonia y oponentes menores cuando cayeron en un comportamiento egoísta y opresivo.</p>
<p>¿En qué consistió el pacto de Horeb, cerca del monte Sinaí? En pocas palabras, el Señor entregó a Moisés los Diez Mandamientos, que tenían un enfoque moral sobre la justicia económica, e hizo un pacto que obligaba a todos los futuros judíos a obedecer estos mandamientos (Éxodo 19-23 y Deuteronomio 5:2 y 28:43). Desde el principio, el Señor amenazó con castigar a los judíos si rompían este pacto. Se cita a los profetas citando las muchas maneras en que las generaciones sucesivas lo quebrantaron.</p>
<p>La referencia a ese contexto de gobierno justo era el papel de un profeta (tanto antiguo como moderno): despertar al pueblo - y ser despreciado por quienes detentaban el poder, especialmente por las oligarquías opresoras. Judea, de acuerdo con los mandamientos, debía prestar ayuda mutua y proteger a los pobres, no dejar que los acreedores se apropiaran de la tierra.</p>
<p>Así que Judea perdió batallas a manos de extranjeros, a los que los profetas describieron como utilizados por el Señor como su instrumento para castigar a los judíos por su transgresión de las leyes económicas y otras leyes morales que el Señor había establecido. ¿Duda alguien de que el Gran Israel de hoy [la tierra sobre la que ejerce un control total, incluyendo Gaza, Cisjordania y Jerusalén Este] está económicamente polarizado y es desigual tanto en el plano financiero como en el de los derechos humanos?</p>
<p>Deuteronomio 28:21-25 advierte que si los judíos no obedecen los mandamientos del Señor, &ldquo;El Señor os acosará con enfermedades hasta que os haya destruido de la tierra que entráis a poseer&rdquo; y &ldquo;os hará ser derrotados ante vuestros enemigos&rdquo;. A continuación, el Deuteronomio (29:24-25) recuerda a los judíos que si el Señor les hace lo mismo que a Sodoma y Gomorra, Admat y Zeboiim, &ldquo;es porque este pueblo abandonó la alianza del Señor, el Dios de sus padres, la alianza que hizo con ellos cuando los sacó de Egipto.&rdquo;</p>
<p>Los profetas describieron lo que significaba obedecer el pacto. Isaías 5:3 y 8 citó la desigualdad económica como el mayor infortunio, culpando a los ancianos y líderes por tomar &ldquo;el botín de los pobres en vuestras casas.&rdquo; Declamó: &ldquo;Ay de vosotros, que añadís casa a casa y juntáis campo a campo, hasta que no quede espacio libre en la tierra&rdquo;. Ese es exactamente el destino que les espera a los palestinos expulsados de su tierra por el Israel actual como Estado de colonos.</p>
<p>Isaías 10:1-3 clama: &ldquo;Ay de los que hacen leyes injustas, de los que dictan decretos opresivos, para privar a los pobres de sus derechos y robar la justicia a mi pueblo oprimido, haciendo presa de las viudas y robando a los huérfanos. ¿Qué haréis el día del juicio final, cuando el desastre venga de lejos?&rdquo;. Y en 29:13-15 &ldquo;Dice el Señor: &lsquo;Este pueblo viene a mí con la boca y me honra con los labios, pero su corazón está lejos de mí. Su culto hacia mí está hecho sólo de reglas enseñadas por los hombres. &hellip; Ay de los que llegan hasta lo más profundo para ocultar sus planes al Señor&rdquo;.</p>
<p>¿Te suena familiar? Isaías 48:1 y 8 dice: &ldquo;Escuchad, casa de Jacob, vosotros que os llamáis con el nombre de Israel &hellip; e invocáis al Dios de Israel, pero no en verdad ni en justicia. &hellip; Pues yo sé cuán traicionero eres; rebelde te llamaron desde tu nacimiento&rdquo;.</p>
<p>El siguiente profeta, Jeremías 2, acusa a Israel de abandonar al Señor y romper así la alianza, trayendo el desastre sobre sí mismo con su &ldquo;maldad y reincidencia&rdquo; y convirtiéndose en &ldquo;una vid corrompida y silvestre&rdquo;. Calificando a Israel de infiel (3:8 y 20-21), el Señor &ldquo;dio a la infiel Israel su certificado de divorcio y la despidió&rdquo;, y Judá fue igual de mala. El Señor volvió a amenazar (17:3-4): &ldquo;Por vuestra culpa perderéis la herencia que os di&hellip; porque habéis encendido mi ira y arderá para siempre&rdquo;.</p>
<p>En un movimiento que no ha conmocionado ni consternado a los cristianos conservadores, Estados Unidos se ha convertido en el protector y señor del Israel moderno, mientras que la economía de Israel (como la de Estados Unidos) se está polarizando en la misma línea que denunciaron los profetas bíblicos, como cuando Ezequiel 7 y 16 repitieron la ira del Señor contra la infiel Jerusalén, diciendo metafóricamente (16:13) que &ldquo;confiaste en tu belleza y usaste tu fama para convertirte en prostituta&rdquo;, sin prestar atención a los pobres y necesitados. Y en 34:2: &ldquo;Ay de los pastores de Israel que sólo cuidan de sí mismos&rdquo;, pero saquean su rebaño.</p>
<p>Amós 2 acusa a Israel de numerosos pecados: &ldquo;Venden al justo por plata, y &hellip; pisotean la cabeza del pobre &hellip; y niegan la justicia al oprimido&rdquo;. Y Miqueas 7:3 declama: &ldquo;Ay de los que planean la injusticia, de los que traman el mal en sus camas &hellip; porque está en su poder hacerlo. &hellip; Por eso, el Señor dijo: &lsquo;Estoy planeando un desastre contra este pueblo, del que no podréis salvaros&rsquo;&rdquo; cuando los ricos se unen ya que &ldquo;el gobernante exige regalos, el juez acepta sobornos, los poderosos dictan lo que desean - todos conspiran juntos&rdquo;.</p>
<p>El sionismo moderno actual está reñido con la Biblia judía. Eso es comprensible dado que su ideología procede de un grupo muy secular a pesar de su reciente toma de poder por parte de judíos autoidentificados como ortodoxos. La retórica utilizada por Netanyahu es una parodia cuando se observa cómo la Biblia judía proclamaba que la riqueza y la propiedad debían distribuirse equitativamente, no concentrarse en manos de una oligarquía. Éxodo 23:1 y 9 dan la siguiente idea de cómo los extranjeros - los palestinos de su tiempo - debían ser tratados: &ldquo;No sigas a la multitud haciendo el mal&rdquo;, sino &ldquo;establece la ley de la justicia y la misericordia: No oprimáis al extranjero; vosotros mismos sabéis lo que es ser extranjero, porque extranjeros fuisteis en Egipto&rdquo;.</p>
<p>¿Es justicia y misericordia cortar el agua, los alimentos, las medicinas y el combustible a toda una población y arrasar o dañar la mitad de sus edificios y la mayoría de sus infraestructuras críticas, incluidos barrios enteros de viviendas? ¿Es justicia y misericordia obligar a cerrar hospitales, bombardear ambulancias y lanzar seis bombas de 1.000 kilos sobre un campo de refugiados?</p>
<p>Mientras miles de millones de personas en todo el mundo presencian la carnicería de la super-Kristalnacht en Gaza y los flagrantes pogromos en Cisjordania, periodistas occidentales &ldquo;serios&rdquo; advierten de que los refugiados con alas delta, pero sin aviones, tanques ni piezas de artillería, suponen una amenaza existencial. Los mismos periodistas ignoran el tópico demostrado que &ldquo;la sangre de los mártires es la semilla de la fe&rdquo; y que matar a miles de inocentes inmediatamente y a muchos miles en el caos posterior no debilitará sino que fortalecerá un movimiento de resistencia. Fue esa misma reacción tras el nazismo la que convirtió a los líderes sionistas actuales en odiadores.</p>
<p>En las últimas líneas de la Biblia judía, Malaquías 4 habla del énfasis del Señor en que el pacto de Israel con Dios tenía un fuerte quid pro quo contractual como condición para su apoyo: &ldquo;&lsquo;Todos los arrogantes y todo malhechor serán rastrojo, y aquel día que viene les prenderá fuego&rsquo;, dice el Señor Todopoderoso. &hellip; &lsquo;Recuerda la ley de mi siervo Moisés, los decretos y leyes que le di en Horeb para todo Israel&rsquo;&rdquo;. Si se seguían desobedeciendo estas leyes, el Señor amenazaba: &ldquo;Vendré y castigaré la tierra con una maldición&rdquo;.</p>
<p>Parece que esta maldición ha llegado ahora, en forma de la mayoría de la población mundial tan horrorizada por el genocidio farisaico que están cometiendo dos gobiernos seculares que reclaman (para descrédito de las religiones occidentales) la santificación divina, Israel y Estados Unidos, al igual que la economía occidental no soviética creada en 1945 a raíz de la Segunda Guerra Mundial se está partiendo en dos.</p>
<p>Vivimos tiempos seculares. Estados Unidos se ha convertido en el protector y señor del Israel moderno, y él mismo se ha corrompido en la misma línea que denunciaron los grandes profetas. Los evangelistas estadounidenses, al igual que el gobierno israelí, han excluido el mensaje de los profetas bíblicos y el mensaje social de Jesús, seleccionando únicamente la Alianza como un acto de conquista y promesa de un billete al cielo sin ningún quid pro quo conductual de por medio.</p>
<p>El amplio espectro de la religión judeocristiana se ha secularizado, ya que el mundo actual difiere tan fundamentalmente del de la antigüedad clásica. Los evangélicos de la televisión estadounidense hacen una parodia del intento de Jesús de restablecer el Año Jubilar mosaico cancelando las deudas que amenazaban a las poblaciones antiguas con la esclavitud y las llevaban a perder sus medios de autosuficiencia en la tierra. El &ldquo;Evangelio de la prosperidad&rdquo; ha sustituido a Jesús por Ayn Rand, Milton Friedman y Frederick Hayek.</p>
<p>Ya en los siglos IV y V, casi tan pronto como Constantino hizo del cristianismo la religión del Estado romano, Agustín cambió la traducción del Padre Nuestro y del Sermón de la Montaña de Jesús sustituyendo la cancelación de la deuda por la idea no económica del pecado original innato de Adán. Para colmo, la nueva interpretación sustituyó el llamamiento de Jesús a la cancelación de la deuda por exigencias eclesiásticas de contribuciones monetarias para obtener indulgencias y el perdón. El cristianismo posterior se volvió tan pro-acreedor que defendió la santidad de la deuda, no su cancelación. Para financiar las Cruzadas en el siglo XIII, los papas excomulgaron al clero cristiano y a los reformadores laicos que se oponían a pagar usura, que se redefinió como &ldquo;interés&rdquo; y se permitió siempre que fueran banqueros cristianos los que hicieran los préstamos.</p>
<p>Puede que Israel tenga un enrevesado derecho legal a disparar a los palestinos que se acercan a su muro en un intento de defender unas tierras que los colonos les han arrebatado ilegalmente. Pero como potencia ocupante no tiene el derecho mojigato de ignorar prácticamente todas las leyes internacionales relativas a la guerra y el castigo colectivo simplemente por venganza y para demostrar a Líbano, Siria, Turquía e Irán lo que les hará con el apoyo estadounidense si se unen a la refriega. Las acciones de Netanyahu y sus pretensiones de santificación religiosa son la antítesis del judaísmo original. Su gobierno del Likud rechaza la ética de la Biblia judía tanto como los evangelistas cristianos estadounidenses rechazan el mensaje de Jesús.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-11-18-2001-nordstream-bombing-ukraine-chervinsky/"> &laquo; La última filtración de Nord Stream: ¿propaganda, chivo expiatorio o verdad?</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-17-1239-wjs-voltea/">Ucrania: La prensa económica se voltea descaradamente &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
