<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Una simulación hiperbólica de noviembre de 2023 | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-12-02-1108-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/cover-map.webp">
  <meta name="twitter:title" content="Una simulación hiperbólica de noviembre de 2023">
  <meta name="twitter:description" content="“¿Tiene cuerpo Madonna? […] tengo la impresión de que todos estos signos hipersexuales se exacerban precisamente porque ya no se dirigen a nadie, que encuentran una especie de autorreferencia, así, tetánica, hiperbólica, y que ya no hay en el universo de Madonna, en esta especie de esfera que consigue producir, ya no hay ningún otro, ya no hay ninguna alteridad real”.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-12-02-1108-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Una simulación hiperbólica de noviembre de 2023">
  <meta property="og:description" content="“¿Tiene cuerpo Madonna? […] tengo la impresión de que todos estos signos hipersexuales se exacerban precisamente porque ya no se dirigen a nadie, que encuentran una especie de autorreferencia, así, tetánica, hiperbólica, y que ya no hay en el universo de Madonna, en esta especie de esfera que consigue producir, ya no hay ningún otro, ya no hay ninguna alteridad real”.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-02T00:00:00+00:00">
    <meta property="article:tag" content="Economía">
    <meta property="article:tag" content="Bruno Bertez">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-12-02-1108-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/cover-map.webp">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Una simulación hiperbólica de noviembre de 2023</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/econom%C3%ADa">economía</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bruno-bertez">bruno bertez</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-12-02-1108-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/cover-map.webp" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Bruno Bertez</span></div>
                        <div>Propietario de prensa francesa especializada en información financiera. Como director de un grupo de prensa especializado en economía y finanzas, fundó el diario La Tribune. Escribe regularmente en el diario económico suizo L&#39;Agefi. Es bloguero habitual en los sitios web de noticias Blog à Lupus, brunobertez.com, Atlantico y Lesobservateurs.ch.</div>
                        <div><span class="field">Publicado el 2 de diciembre de 2023</span></div>
                        <div><span class="field">Traducido del francés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://brunobertez.com/2023/12/02/un-must-un-mois-de-novembre-2023-hyperbolique-la-simulation-en-roue-libre/" target="_blank" rel="noopener noreferrer">brunobertez.com</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <p>&ldquo;¿Tiene cuerpo Madonna? [&hellip;] tengo la impresión de que todos estos signos hipersexuales se exacerban precisamente porque ya no se dirigen a nadie, que encuentran una especie de autorreferencia, así, tetánica, hiperbólica, y que ya no hay en el universo de Madonna, en esta especie de esfera que consigue producir, <strong>ya no hay ningún otro, ya no hay ninguna alteridad real</strong>&rdquo;. – Jean Baudrillard</p>
<p>Baudrillard diagnostica un reino absoluto del simulacro, desarmado de todo referente, sin la sombra de un afuera que interrumpa su régimen exclusivo. Todo culmina con la afirmación de que el mundo ha sido golpeado por la <strong>desrealización absoluta,</strong> en el advenimiento exclusivo de un simulacro libre.</p>
<p>

  <figure>
    <img src="./couverture-baudrillard.webp" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Pero, ¿y si nuestros mercados financieros fueran iguales y la abstracción hubiera sustituido a la realidad?</p>
<p>Sería el reino del Simulacro.</p>
<p>El Mundo dominado por las necesidades de reproducción del sistema capitalista ha saltado por los aires, definitivamente. Habita en el Imaginario y ya no sabe que existe el Mundo Real.</p>
<blockquote>
<p>&ldquo;En este Imperio, el Arte de la Cartografía alcanzó tal perfección que el mapa de una sola Provincia ocupaba toda una Ciudad, y el mapa del Imperio, toda una Provincia.</p>
<p>Con el tiempo, estos mapas inaceptables dejaron de ser satisfactorios y los gremios de cartógrafos crearon un mapa del Imperio que tenía el mismo tamaño que éste y que coincidía punto por punto con él.</p>
<p>Las generaciones posteriores, que no eran tan aficionadas al estudio de la cartografía como sus antepasados, vieron que este vasto mapa era inútil, y no sin cierta crueldad, lo abandonaron a las inclemencias del sol y de los inviernos.</p>
<p>En los desiertos de Occidente aún quedan jirones de este mapa, habitados por animales y mendigos; en todo el país no hay otra reliquia de las disciplinas geográficas&rdquo;.</p>
<p>Suárez Miranda, <a href="http://www.sccs.swarthmore.edu/users/08/bblonder/phys120/docs/borges.pdf?ref=tftc.io" target="_blank" rel="noopener noreferrer"><em>Viajes de varones prudentes</em></a> (El Mapa)</p>
</blockquote>
<p>El cuento <em>&ldquo;La exactitud de la ciencia&rdquo;</em> de Jorge Luis Borges (a menudo conocido como <em>&ldquo;El mapa&rdquo;</em>) es una estimulante fábula que explora el concepto filosófico de representación y los límites del conocimiento y la comprensión humanos.</p>
<p>El relato presenta un mundo ficticio en el que unos dirigentes deciden crear un mapa que represente perfectamente su territorio, hasta el más mínimo detalle. En su búsqueda de precisión y exactitud, producen <strong>un mapa inmenso e increíblemente detallado que cubre perfectamente todo el territorio.</strong> Sin embargo, este colosal mapa se vuelve tan difícil de manejar que es abandonado y cae en el abandono, <strong>mientras que el territorio real que representa se vuelve oscuro y descuidado</strong>.</p>
<p>Las personas que vienen al mundo después de generaciones olvidan que el mundo real existe y pronto creen que el mapa es la tierra.</p>
<p>La abstracción se convierte en su realidad.</p>
<p>El mapa es una alegoría que invita a la reflexión y <strong>nos recuerda que, aunque las representaciones son valiosas y necesarias para comprender nuestro mundo, nunca deben sustituir por completo la riqueza y complejidad de la realidad que pretenden representar.</strong></p>
<p>Lo siento por los investigadores fundamentalistas honestos como Hussman y otros; no sé si podría vivir con este enésimo asalto a la Razón y la ciencia por parte de la Imaginación. Estamos siendo literalmente aniquilados por lo imaginario.</p>
<p>La gente que todavía piensa un poco se consuela diciendo que después de la lluvia viene el sol, y más tarde llegará la reconciliación entre lo imaginario y lo real.</p>
<p>Yo no estoy en ese bando; por supuesto que diagnostico que el imaginario actual se hundirá, ésa es la necesidad lógica, pero no a través de la reconciliación y el choque con lo real. He llegado a creer que lo imaginario no se encontrará/ya no se encontrará con lo real, sino que se estrellará contra un imaginario, contra una locura superior, de orden superior, aún más invasiva.</p>
<p>Ya lo veremos.</p>
<p>Si quieres entender, lee a Baudrillard. Prefiero a Marx, Althusser, o Clouscard, pero me veo obligado a reconocer el poder explicativo del pensamiento de Baudrillard. &ldquo;Tamiza la sociedad de consumo, las ideologías, los mitos, las modas y las técnicas, y analiza la lógica de los objetos <strong>en términos de su inscripción en un sistema de signos</strong>. <strong>Todo ello culmina en una desrealización absoluta del mundo, en el advenimiento exclusivo de una simulación libre. Baudrillard plantea la ausencia de un más allá del simulacro&rdquo;</strong> (Véronique Bergen, <a href="https://www.cairn.info/revue-lignes-2010-1-page-37.htm" target="_blank" rel="noopener noreferrer">Lignes 2010/1, N° 31</a>). Baudrillard es escalofriante.</p>
<h4 id="estos-son-los-principales-títulos-de-la-prensa-financiera-de-noviembre-de-2023">Estos son los principales títulos de la prensa financiera de noviembre de 2023:</h4>
<ul>
<li>Comienza el mayor repunte de la renta fija desde los años 80.</li>
<li>El S&amp;P 500 registra una de sus mejores subidas de noviembre en un siglo.</li>
<li>Los bonos nunca habían subido tanto en un mes desde Volcker.</li>
<li>Los bonos hicieron de noviembre un mes para recordar batiendo récords</li>
<li>Noviembre fue un mes único para los activos.</li>
<li>Los vendedores en corto registraron pérdidas de 80.000 millones de dólares, ya que la subida de noviembre acabó con las apuestas.</li>
<li>Los bonos del Tesoro registran en noviembre su mayor subida desde 2008.</li>
<li>La renta variable mundial se dispara en noviembre al volver el apetito por el riesgo.</li>
<li>Los inversionistas inundan los fondos con bonos no deseados, generando una entrada mensual récord.</li>
<li>Los activos de los mercados emergentes registran su mejor subida mensual desde el 23 de enero.</li>
<li>El índice S&amp;P500 ganó un 9,13% en noviembre, mientras que el Nasdaq100 ganó un 10,82%.</li>
<li>El índice KBW Bank ganó un 15,45%.</li>
<li>Semiconductores 15,95</li>
<li>El índice búrsatil NYSE ganó un 11,37%,</li>
<li>El índice Russell 2000 de pequeña capitalización ganó un 9,03%,</li>
<li>El índice aritmético Value Line de empresas de mediana capitalización ganó un 8,88%.</li>
<li>El índice S&amp;P400 Midcaps ganó un 8,50%.</li>
<li>El índice Dow Transportation ganó un 8,36%.</li>
<li>El índice Goldman Sachs Short subió un 11,4%.</li>
<li>El índice NYSE Arca Gold Bugs (HUI) subió un 11,20% en noviembre.</li>
<li>La plata subió 2,43 dólares, un 10,6%, hasta 25,27 dólares.</li>
<li>Los rendimientos del Tesoro a diez años cayeron 60 puntos básicos, la mayor caída mensual desde diciembre de 2008 (71 puntos básicos).</li>
<li>Los rendimientos de los MBS de referencia se desplomaron 81 puntos básicos, también la mayor caída desde diciembre de 2008 (94 puntos básicos).</li>
<li>Los rendimientos a dos años cayeron 41 puntos básicos.</li>
<li>Los precios de los CDS de grado de inversión cayeron 17 puntos básicos (la mayor caída mensual desde octubre de 2022) hasta su nivel más bajo desde enero de 2022.</li>
<li>Los CDS de alto rendimiento cayeron 122 puntos básicos, hasta 402 puntos básicos, cotizando a su nivel más bajo desde abril de 2022.</li>
<li>Los CDS de JPMorgan cerraron el mes con una caída de 18 puntos básicos desde el precio más bajo (52 puntos básicos) desde enero de 2022.</li>
<li>Los diferenciales entre los bonos con grado de inversión y los bonos del Tesoro se estrecharon 25 puntos básicos, hasta un mínimo de 22 meses de 1,04 puntos porcentuales.</li>
<li>Los diferenciales de alto rendimiento se estrecharon 67 puntos básicos, hasta 3,70.</li>
<li>Los precios de los CDS son más bajos y los diferenciales son más estrechos hoy que al comienzo del ciclo de &ldquo;endurecimiento&rdquo; de la Reserva Federal.</li>
<li>La tendencia continuó el primer día de negociación de diciembre: &ldquo;El rendimiento a dos años de EE.UU. cae 10 puntos básicos por Powell&rdquo;. El índice Goldman Sachs Short subió un 6,2% el viernes, mientras que el Russell 2000 small caps subió un 3,0%.</li>
<li>Las expectativas del mercado para el tipo de los fondos federales en la reunión de enero de 2025 se desplomaron 52 puntos básicos esta semana, hasta el 3,84% (95 puntos básicos menos que el máximo del 18 de octubre).</li>
</ul>
<p><strong>28 de noviembre - Associated Press:</strong></p>
<p>Un funcionario clave de la Reserva Federal planteó el martes la posibilidad de que la Fed podría decidir recortar su tasa de interés de referencia <strong>tan pronto como esta primavera</strong> si la inflación sigue cayendo de manera constante. <em>&ldquo;Si la inflación sigue calmándose durante varios meses más – no sé cuánto tiempo podría ser – tres meses, cuatro meses, cinco meses – y estamos convencidos de que la inflación está realmente bajando y en el buen camino, entonces podría empezar a bajarla. la tasa de política simplemente porque la inflación es más baja&rdquo;</em>, dijo Waller.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-12-02-1017-lo-que-se-esconde-tras-las-mentiras-de-netanyahu-y-las-fintas-del-hamas/"> &laquo; Lo que se esconde tras las mentiras de Netanyahu y las fintas del Hamas</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-11-28-1018-les-etats-unis-et-le-royaume-uni-ont-bien-fait-pression-sur-lukraine-pour-quelle-rejette-laccord-de-paix-avec-la-russie/">Es oficial - Estados Unidos y el Reino Unido presionaron a Ucrania para que rechazara el acuerdo de paz con Rusia &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
