<!DOCTYPE html>
<html lang="es-PE"><head><script src="/decripta.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=decripta.github.io/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.126.1">
	<link rel="icon" href="http://localhost:1313/decripta.github.io//images/favicon.png">
	<title>Cómo la caída de la URSS desencadenó una fiebre del oro neoconservadora hacia el Heartland | decr!pta</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/_cover.jpg">
  <meta name="twitter:title" content="Cómo la caída de la URSS desencadenó una fiebre del oro neoconservadora hacia el Heartland">
  <meta name="twitter:description" content="La disolución de la URSS desencadenó planes inmediatos para apoderarse del corredor más cacareado de la historia, uno que rompería la preciada Isla del Mundo.">
      <meta name="twitter:site" content="@&lt;username&gt;">

	<meta property="og:url" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/">
  <meta property="og:site_name" content="decr!pta">
  <meta property="og:title" content="Cómo la caída de la URSS desencadenó una fiebre del oro neoconservadora hacia el Heartland">
  <meta property="og:description" content="La disolución de la URSS desencadenó planes inmediatos para apoderarse del corredor más cacareado de la historia, uno que rompería la preciada Isla del Mundo.">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-03-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-22T00:00:00+00:00">
    <meta property="article:tag" content="Geopolítica">
    <meta property="og:image" content="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/_cover.jpg">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;900&family=Jost&family=Roboto+Mono:wght@100&family=Roboto:wght@300&family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
<link rel="alternate"
      type="application/rss+xml"
      href="http://localhost:1313/decripta.github.io//index.xml"
      title="decr!pta">
	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/medium.2254bf9afe578392861c443819d3a371e42b9d75d9531a4894386f8028b09670.css">

	
	<link rel="stylesheet" href="http://localhost:1313/decripta.github.io/css/additional.7549afd4bedaec9c8f793f1de026ecbe21ee90b746e7d87069d60f78d74c3109.css">

	
	
</head>
<body>
    <div class="bg-color-off-white">
<nav class="navbar navbar-expand-lg navbar-light fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        <div class="navbar-logo">
            
            <a href="http://localhost:1313/decripta.github.io/"><img height="70" alt="Logo" src="http://localhost:1313/decripta.github.io//images/logo.png" /></a>
            
        </div>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        

        <div>
            <script async src="https://cse.google.com/cse.js?cx=35839dfb7da434806">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>


      <div class="site-content">
        <div class="container">
<div class="mainheading">
    
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <h1 class="posttitle">Cómo la caída de la URSS desencadenó una fiebre del oro neoconservadora hacia el Heartland</h1>
                    </div>
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/geopol%C3%ADtica">geopolítica</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    
                        <img class="featured-image img-fluid" src="http://localhost:1313/decripta.github.io/2023-10-28-0046-how-the-ussrs-fall-unleashed-a-neocon/_cover.jpg" alt="thumbnail for this post">
                    

                                  
                    <div class="article-post-author">
                        <div><span class="author">Simplicius The Thinker</span></div>
                        <div>Análisis geopolítico y de conflictos en profundidad, con una pizca de socarronería.</div>
                        <div><span class="field">Publicado el 22 de marzo de 2023</span></div>
                        <div><span class="field">Traducido del inglés (automatico mejorado)</span></div>
                        <div><span class="field">Fuente: </span><a href="https://simplicius76.substack.com/p/how-the-ussrs-fall-unleashed-a-neocon" target="_blank" rel="noopener noreferrer">https://substack.com/@simplicius76</a></div>
                    </div>
                    
        
                    <br>

                    
                    
                    
                    <div class="article-post">
                        <hr>
<h2 id="la-disolución-de-la-urss-desencadenó-planes-inmediatos-para-apoderarse-del-corredor-más-cacareado-de-la-historia-uno-que-rompería-la-preciada-isla-del-mundo">La disolución de la URSS desencadenó planes inmediatos para apoderarse del corredor más cacareado de la historia, uno que rompería la preciada Isla del Mundo.</h2>
<p>Mucha gente es consciente de los diversos acontecimientos geopolíticos dispares de la década de 1990 y sus respectivas implicaciones, desde la disolución de la URSS hasta el ascenso del movimiento neoconservador estadounidense al centro de la escena, que precipitó las acciones militares imperialistas de finales del siglo XX al XXI. Pero pocos reconocen el vínculo teleológico esencial que vincula estos acontecimientos con una causalidad directa.</p>
<p>Cuando la URSS fue llevada a una demolición controlada en 1991, se desencadenó una reacción en cadena que cambiaría la historia mundial y el panorama geopolítico global para siempre. Pero para entender estos cambios debemos empezar primero por comprender lo que la URSS representaba específicamente en términos del marco de seguridad mundial.</p>
<p>Lo más importante es que la URSS representaba un equilibrio de poderes entre bloques mundiales, una especie de multipolaridad, que inherentemente fomentaba un sistema de disuasión que impedía que uno u otro bloque ejerciera demasiada influencia y pusiera demasiadas zonas geográficas clave bajo el control de uno u otro.</p>
<p>Este equilibrio se hizo tangible en diversos conflictos posteriores a la Segunda Guerra Mundial, en los que se trazó una línea divisoria entre las dos superpotencias. Desde la guerra de Corea hasta Vietnam, pasando por los conflictos árabe-israelíes e incluso el conflicto indo-pakistaní de los años setenta, todo representó una competición de tira y afloja entre dos bandos. En algunos, un bando obtuvo ganancias marginales, mientras que en el siguiente conflicto ocurrió lo contrario. Pero, en última instancia, se mantuvo el equilibrio, ya que ninguno de los dos podía &ldquo;abrumar&rdquo; la arquitectura de seguridad global de tal manera que la desequilibrara por completo y la rompiera.</p>
<p>En la Guerra de Liberación de Bangladesh, que desembocó en la Guerra Indo-Pakistaní de 1971, la Unión Soviética apoyó a Bangladesh, mientras que Estados Unidos apoyó a Pakistán. En la posterior guerra indo-pakistaní, Estados Unidos apoyó a Pakistán y la URSS a India. Este tipo de apoyo solía conducir a la localización del conflicto, lo que permitía la &ldquo;victoria&rdquo; local de uno u otro bando, pero nunca una que pudiera llegar a invadir toda la región.</p>
<p>Pero con el fin de la URSS, todo esto empezó a cambiar. Con Estados Unidos como único hegemón restante, los neoconservadores, que durante mucho tiempo salivaron por su oportunidad de conseguir una hegemonía global total, tenían ahora un camino abierto ante ellos.</p>
<p>Zbigniew Brzezinski, asesor de seguridad nacional del presidente Carter, escribió su libro <a href="https://swprs.org/wp-content/uploads/2022/02/Grand-Chessboard_Brzezinski_1997.pdf" target="_blank" rel="noopener noreferrer">The Grand Chessboard</a> (El gran tablero de ajedrez), en el que describió Eurasia como <em>el centro del poder mundial</em>. Brzezinski utilizó la &ldquo;Teoría del Heartland&rdquo; de Mackinder como fundamento central de su obra seminal.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F922188b7-8b8d-4554-96a2-e72ba39344a8_500x299.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Considerado el padre fundador de la &ldquo;geopolítica&rdquo; y la &ldquo;geoestrategia&rdquo;, Mackinder escribió <em>El pivote geográfico de la Historia</em>, donde describía Europa, Asia y África juntas como la &ldquo;Isla Mundial&rdquo;, y en el centro de ella, la región más importante del mundo: el <em>Heartland</em>.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_720,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0f8575e9-aa37-41c9-b796-98fc36d4498e_1280x720.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure>


  <figure>
    <img src="https://substackcdn.com/image/fetch/w_720,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06de9dda-aa8f-45dc-8c90-18604d7fc895_960x720.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Mackinder resumió su teoría de la siguiente manera:</p>
<blockquote>
<p>Quien gobierna Europa del Este manda en el Heartland;
Quien gobierna el Heartland manda en el World-Island;
Quien gobierna el Mundo-Isla gobierna el mundo.</p>
<ul>
<li>Mackinder, Democratic Ideals and Reality, p. 150</li>
</ul>
</blockquote>
<p>Y la lógica que subyace: &ldquo;<em>Cualquier potencia que controlara la Tierra-Mundo controlaría más del 50% de los recursos mundiales. El tamaño y la posición central del Heartland lo convertían en la clave para controlar el Mundo-Isla</em>&rdquo;.</p>
<p>Hay que señalar que, a pesar del típico tópico de las &ldquo;riquezas africanas&rdquo;, en realidad se puede afirmar que Asia es el continente más rico en recursos del mundo. Por supuesto, África ha sido el continente que más saqueos ha atraído, simplemente debido a la indefensión de sus países y a la facilidad con la que los colonialistas europeos pudieron apoderarse de sus recursos, lo que le ha valido la reputación de ser &ldquo;el más rico&rdquo;. Pero en muchos aspectos África también es estéril, con mucho desierto. Rusia, por ejemplo, no sólo posee los mayores bosques madereros del mundo, sino que el lago Baikal alberga una quinta parte de toda el agua dulce del planeta.</p>
<p>Pero la idea básica de la Isla Mundial ha evolucionado y ha sido adaptada por escritores como el ruso Aleksandr Dugin -llamado coloquialmente (y erróneamente) &ldquo;el cerebro/místico de Putin&rdquo;.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdd3fa058-af01-4dc0-9441-f459e4468717_862x495.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>En su obra, Dugin caracteriza a Rusia como la potencia terrestre de la &ldquo;Roma Eterna&rdquo;, que lucha contra las potencias marítimas atlantistas (Reino Unido/Estados Unidos) del &ldquo;Cartago Eterno&rdquo;.</p>
<p>Como describe un artículo:</p>
<blockquote>
<p>&ldquo;La Guerra de los Continentes&rdquo;, en el que describe una lucha geopolítica en curso entre los dos tipos de potencias mundiales: las potencias terrestres, o &ldquo;Roma Eterna&rdquo;, que se basan en los principios de estatalidad, comunalidad, idealismo y superioridad del bien común, y las civilizaciones del mar, o &ldquo;Cartago Eterna&rdquo;, que se basan en el individualismo, el comercio y el materialismo. En opinión de Dugin, la &ldquo;Cartago eterna&rdquo; estuvo históricamente encarnada por la democracia ateniense y los imperios holandés y británico. Ahora está representada por Estados Unidos. La &ldquo;Roma eterna&rdquo; está encarnada por Rusia. Para Dugin, el conflicto entre ambas durará hasta que una de ellas sea destruida por completo; ningún tipo de régimen político ni ninguna cantidad de comercio podrá impedirlo.</p>
</blockquote>
<p>Tanto si se cree en la idea del &ldquo;Heartland&rdquo; como si no, es una ayuda visual útil para comprender la importancia de lo que Brzezinski llamó los &ldquo;Balcanes euroasiáticos&rdquo;. Se trata de los países situados en la crítica &ldquo;puerta trasera&rdquo; de Asia, que constituyen una especie de punto débil de vulnerabilidad y, por tanto, una vía de acceso al &ldquo;Heartland&rdquo;.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9601046e-cdfc-438f-ad91-89e3d825eddd_1556x1396.jpeg" alt="La región de los &amp;ldquo;Balcanes euroasiáticos&amp;rdquo; está rodeada por un círculo."  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>En el mapa anterior, la línea discontinua más ancha representa una &ldquo;zona de inestabilidad&rdquo;, mientras que las flechas señalan lugares de presión geopolítica y las estrellas representan focos de conflicto.</p>
<p>Para entendernos: el &ldquo;flanco sur&rdquo; del &ldquo;Heartland&rdquo; está blindado por India, un país demasiado poderoso para ser una débil puerta de entrada por la que entrar. El flanco oriental está, por supuesto, custodiado por China. Pero el corredor dorado por el que Occidente lleva suspirando desde los tiempos del &ldquo;Gran Juego&rdquo; del siglo XIX es el que va de Irán a los &ldquo;Stans&rdquo; y de ahí directamente al Heartland.</p>
<p>Durante el mandato de la URSS, este corredor estaba vedado debido a que la mayoría de estos &ldquo;Balcanes euroasiáticos&rdquo; formaban parte de la URSS; es decir: Kirguistán, Turkmenistán, Uzbekistán, Kazajstán y Tayikistán. Unidos, eran formidables, infranqueables.</p>
<p>Irán, por supuesto, no formaba parte de la URSS, y seguía bajo el serio ataque y control de la CIA. El golpe de estado de 1953 que derrocó al gobierno de Irán e instaló a la dinastía Pahlavi, respaldada por la CIA, es ahora una parte de la historia abiertamente reconocida:</p>
<blockquote>
<p>Se cita a la CIA reconociendo que el golpe se llevó a cabo &ldquo;bajo la dirección de la CIA&rdquo; y &ldquo;como un acto de la política exterior estadounidense, concebido y aprobado en los más altos niveles del gobierno&rdquo;.</p>
</blockquote>
<p>Sólo después de la revolución de 1979 fue depuesto el gobierno apoyado por la CIA. Pero el gran sueño geopolítico de las potencias atlantistas seguía fuera de juego debido a que el corredor de retaguardia hacia el Heartland estaba unido bajo una autoridad poderosa y estable de la URSS.</p>
<p>Incluso cuando Estados Unidos comenzó sus intentos de inmiscuirse en Afganistán -que Brzezinski admitió más tarde que comenzaron mucho antes en los años 70 de lo que comúnmente se reconoce- la URSS irrumpió para sofocar rápidamente a los rebeldes apoyados por la CIA que amenazaban con desestabilizar el país geopolíticamente clave de la &ldquo;puerta trasera&rdquo;.</p>
<h3 id="la-conquista-tras-la-caída">La conquista tras la caída</h3>
<p>La desintegración de la URSS en 1991 desencadenó casi instantáneamente décadas de planes bien trazados. Cuando los antiguos guardianes de la &ldquo;entrada trasera&rdquo; al Heartland se independizaron, y por tanto se volvieron débiles, vulnerables a las sugerencias y a las intromisiones políticas, el gran plan para clavar la daga en el corazón de la Isla Mundial se puso rápidamente en marcha.</p>
<p>La fecha oficial de la desintegración de la URSS fue el 26 de diciembre de 1991. Apenas catorce meses después, el 26 de febrero de 1993, ya se había disparado el primer tiro de la nueva era: el atentado contra el World Trade Center. El objetivo del atentado era derribar la torre norte contra la sur y acabar con ambas en un ataque terrorista masivo que, según los autores, mataría a &ldquo;250.000 personas&rdquo;.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F39746031-da89-49c5-8041-b2873cc809a2_220x332.jpeg" alt="Sheik Khalid Mohammed, associate of Bin Laden."  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Pero lo que la mayoría no sabe, es que el ataque estaba destinado a ser el 9/11 antes del 9/11 real. Pero falló. Khalid Sheik Mohammed, el cerebro del 11-S casi una década después, confesó posteriormente haber sido también el cerebro del atentado de 1993. Su propio sobrino, Ramzi Yousef, fue el principal autor del atentado de 1993, y ambos estaban vinculados a &ldquo;Osama bin Laden&rdquo;.</p>
<p>De hecho, tras el fallido atentado de 1993, Khalid Sheik Mohammed desarrolló otro ambicioso plan que fue un ensayo del 11-S, denominado <a href="https://es.wikipedia.org/wiki/Operaci%C3%B3n_Bojinka" target="_blank" rel="noopener noreferrer">Operación Bojinka</a>. Su similitud con los posteriores atentados del 11-S es notable: entre otras cosas, el plan implicaba secuestrar once aviones de pasajeros y estrellar un avión contra la sede de la CIA en Langley, Virginia. En un momento dado había planeado estrellar aviones contra centrales nucleares estadounidenses, pero cambió de idea.</p>
<blockquote>
<p>Otro complot que se barajó habría consistido en el secuestro de más aviones. El World Trade Center (Nueva York, Nueva York), el Pentágono (Arlington, Virginia), el Capitolio de Estados Unidos (Washington, D.C.), la Casa Blanca (Washington, D.C.), la Torre Sears (Chicago, Illinois), la Torre del Banco de Estados Unidos (Los Ángeles, California) y la Pirámide Transamérica (San Francisco, California) habrían sido los objetivos probables. Este complot acabaría siendo la base de los atentados del 11 de septiembre, en los que se secuestraron aviones comerciales, en lugar de pequeñas aeronaves cargadas de explosivos, y se estrellaron contra los objetivos previstos.</p>
</blockquote>
<p>Pero la cuestión está clara: las mismas fuerzas internacionales del Estado profundo que pretendían desencadenar un maremoto de guerra que más tarde conduciría a la conflagración de Oriente Próximo, ya habían puesto en marcha su plan apenas catorce meses después de que la disolución de la URSS les diera por primera vez un camino despejado hacia esa puerta trasera del &ldquo;Heartland&rdquo;.</p>
<h3 id="los-straussianos">Los straussianos</h3>
<p>Pero, ¿quiénes son esas fuerzas oscuras que idearon esos planes bajo el barniz del &ldquo;terrorismo islámico&rdquo;? Para retroceder un poco, primero debemos reconocer que apenas dos meses después de la disolución de la URSS, en diciembre de 1991, nació la infame <a href="https://es.wikipedia.org/wiki/Doctrina_Wolfowitz" target="_blank" rel="noopener noreferrer">Doctrina Wolfowitz</a>. La doctrina, fechada en febrero de 1992, declara abiertamente su propósito:</p>
<blockquote>
<p>La doctrina anuncia el estatus de Estados Unidos como <strong>la única superpotencia que queda en el mundo tras el colapso de la Unión Soviética</strong> al final de la Guerra Fría y <strong>proclama que su principal objetivo es conservar ese estatus</strong>.</p>
<p><strong>Nuestro primer objetivo es impedir la reaparición de un nuevo rival</strong>, ya sea en el territorio de la antigua Unión Soviética o en cualquier otro lugar, que suponga una amenaza del orden de la que antes planteaba la Unión Soviética. Esta es una consideración dominante que subyace a la nueva estrategia de defensa regional y exige que nos esforcemos por impedir que cualquier potencia hostil domine una región cuyos recursos serían, bajo un control consolidado, suficientes para generar un poder global.</p>
</blockquote>
<p>Wolfowitz fue un miembro fundador neoconservador de lo que en muchos círculos se denomina los &ldquo;straussianos&rdquo;, un pequeño grupo secreto de neoconservadores, que son un gobierno dentro de un gobierno (es decir, un deepstate) entre ellos, y que estuvieron incrustados en los puestos más altos de varias administraciones a lo largo de décadas. Empezaron como alumnos de <a href="https://es.wikipedia.org/wiki/Leo_Strauss" target="_blank" rel="noopener noreferrer">Leo Strauss</a>, de la Universidad de Chicago, quien les enseñó la &ldquo;mentira noble&rdquo;, entre otras cosas, en &ldquo;conferencias orales&rdquo; secretas que no se grababan.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe5033a46-3e6d-4699-9b22-63f8a80c4c3c_933x902.jpeg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Y tales nociones no son sólo fantasías de oscuros desvaríos de Thierry Meyssan, de la Red Voltaire, sino más bien el producto de verdaderos estudiosos que han establecido el vínculo desde hace mucho tiempo. El libro de Shadia B. Drury de 1999 <em>Leo Strauss and the American Right</em>, por ejemplo, rastrea la gran influencia de Leo Strauss en la historiadora Gertrude Himmelfarb y su marido Irving Kristol, conocido como el fundador del Neoconservadurismo. El hijo de Irving Kristol, por supuesto, es William Kristol, fundador del Proyecto para el Nuevo Siglo Americano del que hablaremos más adelante.</p>
<p>Strauss fue acusado de defender formas de fascismo y autoritarismo:</p>
<blockquote>
<p>Drury argumenta que Strauss enseña que &ldquo;<a href="https://es.wikipedia.org/wiki/Mentira_piadosa" target="_blank" rel="noopener noreferrer">el engaño perpetuo a los ciudadanos por parte de quienes están en el poder es fundamental porque necesitan ser dirigidos</a>, y necesitan gobernantes fuertes que les digan lo que es bueno para ellos&rdquo;. Nicholas Xenos argumenta de forma similar que Strauss era &ldquo;un antidemócrata en un sentido fundamental, un verdadero reaccionario&rdquo;. Xenos afirma: &ldquo;Strauss era alguien que quería volver a una época anterior, preliberal, preburguesa, de sangre y vísceras, de dominación imperial, de gobierno autoritario, de fascismo puro&rdquo;.</p>
</blockquote>
<p>La principal característica de este grupo de &ldquo;straussianos&rdquo; era su estrecha cohesión, ya que algunos de ellos se habían casado entre sí (Nuland y Kagan, cofundador del PNAC, al igual que Irving Kristol y Himmelfarb años antes), y formaron una especie de unidad familiar generacional muy unida dentro del gobierno en puestos no limitados por mandatos, lo que les ha permitido mantenerse en el poder entre bastidores durante décadas. Entre estas personas se encuentran Elliot Abrams, Richard Perle, Robert Kagan, su esposa Victoria Nuland, Paul Wolfowitz, el ya mencionado William Kristol, etc. Este es el <a href="https://www.europereloaded.com/vladimir-putin-declares-war-on-the-straussians/" target="_blank" rel="noopener noreferrer">mejor artículo</a> sobre un buen y sucinto resumen de su historia.</p>
<p>Utilizando el Gran Tablero de Brzezinsky como modelo, esta claque neoconservadora formó grupos de reflexión en los años 90, el más famoso e influyente de los cuales fue el PNAC (Proyecto para el Nuevo Siglo Americano), que en esencia reformuló el destino manifiesto expresado en la &ldquo;Doctrina Wolfowitz&rdquo; a una escala mayor, pidiendo un aumento del gasto militar estadounidense y de la agresividad con el fin de preservar y asegurar el dominio global estadounidense en el próximo siglo XXI.</p>
<p>Y puesto que casi todas las figuras destacadas de esta camarilla eran judíos, con intereses creados en la supremacía israelí en Oriente Próximo, se puede ver la elegancia de doble filo del plan. Por un lado, se trataba de desencadenar una nueva ola de expansión estadounidense en Oriente Próximo que sirviera a los intereses de Israel para eliminar a sus enemigos jurados y, por otro, aseguraba una cabeza de puente estadounidense en el corazón del &ldquo;Heartland&rdquo;, para servir como cuña final que podría abrir el continente euroasiático de una vez por todas.</p>
<p>Por cierto, esto no es una teoría de la conspiración: <a href="https://web.archive.org/web/20050113082328/http://washingtontimes.com/upi-breaking/20040824-102938-1916r.htm" target="_blank" rel="noopener noreferrer">Paul Wolfowitz fue investigado por el FBI en 1978</a> por &ldquo;proporcionar inteligencia al gobierno israelí&rdquo; y varios de los fundadores del PNAC, Wolfowitz y Richard Perle incluidos, trabajaron directamente con Benjamin Netanyahu en la redacción de documentos políticos para Israel, como <a href="https://en.wikipedia.org/wiki/A_Clean_Break:_A_New_Strategy_for_Securing_the_Realm" target="_blank" rel="noopener noreferrer"><em>A Clean Break: A New Strategy for Securing the Realm</em></a>, que impulsaba aún más la expansión sionista, la desestabilización agresiva de los enemigos de Israel y la eliminación de Sadam Husein del poder iraquí.</p>
<blockquote>
<p>&ldquo;Aunque hay quienes aconsejarán la continuidad, Israel tiene la oportunidad de hacer una ruptura limpia; puede forjar un proceso y una estrategia de paz basados en una base intelectual totalmente nueva, que restaure la iniciativa estratégica y proporcione a la nación el espacio necesario para dedicar toda la energía posible a la reconstrucción del sionismo, cuyo punto de partida debe ser la reforma económica.&rdquo;</p>
</blockquote>
<p>En muchos sentidos, la URSS había frustrado la expansión sionista israelí durante mucho tiempo. Durante los años 60 y 70, la URSS fue el principal apoyo del mundo árabe durante sus numerosos conflictos con Israel. Desde la Guerra de los Seis Días en 1967, pasando por la posterior Guerra de Desgaste, la Guerra de Yom Kippur de 1973, la Guerra del Líbano de 1982, la URSS luchó cada vez contra Israel. A veces incluso directamente, como en la <a href="https://en.wikipedia.org/wiki/Operation_Rimon_20" target="_blank" rel="noopener noreferrer">Operación Rimón 20</a> durante la Guerra de Desgaste, en la que pilotos soviéticos se enfrentaron a la fuerza aérea israelí del lado de Egipto; y durante la Guerra del Líbano de 1982, en la que la <a href="https://en.topwar.ru/147261-operacija-kavkaz-2-kak-sovetskaja-pvo-spasala-siriju.html" target="_blank" rel="noopener noreferrer">URSS envió más de 2.000 soldados de defensa aérea</a> para ayudar a Siria a repeler la agresión israelí. Así pues, la disolución de la URSS dejó a Israel mucho que ganar en su vecindad inmediata, pues ya no había un &ldquo;hermano mayor&rdquo; que protegiera a sus enemigos árabes.</p>
<p>Enchufe y pluma
Así puede verse cómo los intereses de EEUU e Israel convergieron y se alinearon en gran medida en Oriente Medio precisamente tras la caída de la URSS. No es de extrañar, pues, que este grupo de neoconservadores se lanzara inmediatamente a sus planes de establecer un nuevo siglo de supremacía estadounidense, empezando por la conquista de Oriente Medio. Recordemos la famosa entrevista del Comandante Supremo Aliado en Europa de las fuerzas de la OTAN, el general Wesley Clark, sobre los &ldquo;siete países en cinco años&rdquo;, en la que describía que se le había entregado un memorando inmediatamente después del 11-S en el que se explicaba que el ejército de Estados Unidos eliminaría siete países (en su mayoría de Oriente Medio) en los próximos cinco años, que empezarían por Irak, para continuar después con Siria, Líbano, Libia, Somalia, Sudán e Irán.</p>
<!-- raw HTML omitted -->
<p>Por supuesto, en el momento de la nota, Clarke afirma que los EE.UU. ya habían comenzado su guerra de Afganistán, por lo que en realidad ocho países en total.</p>
<p>Pero lo importante a tener en cuenta, es la perfección con la que esos países se alinean con una ruta exacta y directa directamente en esa &ldquo;puerta trasera&rdquo; de la zona &ldquo;Heartland&rdquo;. Desde Líbano, en la costa más occidental, hasta la adyacente Siria, pasando por Irak, Irán y el adyacente Afganistán, se crea un corredor sanitario completo para el control imperial estadounidense del famoso y vulnerable flanco suroccidental de la &ldquo;Isla del Mundo&rdquo;.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0fbbb453-cffd-408d-9ae1-cb1cee2859eb_1160x664.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>En el círculo azul de arriba hay un punto de interés: La provincia china de Xinjiang, hogar de los uigures, donde Estados Unidos sigue ejerciendo la máxima presión propagandística para desestabilizar la región -una especie de &ldquo;forzar la cerradura&rdquo; de la puerta trasera de China, en su región más vulnerable-.</p>
<p>Y lo que la mayoría desconoce es <a href="https://www.rt.com/news/562598-trump-bagram-airfield-china/" target="_blank" rel="noopener noreferrer">un hecho poco conocido revelado por Trump</a>, y es que la verdadera importancia de Afganistán, y de la base aérea estadounidense de Bagram en particular, era su proximidad a instalaciones estratégicas chinas:</p>
<blockquote>
<p>&ldquo;Nos habríamos quedado con Bagram porque está al lado de China. Y está a una hora de sus instalaciones nucleares, y también renunciamos a eso&rdquo;, dijo Trump. &ldquo;Y ahora China va a tomar el relevo en Bagram, en mi opinión&rdquo;.</p>
</blockquote>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9b4ae7ef-d6de-473c-9c80-8ca7d848afba_983x181.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5518f45e-952a-4fd6-ab9c-627734208c6e_901x719.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Un vistazo al mapa de arriba deja claro que esa larga franja de tierra en la sección noreste de Afganistán se asienta cómodamente contra la frontera china, precisamente en la provincia de Xinxiang, en la que EE.UU. introduce de contrabando sus disturbios y desestabilización para crear un caballo de Troya de &ldquo;puerta trasera&rdquo; contra China.</p>
<p>A microescala, por supuesto, es una estrategia que EEUU ha utilizado también contra Rusia poco después de la disolución de la URSS. La CIA importó rápidamente el terrorismo y la insurgencia a la República de Chechenia, avivando los sentimientos separatistas para debilitar el propio punto de vulnerabilidad meridional de Rusia a escala local.</p>
<p>La forma más sencilla de ilustrar esta estrategia es compararla con la forma en que los antiguos solían partir grandes piedras en las canteras con el método del tapón y la pluma.</p>
<p>Se encuentra la grieta o falla más débil de la piedra, se introduce en ella un tapón metálico o una espiga para ensanchar el punto débil mediante presión y, voilá, la gran piedra, aparentemente indestructible, se parte por la mitad.</p>
<h3 id="planes-erróneos">Planes erróneos</h3>
<p>Está claro que tan pronto como la URSS se disolvió, los neoconservadores generacionales, no elegidos, incrustados en lo más profundo de los pliegues de la estructura política de EE.UU. entraron inmediatamente en acción con planes para capitalizar el ahora &ldquo;objetivo abierto&rdquo; del Heartland dejado tentadoramente colgando delante de ellos.</p>
<p>Desde los atentados de 1993, el gobierno secreto dentro del gobierno ya había planeado dar el pistoletazo de salida a la nueva era del imperialismo que más tarde arrasaría Oriente Próximo. De hecho, en 1998, tres años antes del 11-S, Wolfowitz y el grupo de mocosos del PNAC ya estaban pidiendo a Clinton que invadiera Irak, pero en lugar de eso sólo consiguieron la <a href="https://es.wikipedia.org/wiki/Operaci%C3%B3n_Zorro_del_Desierto" target="_blank" rel="noopener noreferrer">Operación Zorro del Desierto</a>, una feroz campaña de bombardeos de cuatro días que masacró a más de 1.000 iraquíes.</p>
<p>Pero mientras tanto, sus operativos fundamentalistas, desde hace mucho tiempo vinculados al clan del Estado profundo por medio de innumerables conexiones familiares (no muy diferente a cómo la hija del jefe de la estación afgana de la CIA, Graham Fuller, estaba casada con el tío de los hermanos Tsarnaev que cometieron los atentados de Boston), empresariales y financieras, estaban muy adelantados en sus planes para lanzar irrevocablemente a los EE.UU. en las guerras venideras, que finalmente dieron sus frutos el 11 de septiembre.</p>
<p>En el ínterin, sin embargo, el Estado profundo estadounidense consideró oportuno desestabilizar primero a Rusia en una variedad de frentes, para asegurarse de que la próxima era de ataque imperialista no pudiera ser interferida de ninguna manera por un poder ruso repentinamente resurgente. Esto dio lugar a la ignición de conflagraciones como el conflicto de Chechenia e incluso la crisis de Yugoslavia, cuyo objetivo era fracturar y debilitar al aliado clave de Rusia, Serbia, en los Balcanes. A esto le siguió la posterior guerra de Georgia, justo a rebufo del conflicto checheno (cuya &ldquo;fase de insurgencia&rdquo; duró oficialmente hasta 2009) siguiendo la misma línea de pensamiento; las élites occidentales necesitaban mantener constantemente a Rusia debilitada y fuera de equilibrio para que no interfiriera como lo habría hecho la URSS.</p>
<p>Pero a pesar de algunos &ldquo;éxitos&rdquo; iniciales, la historia recordará el arco principal de su plan como un fracaso sin paliativos. Conquistaron Irak y Afganistán, sólo para ser ahora ignominiosamente expulsados de uno, y en proceso de desalojo del otro. Su aventura siria fracasó cuando una Rusia resurgente acudió en ayuda de su aliado de siempre, obligando a Estados Unidos a un humillante y resentido &ldquo;premio de consolación&rdquo; consistente en ocupar algunos campos petrolíferos en los yermos páramos de la provincia de Deir Ezzor.</p>
<p>Y lo que se suponía que iba a ser el logro supremo de todo el gran plan, la pieza clave que habría asegurado el camino de baldosas amarillas de los pensadores de la élite directamente a la cavidad torácica abierta del propio &ldquo;Heartland&rdquo;, es decir, Irán, ¿en qué ha resultado? Irán es ahora más poderoso, más influyente que nunca, incuestionablemente ascendente. Sobre todo a la luz de los últimos acontecimientos de acercamiento entre Irán y Arabia Saudí, que han supuesto una invitación sin precedentes para que el presidente iraní Raisi visite Riad.</p>
<p>

  <figure>
    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fde19f760-4deb-4e2c-bf6e-3ffca6922cbb_762x867.png" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>Los &ldquo;Balcanes euroasiáticos&rdquo; siguen siendo un punto delicado. El Estado profundo occidental aún tiene sus colmillos clavados en Kazajstán, fomenta un hervidero de desestabilización en Kirguistán y Tayikistán -donde el año pasado estallaron importantes hostilidades con casi un centenar de muertos en cada bando-, así como en Azerbaiyán y Armenia.</p>
<p>Pero, en muchos sentidos, se trata de la angustiosa agonía de un enemigo vengativo, que se revuelve incapaz de aceptar su derrota. Con la llegada de la era de los acercamientos entre las diversas potencias medias de la región, es probable que veamos una cooperación cada vez más estrecha y centrada en la estabilidad económica, especialmente liderada por las diversas iniciativas chinas OBOR/Ruta de la Seda.</p>
<p>Del fin de la historia a un nuevo comienzo
Existe la sensación de que, tras dos décadas de violentos intentos de Estados Unidos por colarse por la vulnerable entrada trasera del Heartland, las potencias de la región han empezado a cansarse del interminable conflicto y, en una época de recesión económica mundial, se han dado cuenta de que sólo la cooperación, el compromiso y la reconciliación entre unos y otros les darán alguna oportunidad de volver a ver una verdadera prosperidad.</p>
<p>Francis Fukuyama, uno de los primeros y más acérrimos defensores del movimiento neoconservador, se retractó más tarde de sus creencias al darse cuenta de las consecuencias del monumental fracaso de Estados Unidos y de los tipos de desastres que engendró en todo el mundo. Fukuyama, que contribuyó decisivamente a la &ldquo;Doctrina Reagan&rdquo; en los años 80, que se centró en las intervenciones en todo el mundo y en armar a los insurgentes para combatir a la URSS en Afganistán, fue más tarde uno de los signatarios fundadores del Proyecto para el Nuevo Siglo Americano, así como uno de los principales miembros de la corporación RAND. Neoconservador empedernido y rabioso, llegó a escribir el absurdamente exultante libro &ldquo;El fin de la historia&rdquo;, en el que declaraba sin ironía que la caída de la URSS significaba que toda la historia había llegado a un final ideológico, a partir del cual el sistema &ldquo;democrático liberal&rdquo; occidental marcaría el comienzo de una edad de oro como forma definitiva de gobierno para la humanidad.</p>
<p>

  <figure>
    <img src="end-of-history.jpg" alt=""  class="center headerBg"/>
    <figcaption></figcaption>
  </figure></p>
<p>A mediados de la década de 2000, sin embargo, la perspectiva de Fukuyama estaba cuajando. Ya no respondía a las llamadas de su amigo Wolfowitz, y escribió un artículo en el NYTimes en el que comparaba el neoconservadurismo con el leninismo:</p>
<blockquote>
<p>En un ensayo publicado en 2006 en The New York Times Magazine en el que criticaba duramente la invasión (de Irak), identificaba el neoconservadurismo con el leninismo. Escribía que los neoconservadores &ldquo;creían que la historia puede ser empujada con la aplicación correcta del poder y la voluntad&rdquo;. El leninismo fue una tragedia en su versión bolchevique, y ha vuelto a ser una farsa cuando lo practica Estados Unidos. El neoconservadurismo, como símbolo político y como cuerpo de pensamiento, ha evolucionado hasta convertirse en algo que ya no puedo apoyar.&quot;</p>
</blockquote>
<p>Incluso el hombre que una vez proclamó con altanería que la historia había llegado a su fin tras la &ldquo;victoria ideológica&rdquo; de Estados Unidos sobre su rival de la URSS, estaba ahora condenado a ser testigo de la calamitosa despedida de tres décadas de intentos desastrosos de traspasar el rastrillo de la &ldquo;Isla Mundial&rdquo;.</p>
<p>Tal vez Fukuyama tuviera más razón de lo que cree y se hubieran dado los primeros estertores de un final seguro. Pero en vez de eso, el fin del &ldquo;liberalismo democrático&rdquo; y de las aspiraciones hegemónicas globales, por las que los mal llamados neoconservadores incendiaron tan perversamente el mundo.</p>

                    </div>
                    
                    <br><br>
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-potential-growth-book/"> &laquo; Estudio del Banco Mundial: Una tendencia preocupante</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://localhost:1313/decripta.github.io/2023-10-28-0046-faute-a-la-finance/">!La culpa es de las finanzas! &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

</div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bruno-bertez">bruno bertez</a>
			
			<a class="mt-1 mb-1" href="/tags/econom%C3%ADa">economía</a>
			
			<a class="mt-1 mb-1" href="/tags/finanzas">finanzas</a>
			
			<a class="mt-1 mb-1" href="/tags/geopol%C3%ADtica">geopolítica</a>
			
			<a class="mt-1 mb-1" href="/tags/mearsheimer">mearsheimer</a>
			
			<a class="mt-1 mb-1" href="/tags/sociedad">sociedad</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright FYP - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Based on <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


      </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="http://localhost:1313/decripta.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPF09JRSWZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SPF09JRSWZ');
        }
      </script>
    
  


    </div>
  </body>
</html>
